# /etc/fail2ban/filter.d/freeswitch.conf
# Fail2ban filter for FreeSWITCH SIP authentication failures
#
# Test con: fail2ban-regex /var/log/freeswitch/freeswitch.log /etc/fail2ban/filter.d/freeswitch.conf
#
# Formati log FreeSWITCH comuni:
#   2024-01-15 10:30:00.123 [WARNING] sofia_reg.c:... SIP auth failure (REGISTER) on sofia profile 'internal' for [user@domain] from ip <HOST>
#   2024-01-15 10:30:00.123 [WARNING] sofia_reg.c:... Can't find user [user@domain] from <HOST>
#   2024-01-15 10:30:00.123 [WARNING] sofia.c:... IP <HOST> Rejected by acl "domains"

[Definition]

failregex = \[WARNING\].*sofia_reg\.c.*SIP\s+auth\s+fail.*from\s+ip\s+<HOST>
            \[WARNING\].*sofia_reg\.c.*SIP\s+auth\s+fail.*ip\s+<HOST>
            \[WARNING\].*sofia_reg\.c.*SIP\s+auth\s+fail.*<HOST>
            \[WARNING\].*sofia_reg\.c.*Can't\s+find\s+user.*from\s+<HOST>
            \[WARNING\].*sofia_reg\.c.*Can't\s+find\s+user.*<HOST>
            \[WARNING\].*sofia\.c.*IP\s+<HOST>\s+Rejected\s+by\s+acl
            \[WARNING\].*sofia_reg\.c.*SIP\s+auth\s+challenge.*from\s+ip\s+<HOST>
            \[WARNING\].*sofia_reg\.c.*SIP\s+auth\s+challenge.*<HOST>

ignoreregex =
