# /etc/fail2ban/jail.d/freeswitch.conf
# Jail configuration for FreeSWITCH SIP protection

[freeswitch]
enabled  = true
filter   = freeswitch
port     = 5060,5061,5080,5081
protocol = udp
logpath  = /var/log/freeswitch/freeswitch.log
maxretry = 3
findtime = 300
bantime  = 3600
action   = iptables-allports[name=freeswitch, protocol=all]

# Aggressive mode: repeat offenders get longer bans
[freeswitch-repeat]
enabled  = true
filter   = freeswitch
port     = 5060,5061,5080,5081
protocol = udp
logpath  = /var/log/freeswitch/freeswitch.log
maxretry = 6
findtime = 86400
bantime  = 86400
action   = iptables-allports[name=freeswitch-repeat, protocol=all]
