[IMAP IDLE] Started IDLE for account 1bc25001-c420-461a-9468-c1a3e3f2c531
[EMAIL-HUB AUTO] IDLE started for eurospace@elischool.it
🧠 [AI-AUTONOMY] Manual trigger for role marco by consultant 0c73bbe5-51e1-4108-866b-6be7a52fce3b
🧠 [AUTONOMOUS-GEN] Starting generateTasksForConsultant for 0c73bbe5-51e1-4108-866b-6be7a52fce3b (dryRun=false)
🧠 [AUTONOMOUS-GEN] Settings loaded OK for 0c73bbe5-51e1-4108-866b-6be7a52fce3b
🧠 [AUTONOMOUS-GEN] Active roles: marco for 0c73bbe5-51e1-4108-866b-6be7a52fce3b
🧠 [AUTONOMOUS-GEN] Fetching clients for 0c73bbe5-51e1-4108-866b-6be7a52fce3b...
🧠 [AUTONOMOUS-GEN] Found 14 clients, enriching with dates...
🧠 [AUTONOMOUS-GEN] Enriched 14 clients, proceeding to cleanup + pending tasks...
🧹 [AUTONOMOUS-GEN] Expired 141 waiting_approval tasks (>7 days old): [
  'auto_alessia_1771016607197_myek9y(alessia)',
  'auto_alessia_1771016607406_v4ac8f(alessia)',
  'auto_millie_1771016628277_6136sg(millie)',
  'auto_millie_1771016628480_o5rtfy(millie)',
  'auto_alessia_1771068623379_gwleg5(alessia)',
  'auto_alessia_1771068623586_mssvom(alessia)',
  'auto_millie_1771068637609_2efip3(millie)',
  'auto_stella_1771068683825_112u9u(stella)',
  'auto_marco_1771660835396_mtsg7b(marco)',
  'auto_nova_1771016650094_obgepg(nova)',
  'auto_marco_1771068713989_8qulkx(marco)',
  'auto_stella_1771239672460_5hs3m8(stella)',
  'auto_stella_1771412585566_gfu3zu(stella)',
  'auto_stella_1771016665207_wbvy47(stella)',
  'auto_stella_1771016665411_e9wm84(stella)',
  'auto_iris_1771016684849_7f8c25(iris)',
  'auto_alessia_1771077627837_ubakeo(alessia)',
  'auto_alessia_1771077628045_55ckwh(alessia)',
  'auto_nova_1771077676744_jdqyh0(nova)',
  'auto_stella_1771077699277_slycjp(stella)',
  'auto_stella_1771077699481_ylquol(stella)',
  'auto_alessia_1771156820719_vbdz9c(alessia)',
  'auto_millie_1771156842818_soyxlc(millie)',
  'auto_millie_1771156843046_915cqr(millie)',
  'auto_nova_1771156868808_qpdahq(nova)',
  'auto_nova_1771160464008_r65luz(nova)',
  'auto_nova_1771239655270_yowqqi(nova)',
  'auto_marco_1771260447917_c5z63e(marco)',
  'auto_stella_1771416085044_hrot42(stella)',
  'auto_marco_1771223436849_4790fr(marco)',
  'auto_marco_1771311634536_2pu8pc(marco)',
  'auto_marco_1771768829010_fio2bx(marco)',
  'auto_marco_1771236025265_3hvsnr(marco)',
  'auto_marco_1771493426223_bng2rs(marco)',
  'auto_marco_1771754427137_9rbjy8(marco)',
  'auto_marco_1771705828876_e98ldi(marco)',
  'auto_marco_1771750825775_ytkdch(marco)',
  'auto_marco_1771772427752_1ivkg8(marco)',
  'auto_nova_1771502510036_qbj31n(nova)',
  'auto_nova_1771506116511_zkol0a(nova)',
  'auto_nova_1771246886944_7do6jr(nova)',
  'auto_millie_1771498884242_egewvw(millie)',
  'auto_marco_1771261130509_itt98j(marco)',
  'auto_marco_1771270226239_7lwc9u(marco)',
  'auto_nova_1771068666810_3eyusx(nova)',
  'auto_iris_1771417975087_za1nzf(iris)',
  'auto_marco_1771506178192_9h8ulu(marco)',
  'auto_nova_1771329709451_ourjlm(nova)',
  'auto_iris_1771016684638_dslanp(iris)',
  'auto_nova_1771333316984_zz8sw0(nova)',
  'auto_nova_1771509682623_o4ffhm(nova)',
  'auto_stella_1772020855787_1ctf6b(stella)',
  'auto_nova_1771412544362_prt2ya(nova)',
  'auto_marco_1771512100823_ce137a(marco)',
  'auto_marco_1771278894696_wk413v(marco)',
  'auto_nova_1771849820332_00fph1(nova)',
  'auto_stella_1771678973058_4yyx8f(stella)',
  'auto_stella_1772020856234_nujvv7(stella)',
  'auto_nova_1771416053994_ciyrns(nova)',
  'auto_iris_1771333384207_oqoi63(iris)',
  'auto_iris_1771331448240_axwuzw(iris)',
  'auto_marco_1771741819527_5p2nk9(marco)',
  'auto_marco_1771752623610_ck7z4g(marco)',
  'auto_nova_1771417915086_bjzir1(nova)',
  'auto_nova_1771421513705_wof5nl(nova)',
  'auto_marco_1771533019695_o3msir(marco)',
  'auto_iris_1771416109516_gm1fov(iris)',
  'auto_iris_1771421553391_2132cb(iris)',
  'auto_stella_1771417954491_n32txw(stella)',
  'auto_marco_1771677066538_vtfp8s(marco)',
  'auto_marco_1771534830720_8pclf2(marco)',
  'auto_nova_1771853415730_c42efg(nova)',
  'auto_marco_1771783233483_xa1i9n(marco)',
  'auto_nova_1771758122408_rgrlhe(nova)',
  'auto_marco_1771327855950_st6fhg(marco)',
  'auto_marco_1771482625771_oixoeu(marco)',
  'auto_marco_1771520430022_jkixt7(marco)',
  'auto_marco_1771512764246_2fqt1a(marco)',
  'auto_marco_1771624829840_qhffla(marco)',
  'auto_nova_1771588933515_4ol9dn(nova)',
  'auto_stella_1771932624760_kf706b(stella)',
  'auto_marco_1771853427212_leoupz(marco)',
  'auto_marco_1771866024678_g3n8je(marco)',
  'auto_iris_1771587041666_t5dxbu(iris)',
  'auto_iris_1771592571012_f6kw73(iris)',
  'auto_stella_1771938027657_4ck3d6(stella)',
  'auto_stella_1772024456875_wbtof7(stella)',
  'auto_marco_1771578035836_8urjo1(marco)',
  'auto_marco_1771581619081_66ne52(marco)',
  'auto_marco_1771830028407_klb502(marco)',
  'auto_nova_1771594215903_28qztp(nova)',
  'auto_nova_1771675334373_fd7c47(nova)',
  'auto_stella_1772024457318_6savt5(stella)',
  'auto_marco_1771536621951_ks8w2m(marco)',
  'auto_marco_1771615830132_roxfjy(marco)',
  'auto_iris_1771588990917_6uyumk(iris)',
  'auto_nova_1771761659392_t25fxy(nova)',
  'auto_echo_1771502481463_abidmq(echo)',
  'auto_marco_1771592608093_aon1vr(marco)',
  'auto_iris_1771761682362_p6x4a3(iris)',
  ... 41 more items
]
❌ [AUTONOMOUS-GEN] Manual trigger error for 0c73bbe5-51e1-4108-866b-6be7a52fce3b: column "execution_log" does not exist