injected.js:214  GET https://1d6ccead-48dd-46b3-9f51-24177aaee8fd-00-ko15ord19i1e.riker.replit.dev/api/voice/contact-by-call/svc_1772386798567_4s2d0 404 (Not Found)
apply @ injected.js:214
queryFn @ consultant-voice-call-detail.tsx:173
fetchFn @ @tanstack_react-query.js?v=acfd96f4:1101
run @ @tanstack_react-query.js?v=acfd96f4:800
start @ @tanstack_react-query.js?v=acfd96f4:843
fetch @ @tanstack_react-query.js?v=acfd96f4:1148
executeFetch_fn @ @tanstack_react-query.js?v=acfd96f4:1651
onSubscribe @ @tanstack_react-query.js?v=acfd96f4:1344
subscribe @ @tanstack_react-query.js?v=acfd96f4:24
(anonymous) @ @tanstack_react-query.js?v=acfd96f4:3313
subscribeToStore @ chunk-RPCDYKBN.js?v=acfd96f4:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=acfd96f4:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=acfd96f4:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=acfd96f4:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=acfd96f4:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=acfd96f4:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=acfd96f4:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=acfd96f4:19447
(anonymous) @ chunk-RPCDYKBN.js?v=acfd96f4:19328
workLoop @ chunk-RPCDYKBN.js?v=acfd96f4:197
flushWork @ chunk-RPCDYKBN.js?v=acfd96f4:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=acfd96f4:384
injected.js:37 Heartbeat sent successfully
injected.js:214  GET https://1d6ccead-48dd-46b3-9f51-24177aaee8fd-00-ko15ord19i1e.riker.replit.dev/api/voice/contact/%2B390645504137 500 (Internal Server Error)
apply @ injected.js:214
queryFn @ consultant-voice-call-detail.tsx:186
fetchFn @ @tanstack_react-query.js?v=acfd96f4:1101
run @ @tanstack_react-query.js?v=acfd96f4:800
start @ @tanstack_react-query.js?v=acfd96f4:843
fetch @ @tanstack_react-query.js?v=acfd96f4:1148
executeFetch_fn @ @tanstack_react-query.js?v=acfd96f4:1651
onSubscribe @ @tanstack_react-query.js?v=acfd96f4:1344
subscribe @ @tanstack_react-query.js?v=acfd96f4:24
(anonymous) @ @tanstack_react-query.js?v=acfd96f4:3313
subscribeToStore @ chunk-RPCDYKBN.js?v=acfd96f4:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=acfd96f4:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=acfd96f4:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=acfd96f4:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=acfd96f4:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=acfd96f4:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=acfd96f4:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=acfd96f4:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=acfd96f4:19416
commitRoot @ chunk-RPCDYKBN.js?v=acfd96f4:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=acfd96f4:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=acfd96f4:9119
(anonymous) @ chunk-RPCDYKBN.js?v=acfd96f4:18627