TIER 0.5: Skipped (no consultantId provided)
🔍 TIER 1: Looking for client-managed Vertex AI (clientId: 42105c6d-d065-4f4e-b5b2-290742b4dd1d)...
⚠️ TIER 1: No client-managed Vertex AI settings found
⚠️ TIER 2: Skipped (no consultantId provided)
⚠️ TIER 3: No Vertex AI available, falling back to Google AI Studio (user: 42105c6d-d065-4f4e-b5b2-290742b4dd1d)
✅ [SuperAdmin Gemini] Loaded 1 API keys from config
🔑 [AI] Using SuperAdmin Gemini key (1/1)
✅ Created Google AI Studio client for user 42105c6d-d065-4f4e-b5b2-290742b4dd1d [source: superadmin]
2:55:23 AM [express] GET /api/library/ai-auto-assign-status/autoassign_1766890522389_69pxbnuxr 200 i…
2:55:24 AM [express] GET /api/library/ai-auto-assign-status/autoassign_1766890522389_69pxbnuxr 304 i…
📝 [AI-AUTO-ASSIGN] Batch 1/87: "Here is the JSON requested:\n```"
❌ [AI-AUTO-ASSIGN] Batch 1 JSON parse failed: Unexpected token 'H', "Here is th"... is not valid JSON
❌ [AI-AUTO-ASSIGN] Raw text was: "Here is the JSON requested:\n```"
2:55:25 AM [express] GET /api/library/ai-auto-assign-status/autoassign_1766890522389_69pxbnuxr 200 i…
2:55:26 AM [express] GET /api/library/ai-auto-assign-status/autoassign_1766890522389_69pxbnuxr 304 i…
📝 [AI-AUTO-ASSIGN] Batch 2/87: "Here is the JSON requested:\n```"
❌ [AI-AUTO-ASSIGN] Batch 2 JSON parse failed: Unexpected token 'H', "Here is th"... is not valid JSON
❌ [AI-AUTO-ASSIGN] Raw text was: "Here is the JSON requested:\n```"
2:55:27 AM [express] GET /api/library/ai-auto-assign-status/autoassign_1766890522389_69pxbnuxr 200 i…
❌ [AI-AUTO-ASSIGN] Batch 3 failed: Failed to extract text from response
2:55:28 AM [express] GET /api/library/ai-auto-assign-status/autoassign_1766890522389_69pxbnuxr 200 i…
2:55:29 AM [express] GET /api/library/ai-auto-assign-status/autoassign_1766890522389_69pxbnuxr 304 i…
❌ [AI-AUTO-ASSIGN] Batch 4 failed: Failed to extract text from response
2:55:30 AM [express] GET /api/library/ai-auto-assign-status/autoassign_1766890522389_69pxbnuxr 200 i…
2:55:31 AM [express] GET /api/library/ai-auto-assign-status/autoassign_1766890522389_69pxbnuxr 304 i…
❌ [AI-AUTO-ASSIGN] Batch 5 failed: Failed to extract text from response
2:55:32 AM [express] GET /api/library/ai-auto-assign-status/autoassign_1766890522389_69pxbnuxr 200 i…
📝 [AI-AUTO-ASSIGN] Batch 6/87: "{"
❌ [AI-AUTO-ASSIGN] Batch 6 JSON parse failed: Expected property name or '}' in JSON at position 1
❌ [AI-AUTO-ASSIGN] Raw text was: "{"
2:55:33 AM [express] GET /api/library/ai-auto-assign-status/autoassign_1766890522389_69pxbnuxr 200 i…
2:55:33 AM [express] GET /api/library/ai-auto-assign-status/autoassign_1766890522389_69pxbnuxr 200 i…
📝 [AI-AUTO-ASSIGN] Batch 7/87: "Here is the JSON requested:\n```"
❌ [AI-AUTO-ASSIGN] Batch 7 JSON parse failed: Unexpected token 'H', "Here is th"... is not valid JSON
❌ [AI-AUTO-ASSIGN] Raw text was: "Here is the JSON requested:\n```"
2:55:34 AM [express] GET /api/library/ai-auto-assign-status/autoassign_1766890522389_69pxbnuxr 200 i…
2:55:35 AM [express] POST /api/activity/session/heartbeat 200 in 305ms :: {"success":true,"lastActiv…
2:55:35 AM [express] GET /api/library/ai-auto-assign-status/autoassign_1766890522389_69pxbnuxr 304 i…
📝 [AI-AUTO-ASSIGN] Batch 8/87: "Here is the JSON requested:\n```json"
❌ [AI-AUTO-ASSIGN] Batch 8 JSON parse failed: Unexpected token 'H', "Here is th"... is not valid JSON
❌ [AI-AUTO-ASSIGN] Raw text was: "Here is the JSON requested:\n```json"
2:55:36 AM [express] GET /api/library/ai-auto-ass