tracker init: {isLoginSuccess: 'true', existingSessionId: null, sessionId: null, userId: '35f86c26-7ef5-4871-8105-e9041f37e8fc'}
use-activity-tracker.ts:44 Fresh login detected, starting new session
use-activity-tracker.ts:131 🔄 Starting session attempt 1 - token exists: true - user ID: 35f86c26-7ef5-4871-8105-e9041f37e8fc
use-activity-tracker.ts:160 Making request to start session...
use-activity-tracker.ts:161  POST https://0b9bdd40-128f-4463-9bcc-883660ad7044-00-fb7v4kj3do0t.riker.replit.dev/api/activity/session/start 401 (Unauthorized)
startSession @ use-activity-tracker.ts:161
(anonymous) @ use-activity-tracker.ts:48
setTimeout
(anonymous) @ use-activity-tracker.ts:47
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=f4727a25:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=f4727a25:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=f4727a25:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=f4727a25:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=f4727a25:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=f4727a25:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=f4727a25:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=f4727a25:19416
commitRoot @ chunk-RPCDYKBN.js?v=f4727a25:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=f4727a25:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=f4727a25:9119
(anonymous) @ chunk-RPCDYKBN.js?v=f4727a25:18627
setTimeout
handleLoginSuccess @ login.tsx:64
onSuccess @ login.tsx:113
execute @ @tanstack_react-query.js?v=f4727a25:2060
await in execute
mutate @ @tanstack_react-query.js?v=f4727a25:2390
(anonymous) @ @tanstack_react-query.js?v=f4727a25:3583
onSubmit @ login.tsx:154
(anonymous) @ chunk-KRCINPEB.js?v=f4727a25:1579
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=f4727a25:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=f4727a25:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=f4727a25:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=f4727a25:3736
executeDispatch @ chunk-RPCDYKBN.js?v=f4727a25:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=f4727a25:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=f4727a25:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=f4727a25:7051
(anonymous) @ chunk-RPCDYKBN.js?v=f4727a25:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=f4727a25:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=f4727a25:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=f4727a25:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=f4727a25:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=f4727a25:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=f4727a25:5449Understand this error
use-activity-tracker.ts:169 Session start response status: 401
use-activity-tracker.ts:184 Failed to start session - status: 401 response: {"message":"Invalid token"}
startSession @ use-activity-tracker.ts:184
await in startSession
(anonymous) @ use-activity-tracker.ts:48
setTimeout
(anonymous) @ use-activity-tracker.ts:47
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=f4727a25:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=f4727a25:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=f4727a25:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=f4727a25:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=f4727a25:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=f4727a25:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=f4727a25:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=f4727a25:19416
commitRoot @ chunk-RPCDYKBN.js?v=f4727a25:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=f4727a25:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=f4727a25:9119
(anonymous) @ chunk-RPCDYKBN.js?v=f4727a25:18627
setTimeout
handleLoginSuccess @ login.tsx:64
onSuccess @ login.tsx:113
execute @ @tanstack_react-query.js?v=f4727a25:2060
await in execute
mutate @ @tanstack_react-query.js?v=f4727a25:2390
(anonymous) @ @tanstack_react-query.js?v=f4727a25:3583
onSubmit @ login.tsx:154
(anonymous) @ chunk-KRCINPEB.js?v=f4727a25:1579
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=f4727a25:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=f4727a25:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=f4727a25:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=f4727a25:3736
executeDispatch @ chunk-RPCDYKBN.js?v=f4727a25:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=f4727a25:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=f4727a25:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=f4727a25:7051
(anonymous) @ chunk-RPCDYKBN.js?v=f4727a25:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=f4727a25:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=f4727a25:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=f4727a25:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=f4727a25:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=f4727a25:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=f4727a25:5449Understand this error
select-agent.tsx:366 [SELECT-AGENT] Auth check - normalToken: true authUser: false bronzeTier: 1
select-agent.tsx:383 [SELECT-AGENT] Verifying token via API...
select-agent.tsx:446 [SELECT-AGENT] Fetching agents - isGold: false token: true tier: 1
select-agent.tsx:384  GET https://0b9bdd40-128f-4463-9bcc-883660ad7044-00-fb7v4kj3do0t.riker.replit.dev/api/auth/me 401 (Unauthorized)
checkAuth @ select-agent.tsx:384
(anonymous) @ select-agent.tsx:426
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=f4727a25:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=f4727a25:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=f4727a25:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=f4727a25:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=f4727a25:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=f4727a25:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=f4727a25:19447
(anonymous) @ chunk-RPCDYKBN.js?v=f4727a25:19328
workLoop @ chunk-RPCDYKBN.js?v=f4727a25:197
flushWork @ chunk-RPCDYKBN.js?v=f4727a25:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=f4727a25:384Understand this error
select-agent.tsx:399 [SELECT-AGENT] AuthUser resolved: undefined undefined
select-agent.tsx:417 [SELECT-AGENT] Bronze/Silver user authenticated, tier: 1