Activity tracker init: {isLoginSuccess: 'true', existingSessionId: null, sessionId: null, userId: '35f86c26-7ef5-4871-8105-e9041f37e8fc'}
use-activity-tracker.ts:44 Fresh login detected, starting new session
use-activity-tracker.ts:131 🔄 Starting session attempt 1 - token exists: true - user ID: 35f86c26-7ef5-4871-8105-e9041f37e8fc
use-activity-tracker.ts:160 Making request to start session...
use-activity-tracker.ts:161  POST https://55859eba-ef3c-41fb-9228-050f66778157-00-291uf7hd0b32w.worf.replit.dev/api/activity/session/start 401 (Unauthorized)
startSession @ use-activity-tracker.ts:161
(anonymous) @ use-activity-tracker.ts:48
setTimeout
(anonymous) @ use-activity-tracker.ts:47
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=f4727a25:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=f4727a25:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=f4727a25:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=f4727a25:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=f4727a25:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=f4727a25:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=f4727a25:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=f4727a25:19416
commitRoot @ chunk-RPCDYKBN.js?v=f4727a25:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=f4727a25:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=f4727a25:9119
(anonymous) @ chunk-RPCDYKBN.js?v=f4727a25:18627
setTimeout
handleLoginSuccess @ login.tsx:64
onSuccess @ login.tsx:113
execute @ @tanstack_react-query.js?v=f4727a25:2060
await in execute
mutate @ @tanstack_react-query.js?v=f4727a25:2390
(anonymous) @ @tanstack_react-query.js?v=f4727a25:3583
onSubmit @ login.tsx:154
(anonymous) @ chunk-KRCINPEB.js?v=f4727a25:1579
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=f4727a25:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=f4727a25:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=f4727a25:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=f4727a25:3736
executeDispatch @ chunk-RPCDYKBN.js?v=f4727a25:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=f4727a25:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=f4727a25:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=f4727a25:7051
(anonymous) @ chunk-RPCDYKBN.js?v=f4727a25:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=f4727a25:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=f4727a25:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=f4727a25:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=f4727a25:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=f4727a25:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=f4727a25:5449Understand this error
use-activity-tracker.ts:169 Session start response status: 401
use-activity-tracker.ts:184 Failed to start session - status: 401 response: {"message":"Invalid token"}
startSession @ use-activity-tracker.ts:184
await in startSession
(anonymous) @ use-activity-tracker.ts:48
setTimeout
(anonymous) @ use-activity-tracker.ts:47
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=f4727a25:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=f4727a25:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=f4727a25:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=f4727a25:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=f4727a25:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=f4727a25:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=f4727a25:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=f4727a25:19416
commitRoot @ chunk-RPCDYKBN.js?v=f4727a25:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=f4727a25:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=f4727a25:9119
(anonymous) @ chunk-RPCDYKBN.js?v=f4727a25:18627
setTimeout
handleLoginSuccess @ login.tsx:64
onSuccess @ login.tsx:113
execute @ @tanstack_react-query.js?v=f4727a25:2060
await in execute
mutate @ @tanstack_react-query.js?v=f4727a25:2390
(anonymous) @ @tanstack_react-query.js?v=f4727a25:3583
onSubmit @ login.tsx:154
(anonymous) @ chunk-KRCINPEB.js?v=f4727a25:1579
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=f4727a25:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=f4727a25:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=f4727a25:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=f4727a25:3736
executeDispatch @ chunk-RPCDYKBN.js?v=f4727a25:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=f4727a25:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=f4727a25:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=f4727a25:7051
(anonymous) @ chunk-RPCDYKBN.js?v=f4727a25:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=f4727a25:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=f4727a25:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=f4727a25:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=f4727a25:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=f4727a25:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=f4727a25:5449Understand this error
manager-chat.tsx:430  GET https://55859eba-ef3c-41fb-9228-050f66778157-00-291uf7hd0b32w.worf.replit.dev/api/public/agent/test/manager/me 401 (Unauthorized)
queryFn @ manager-chat.tsx:430
fetchFn @ @tanstack_react-query.js?v=f4727a25:1101
run @ @tanstack_react-query.js?v=f4727a25:800
start @ @tanstack_react-query.js?v=f4727a25:843
fetch @ @tanstack_react-query.js?v=f4727a25:1148
executeFetch_fn @ @tanstack_react-query.js?v=f4727a25:1651
onSubscribe @ @tanstack_react-query.js?v=f4727a25:1344
subscribe @ @tanstack_react-query.js?v=f4727a25:24
(anonymous) @ @tanstack_react-query.js?v=f4727a25:3313
subscribeToStore @ chunk-RPCDYKBN.js?v=f4727a25:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=f4727a25:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=f4727a25:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=f4727a25:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=f4727a25:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=f4727a25:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=f4727a25:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=f4727a25:19447
(anonymous) @ chunk-RPCDYKBN.js?v=f4727a25:19328
workLoop @ chunk-RPCDYKBN.js?v=f4727a25:197
flushWork @ chunk-RPCDYKBN.js?v=f4727a25:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=f4727a25:384Understand this error
auth-guard.tsx:37 Warning: Cannot update a component (`Router`) while rendering a different component (`AuthGuard`). To locate the bad setState() call inside `AuthGuard`, follow the stack trace as described in https://reactjs.org/link/setstate-in-render
    at AuthGuard (https://55859eba-ef3c-41fb-9228-050f66778157-00-291uf7hd0b32w.worf.replit.dev/src/components/auth-guard.tsx:20:37)
    at Route (https://55859eba-ef3c-41fb-9228-050f66778157-00-291uf7hd0b32w.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=f4727a25:226:16)
    at Switch (https://55859eba-ef3c-41fb-9228-050f66778157-00-291uf7hd0b32w.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=f4727a25:283:17)
    at Suspense
    at Router (https://55859eba-ef3c-41fb-9228-050f66778157-00-291uf7hd0b32w.worf.replit.dev/src/App.tsx?v=01L_HZimU7dczsil1dEoT:266:35)
    at Provider (https://55859eba-ef3c-41fb-9228-050f66778157-00-291uf7hd0b32w.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=f4727a25:44:15)
    at TooltipProvider (https://55859eba-ef3c-41fb-9228-050f66778157-00-291uf7hd0b32w.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=f4727a25:158:5)
    at TourProvider (https://55859eba-ef3c-41fb-9228-050f66778157-00-291uf7hd0b32w.worf.replit.dev/src/contexts/TourContext.tsx:28:32)
    at AlessiaSessionProvider (https://55859eba-ef3c-41fb-9228-050f66778157-00-291uf7hd0b32w.worf.replit.dev/src/contexts/AlessiaSessionContext.tsx:33:42)
    at QueryClientProvider (https://55859eba-ef3c-41fb-9228-050f66778157-00-291uf7hd0b32w.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=f4727a25:3096:3)
    at V (https://55859eba-ef3c-41fb-9228-050f66778157-00-291uf7hd0b32w.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=f4727a25:44:25)
    at J (https://55859eba-ef3c-41fb-9228-050f66778157-00-291uf7hd0b32w.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=f4727a25:42:18)
    at App (https://55859eba-ef3c-41fb-9228-050f66778157-00-291uf7hd0b32w.worf.replit.dev/src/App.tsx?v=01L_HZimU7dczsil1dEoT:1656:22)
printWarning @ chunk-RPCDYKBN.js?v=f4727a25:521
error @ chunk-RPCDYKBN.js?v=f4727a25:505
warnAboutRenderPhaseUpdatesInDEV @ chunk-RPCDYKBN.js?v=f4727a25:19793
scheduleUpdateOnFiber @ chunk-RPCDYKBN.js?v=f4727a25:18546
forceStoreRerender @ chunk-RPCDYKBN.js?v=f4727a25:11999
handleStoreChange @ chunk-RPCDYKBN.js?v=f4727a25:11981
history.<computed> @ wouter.js?v=f4727a25:105
navigate @ wouter.js?v=f4727a25:95
aroundNav @ wouter.js?v=f4727a25:141
(anonymous) @ wouter.js?v=f4727a25:153
(anonymous) @ wouter.js?v=f4727a25:50
AuthGuard @ auth-guard.tsx:37
renderWithHooks @ chunk-RPCDYKBN.js?v=f4727a25:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=f4727a25:14582
beginWork @ chunk-RPCDYKBN.js?v=f4727a25:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=f4727a25:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=f4727a25:19198
workLoopSync @ chunk-RPCDYKBN.js?v=f4727a25:19137
renderRootSync @ chunk-RPCDYKBN.js?v=f4727a25:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=f4727a25:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=f4727a25:9119
(anonymous) @ chunk-RPCDYKBN.js?v=f4727a25:18627Understand this error
use-activity-tracker.ts:31 Activity tracker init: {isLoginSuccess: null, existingSessionId: null, sessionId: null, userId: '35f86c26-7ef5-4871-8105-e9041f37e8fc'}
use-activity-tracker.ts:56 No existing session, starting new one
use-activity-tracker.ts:131 🔄 Starting session attempt 1 - token exists: true - user ID: 35f86c26-7ef5-4871-8105-e9041f37e8fc
use-activity-tracker.ts:160 Making request to start session...
manager-chat.tsx:471  GET https://55859eba-ef3c-41fb-9228-050f66778157-00-291uf7hd0b32w.worf.replit.dev/public/whatsapp/shares/test/conversation 400 (Bad Request)
queryFn @ manager-chat.tsx:471
fetchFn @ @tanstack_react-query.js?v=f4727a25:1101
run @ @tanstack_react-query.js?v=f4727a25:800
start @ @tanstack_react-query.js?v=f4727a25:843
fetch @ @tanstack_react-query.js?v=f4727a25:1148
executeFetch_fn @ @tanstack_react-query.js?v=f4727a25:1651
onSubscribe @ @tanstack_react-query.js?v=f4727a25:1344
subscribe @ @tanstack_react-query.js?v=f4727a25:24
(anonymous) @ @tanstack_react-query.js?v=f4727a25:3313
subscribeToStore @ chunk-RPCDYKBN.js?v=f4727a25:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=f4727a25:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=f4727a25:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=f4727a25:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=f4727a25:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=f4727a25:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=f4727a25:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=f4727a25:19447
(anonymous) @ chunk-RPCDYKBN.js?v=f4727a25:19328
workLoop @ chunk-RPCDYKBN.js?v=f4727a25:197
flushWork @ chunk-RPCDYKBN.js?v=f4727a25:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=f4727a25:384Understand this error
manager-chat.tsx:516  GET https://55859eba-ef3c-41fb-9228-050f66778157-00-291uf7hd0b32w.worf.replit.dev/api/public/agent/test/manager/preferences 401 (Unauthorized)
queryFn @ manager-chat.tsx:516
fetchFn @ @tanstack_react-query.js?v=f4727a25:1101
run @ @tanstack_react-query.js?v=f4727a25:800
start @ @tanstack_react-query.js?v=f4727a25:843
fetch @ @tanstack_react-query.js?v=f4727a25:1148
executeFetch_fn @ @tanstack_react-query.js?v=f4727a25:1651
onSubscribe @ @tanstack_react-query.js?v=f4727a25:1344
subscribe @ @tanstack_react-query.js?v=f4727a25:24
(anonymous) @ @tanstack_react-query.js?v=f4727a25:3313
subscribeToStore @ chunk-RPCDYKBN.js?v=f4727a25:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=f4727a25:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=f4727a25:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=f4727a25:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=f4727a25:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=f4727a25:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=f4727a25:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=f4727a25:19447
(anonymous) @ chunk-RPCDYKBN.js?v=f4727a25:19328
workLoop @ chunk-RPCDYKBN.js?v=f4727a25:197
flushWork @ chunk-RPCDYKBN.js?v=f4727a25:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=f4727a25:384Understand this error
use-activity-tracker.ts:161  POST https://55859eba-ef3c-41fb-9228-050f66778157-00-291uf7hd0b32w.worf.replit.dev/api/activity/session/start 401 (Unauthorized)
startSession @ use-activity-tracker.ts:161
(anonymous) @ use-activity-tracker.ts:57
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=f4727a25:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=f4727a25:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=f4727a25:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=f4727a25:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=f4727a25:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=f4727a25:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=f4727a25:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=f4727a25:19416
commitRoot @ chunk-RPCDYKBN.js?v=f4727a25:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=f4727a25:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=f4727a25:9119
(anonymous) @ chunk-RPCDYKBN.js?v=f4727a25:18627Understand this error
use-activity-tracker.ts:169 Session start response status: 401
use-activity-tracker.ts:184 Failed to start session - status: 401 response: {"message":"Invalid token"}