10:11:06 PM [express] GET /api/echo/pending-consultations 200 in 1165ms :: [{"id":"c7048a7c-0310-4f5e…
10:11:19 PM [express] GET /api/consultation-tasks 304 in 1290ms :: {"success":true,"data":[]}
🔄 [WHATSAPP POLLING] Starting poll cycle...
📊 [WHATSAPP POLLING] Polling 8 consultant(s) sequentially...
⚠️ [WHATSAPP POLLING] Skipping consultant 42105c6d-d065-4f4e-b5b2-290742b4dd1d - incomplete config
⚠️ [WHATSAPP POLLING] Skipping consultant 611b2437-3b3f-4063-ad89-2164943abf1d - incomplete config
⚠️ [WHATSAPP POLLING] Skipping consultant 0c73bbe5-51e1-4108-866b-6be7a52fce3b - incomplete config
⚠️ [WHATSAPP POLLING] Skipping consultant c2146759-f08a-430a-afdf-701bbc674300 - incomplete config
⚠️ [WHATSAPP POLLING] Skipping consultant 7cdfb7ae-d06b-40f6-9840-91f72772a390 - incomplete config
⚠️ [WHATSAPP POLLING] Skipping consultant 7cdfb7ae-d06b-40f6-9840-91f72772a390 - incomplete config
🔖 [WATERMARK] Agent Receptionist Principale (fe95f393-b8c9-4fc0-80d7-2035dcba305a) - last processed: 2025-12-14T18:11:36.000Z
✅ [WHATSAPP POLLING] No new messages for agent Receptionist Principale
🔖 [WATERMARK] Agent Marco setter (760bb513-098f-4722-b02a-a700160c2fc3) - last processed: 2025-12-14T18:11:36.000Z
✅ [WHATSAPP POLLING] No new messages for agent Marco setter
📌 [WATERMARK] Latest on Twilio (2025-12-14T18:11:36.000Z) is older than watermark - keeping current
✅ [WHATSAPP POLLING] Poll cycle complete
🔍 Finding AI provider for client 0c73bbe5-51e1-4108-866b-6be7a52fce3b (consultant: 0c73bbe5-51e1-4108-866b-6be7a52fce3b)...
📋 Client preferred AI provider: vertex_admin
🔍 TIER 0: Checking SuperAdmin Gemini Keys (Google AI Studio)...
✅ [SuperAdmin Gemini] Loaded 1 API keys from config
✅ TIER 0: Using SuperAdmin Google AI Studio (Gemini 3)
   🔑 Key: 1/1
Error extracting tasks: TypeError: Cannot read properties of undefined (reading 'models')
    at <anonymous> (/home/runner/workspace/server/routes/echo.ts:675:46)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
10:11:40 PM [express] POST /api/echo/extract-tasks 500 in 1078ms :: {"error":"Cannot read properties …
10:11:40 PM [express] PUT /api/consultations/c7048a7c-0310-4f5e-bc1a-718676dd65b4 200 in 1538ms :: {"…
10:11:42 PM [express] GET /api/consultations/consultant 200 in 1299ms :: [{"id":"044ccf1e-926b-49d7-8…