root@srv1164256:/tmp# docker logs freeswitch 2>&1 | tail -50
2026-02-02 03:55:56.613624 96.10% [NOTICE] switch_event.c:467 Subclass reservation deleted for /usr/src/mod_audio_stream/mod_audio_stream.c:mod_audio_stream::json
2026-02-02 03:55:56.613624 96.10% [NOTICE] switch_event.c:467 Subclass reservation deleted for /usr/src/mod_audio_stream/mod_audio_stream.c:mod_audio_stream::connect
2026-02-02 03:55:56.613624 96.10% [NOTICE] switch_event.c:467 Subclass reservation deleted for /usr/src/mod_audio_stream/mod_audio_stream.c:mod_audio_stream::disconnect
2026-02-02 03:55:56.613624 96.10% [NOTICE] switch_event.c:467 Subclass reservation deleted for /usr/src/mod_audio_stream/mod_audio_stream.c:mod_audio_stream::error
2026-02-02 03:55:56.613624 96.10% [CONSOLE] switch_loadable_module.c:2374 mod_audio_stream unloaded.
2026-02-02 03:55:56.613624 96.10% [NOTICE] mod_audio_stream.c:253 mod_audio_stream API loading..
2026-02-02 03:55:56.613624 96.10% [NOTICE] mod_audio_stream.c:274 mod_audio_stream API successfully loaded
2026-02-02 03:55:56.613624 96.10% [CONSOLE] switch_loadable_module.c:1772 Successfully Loaded [mod_audio_stream]
2026-02-02 03:55:56.613624 96.10% [NOTICE] switch_loadable_module.c:389 Adding API Function 'uuid_audio_stream'
2026-02-02 03:57:26.293625 94.97% [INFO] switch_stun.c:915 External ip address detected using STUN: 72.62.50.40
2026-02-02 03:57:26.373623 94.97% [INFO] switch_stun.c:915 External ip address detected using STUN: 72.62.50.40
2026-02-02 03:57:26.393608 94.97% [NOTICE] switch_loadable_module.c:1285 Deleting API Function 'uuid_audio_stream'
2026-02-02 03:57:26.393608 94.97% [CONSOLE] switch_loadable_module.c:2354 Stopping: mod_audio_stream
2026-02-02 03:57:26.393608 94.97% [INFO] mod_enum.c:890 ENUM Reloaded
2026-02-02 03:57:26.393608 94.97% [INFO] switch_time.c:1436 Timezone reloaded 597 definitions
2026-02-02 03:57:26.393608 94.97% [NOTICE] switch_event.c:467 Subclass reservation deleted for /usr/src/mod_audio_stream/mod_audio_stream.c:mod_audio_stream::json
2026-02-02 03:57:26.393608 94.97% [NOTICE] switch_event.c:467 Subclass reservation deleted for /usr/src/mod_audio_stream/mod_audio_stream.c:mod_audio_stream::connect
2026-02-02 03:57:26.393608 94.97% [NOTICE] switch_event.c:467 Subclass reservation deleted for /usr/src/mod_audio_stream/mod_audio_stream.c:mod_audio_stream::disconnect
2026-02-02 03:57:26.393608 94.97% [NOTICE] switch_event.c:467 Subclass reservation deleted for /usr/src/mod_audio_stream/mod_audio_stream.c:mod_audio_stream::error
2026-02-02 03:57:26.393608 94.97% [CONSOLE] switch_loadable_module.c:2374 mod_audio_stream unloaded.
2026-02-02 03:57:26.393608 94.97% [NOTICE] mod_audio_stream.c:253 mod_audio_stream API loading..
2026-02-02 03:57:26.393608 94.97% [NOTICE] mod_audio_stream.c:274 mod_audio_stream API successfully loaded
2026-02-02 03:57:26.393608 94.97% [CONSOLE] switch_loadable_module.c:1772 Successfully Loaded [mod_audio_stream]
2026-02-02 03:57:26.393608 94.97% [NOTICE] switch_loadable_module.c:389 Adding API Function 'uuid_audio_stream'
2026-02-02 03:58:42.273622 97.67% [NOTICE] mod_signalwire.c:401 Go to https://signalwire.com to set up your Connector now! Enter connection token 97aa4211-2490-44ea-8de3-c663261ec4bb
2026-02-02 03:58:42.273622 97.67% [INFO] mod_signalwire.c:1125 Next SignalWire adoption check in 13 minutes
2026-02-02 03:58:46.793629 97.60% [INFO] switch_stun.c:915 External ip address detected using STUN: 72.62.50.40
2026-02-02 03:58:46.953626 97.37% [INFO] switch_stun.c:915 External ip address detected using STUN: 72.62.50.40
2026-02-02 03:58:46.973626 97.37% [NOTICE] switch_loadable_module.c:1285 Deleting API Function 'uuid_audio_stream'
2026-02-02 03:58:46.973626 97.37% [CONSOLE] switch_loadable_module.c:2354 Stopping: mod_audio_stream
2026-02-02 03:58:46.973626 97.37% [INFO] mod_enum.c:890 ENUM Reloaded
2026-02-02 03:58:46.973626 97.37% [INFO] switch_time.c:1436 Timezone reloaded 597 definitions
2026-02-02 03:58:46.973626 97.37% [NOTICE] switch_event.c:467 Subclass reservation deleted for /usr/src/mod_audio_stream/mod_audio_stream.c:mod_audio_stream::json
2026-02-02 03:58:46.973626 97.37% [NOTICE] switch_event.c:467 Subclass reservation deleted for /usr/src/mod_audio_stream/mod_audio_stream.c:mod_audio_stream::connect
2026-02-02 03:58:46.973626 97.37% [NOTICE] switch_event.c:467 Subclass reservation deleted for /usr/src/mod_audio_stream/mod_audio_stream.c:mod_audio_stream::disconnect
2026-02-02 03:58:46.973626 97.37% [NOTICE] switch_event.c:467 Subclass reservation deleted for /usr/src/mod_audio_stream/mod_audio_stream.c:mod_audio_stream::error
2026-02-02 03:58:46.973626 97.37% [CONSOLE] switch_loadable_module.c:2374 mod_audio_stream unloaded.
2026-02-02 03:58:46.973626 97.37% [NOTICE] mod_audio_stream.c:253 mod_audio_stream API loading..
2026-02-02 03:58:46.973626 97.37% [NOTICE] mod_audio_stream.c:274 mod_audio_stream API successfully loaded
2026-02-02 03:58:46.973626 97.37% [CONSOLE] switch_loadable_module.c:1772 Successfully Loaded [mod_audio_stream]
2026-02-02 03:58:46.973626 97.37% [NOTICE] switch_loadable_module.c:389 Adding API Function 'uuid_audio_stream'
2026-02-02 04:00:01.113647 94.80% [NOTICE] switch_channel.c:1143 New Channel sofia/internal/1000@72.62.50.40 [1e7e680b-2ead-4e3d-b2b9-354c37dba807]
2026-02-02 04:00:01.113647 94.80% [INFO] sofia.c:10460 sofia/internal/1000@72.62.50.40 receiving invite from 109.116.200.59:55126 version: 1.10.13-dev git 88fa1f9 2026-01-16 20:10:23Z 64bit call-id: upFPj-gUpnHIveqJwK40aw..
2026-02-02 04:00:01.275116 94.80% [INFO] sofia.c:10460 sofia/internal/1000@72.62.50.40 receiving invite from 109.116.200.59:55126 version: 1.10.13-dev git 88fa1f9 2026-01-16 20:10:23Z 64bit call-id: upFPj-gUpnHIveqJwK40aw..
2026-02-02 04:00:01.275116 94.80% [INFO] mod_dialplan_xml.c:648 Processing 1000 <1000>->9999 in context default
EXECUTE [depth=0] sofia/internal/1000@72.62.50.40 log(CRIT WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING )
2026-02-02 04:00:01.293889 94.80% [CRIT] mod_dptools.c:1865 WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING 
EXECUTE [depth=0] sofia/internal/1000@72.62.50.40 log(CRIT Open /usr/local/freeswitch/etc/freeswitch/vars.xml and change the default_password.)
2026-02-02 04:00:01.293889 94.80% [CRIT] mod_dptools.c:1865 Open /usr/local/freeswitch/etc/freeswitch/vars.xml and change the default_password.
EXECUTE [depth=0] sofia/internal/1000@72.62.50.40 log(CRIT Once changed type 'reloadxml' at the console.)
root@srv1164256:/tmp# docker logs freeswitch 2>&1 | tail -50
2026-02-02 03:55:56.613624 96.10% [NOTICE] switch_event.c:467 Subclass reservation deleted for /usr/src/mod_audio_stream/mod_audio_stream.c:mod_audio_stream::json
2026-02-02 03:55:56.613624 96.10% [NOTICE] switch_event.c:467 Subclass reservation deleted for /usr/src/mod_audio_stream/mod_audio_stream.c:mod_audio_stream::connect
2026-02-02 03:55:56.613624 96.10% [NOTICE] switch_event.c:467 Subclass reservation deleted for /usr/src/mod_audio_stream/mod_audio_stream.c:mod_audio_stream::disconnect
2026-02-02 03:55:56.613624 96.10% [NOTICE] switch_event.c:467 Subclass reservation deleted for /usr/src/mod_audio_stream/mod_audio_stream.c:mod_audio_stream::error
2026-02-02 03:55:56.613624 96.10% [CONSOLE] switch_loadable_module.c:2374 mod_audio_stream unloaded.
2026-02-02 03:55:56.613624 96.10% [NOTICE] mod_audio_stream.c:253 mod_audio_stream API loading..
2026-02-02 03:55:56.613624 96.10% [NOTICE] mod_audio_stream.c:274 mod_audio_stream API successfully loaded
2026-02-02 03:55:56.613624 96.10% [CONSOLE] switch_loadable_module.c:1772 Successfully Loaded [mod_audio_stream]
2026-02-02 03:55:56.613624 96.10% [NOTICE] switch_loadable_module.c:389 Adding API Function 'uuid_audio_stream'
2026-02-02 03:57:26.293625 94.97% [INFO] switch_stun.c:915 External ip address detected using STUN: 72.62.50.40
2026-02-02 03:57:26.373623 94.97% [INFO] switch_stun.c:915 External ip address detected using STUN: 72.62.50.40
2026-02-02 03:57:26.393608 94.97% [NOTICE] switch_loadable_module.c:1285 Deleting API Function 'uuid_audio_stream'
2026-02-02 03:57:26.393608 94.97% [CONSOLE] switch_loadable_module.c:2354 Stopping: mod_audio_stream
2026-02-02 03:57:26.393608 94.97% [INFO] mod_enum.c:890 ENUM Reloaded
2026-02-02 03:57:26.393608 94.97% [INFO] switch_time.c:1436 Timezone reloaded 597 definitions
2026-02-02 03:57:26.393608 94.97% [NOTICE] switch_event.c:467 Subclass reservation deleted for /usr/src/mod_audio_stream/mod_audio_stream.c:mod_audio_stream::json
2026-02-02 03:57:26.393608 94.97% [NOTICE] switch_event.c:467 Subclass reservation deleted for /usr/src/mod_audio_stream/mod_audio_stream.c:mod_audio_stream::connect
2026-02-02 03:57:26.393608 94.97% [NOTICE] switch_event.c:467 Subclass reservation deleted for /usr/src/mod_audio_stream/mod_audio_stream.c:mod_audio_stream::disconnect
2026-02-02 03:57:26.393608 94.97% [NOTICE] switch_event.c:467 Subclass reservation deleted for /usr/src/mod_audio_stream/mod_audio_stream.c:mod_audio_stream::error
2026-02-02 03:57:26.393608 94.97% [CONSOLE] switch_loadable_module.c:2374 mod_audio_stream unloaded.
2026-02-02 03:57:26.393608 94.97% [NOTICE] mod_audio_stream.c:253 mod_audio_stream API loading..
2026-02-02 03:57:26.393608 94.97% [NOTICE] mod_audio_stream.c:274 mod_audio_stream API successfully loaded
2026-02-02 03:57:26.393608 94.97% [CONSOLE] switch_loadable_module.c:1772 Successfully Loaded [mod_audio_stream]
2026-02-02 03:57:26.393608 94.97% [NOTICE] switch_loadable_module.c:389 Adding API Function 'uuid_audio_stream'
2026-02-02 03:58:42.273622 97.67% [NOTICE] mod_signalwire.c:401 Go to https://signalwire.com to set up your Connector now! Enter connection token 97aa4211-2490-44ea-8de3-c663261ec4bb
2026-02-02 03:58:42.273622 97.67% [INFO] mod_signalwire.c:1125 Next SignalWire adoption check in 13 minutes
2026-02-02 03:58:46.793629 97.60% [INFO] switch_stun.c:915 External ip address detected using STUN: 72.62.50.40
2026-02-02 03:58:46.953626 97.37% [INFO] switch_stun.c:915 External ip address detected using STUN: 72.62.50.40
2026-02-02 03:58:46.973626 97.37% [NOTICE] switch_loadable_module.c:1285 Deleting API Function 'uuid_audio_stream'
2026-02-02 03:58:46.973626 97.37% [CONSOLE] switch_loadable_module.c:2354 Stopping: mod_audio_stream
2026-02-02 03:58:46.973626 97.37% [INFO] mod_enum.c:890 ENUM Reloaded
2026-02-02 03:58:46.973626 97.37% [INFO] switch_time.c:1436 Timezone reloaded 597 definitions
2026-02-02 03:58:46.973626 97.37% [NOTICE] switch_event.c:467 Subclass reservation deleted for /usr/src/mod_audio_stream/mod_audio_stream.c:mod_audio_stream::json
2026-02-02 03:58:46.973626 97.37% [NOTICE] switch_event.c:467 Subclass reservation deleted for /usr/src/mod_audio_stream/mod_audio_stream.c:mod_audio_stream::connect
2026-02-02 03:58:46.973626 97.37% [NOTICE] switch_event.c:467 Subclass reservation deleted for /usr/src/mod_audio_stream/mod_audio_stream.c:mod_audio_stream::disconnect
2026-02-02 03:58:46.973626 97.37% [NOTICE] switch_event.c:467 Subclass reservation deleted for /usr/src/mod_audio_stream/mod_audio_stream.c:mod_audio_stream::error
2026-02-02 03:58:46.973626 97.37% [CONSOLE] switch_loadable_module.c:2374 mod_audio_stream unloaded.
2026-02-02 03:58:46.973626 97.37% [NOTICE] mod_audio_stream.c:253 mod_audio_stream API loading..
2026-02-02 03:58:46.973626 97.37% [NOTICE] mod_audio_stream.c:274 mod_audio_stream API successfully loaded
2026-02-02 03:58:46.973626 97.37% [CONSOLE] switch_loadable_module.c:1772 Successfully Loaded [mod_audio_stream]
2026-02-02 03:58:46.973626 97.37% [NOTICE] switch_loadable_module.c:389 Adding API Function 'uuid_audio_stream'
2026-02-02 04:00:01.113647 94.80% [NOTICE] switch_channel.c:1143 New Channel sofia/internal/1000@72.62.50.40 [1e7e680b-2ead-4e3d-b2b9-354c37dba807]
2026-02-02 04:00:01.113647 94.80% [INFO] sofia.c:10460 sofia/internal/1000@72.62.50.40 receiving invite from 109.116.200.59:55126 version: 1.10.13-dev git 88fa1f9 2026-01-16 20:10:23Z 64bit call-id: upFPj-gUpnHIveqJwK40aw..
2026-02-02 04:00:01.275116 94.80% [INFO] sofia.c:10460 sofia/internal/1000@72.62.50.40 receiving invite from 109.116.200.59:55126 version: 1.10.13-dev git 88fa1f9 2026-01-16 20:10:23Z 64bit call-id: upFPj-gUpnHIveqJwK40aw..
2026-02-02 04:00:01.275116 94.80% [INFO] mod_dialplan_xml.c:648 Processing 1000 <1000>->9999 in context default
EXECUTE [depth=0] sofia/internal/1000@72.62.50.40 log(CRIT WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING )
2026-02-02 04:00:01.293889 94.80% [CRIT] mod_dptools.c:1865 WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING 
EXECUTE [depth=0] sofia/internal/1000@72.62.50.40 log(CRIT Open /usr/local/freeswitch/etc/freeswitch/vars.xml and change the default_password.)
2026-02-02 04:00:01.293889 94.80% [CRIT] mod_dptools.c:1865 Open /usr/local/freeswitch/etc/freeswitch/vars.xml and change the default_password.
EXECUTE [depth=0] sofia/internal/1000@72.62.50.40 log(CRIT Once changed type 'reloadxml' at the console.)
root@srv1164256:/tmp# 