/root/.pm2/logs/voice-bridge-out.log last 15 lines:
6|voice-br | 
6|voice-br | 2026-03-04T23:24:19.922Z [INFO ] [BRIDGE:ESL] [OUTBOUND] Originate result response=-ERR USER_BUSY
6|voice-br | 
6|voice-br | 2026-03-04T23:24:22.633Z [INFO ] [BRIDGE:OUTBOUND] [BRIDGE:OUTBOUND] Received outbound call request callId=sc_1772666661402_2y4dv57me targetPhone=1004 aiMode=assistenza
6|voice-br | 2026-03-04T23:24:22.633Z [INFO ] [BRIDGE:OUTBOUND] [BRIDGE:OUTBOUND] Calling LOCAL extension 1004 (no gateway, no tech prefix)
6|voice-br | 2026-03-04T23:24:22.633Z [INFO ] [BRIDGE:OUTBOUND] [BRIDGE:OUTBOUND] Executing originate command uuid=outbound-1772666662633-7jz6nb dialString={origination_caller_id_number=9999,effective_caller_id_number=9999,originate_timeout=30,origination_uuid=outbound-1772666662633-7jz6nb}user/1004 &park()
6|voice-br | 2026-03-04T23:24:22.633Z [INFO ] [BRIDGE:ESL] [OUTBOUND] Executing originate: {origination_caller_id_number=9999,effective_caller_id_number=9999,originate_timeout=30,origination_uuid=outbound-1772666662633-7jz6nb}user/1004 &park()
6|voice-br | 2026-03-04T23:24:26.681Z [INFO ] [BRIDGE:ESL] 🔍 [CHANNEL_ANSWER DEBUG] uuid=outbound-1772666662633-7jz6nb otherLeg= direction=outbound dest=1004 caller=9999 isOutbound=true
6|voice-br | 2026-03-04T23:24:26.681Z [INFO ] [BRIDGE:ESL] [OUTBOUND] Originate result response=+OK outbound-1772666662633-7jz6nb
6|voice-br | 
6|voice-br | 2026-03-04T23:24:26.682Z [INFO ] [BRIDGE:ESL] 🅿️  Call parked type=OUTBOUND uuid=outbound-1772666662633-7jz6nb callerIdNumber=1004 calledNumber=1004
6|voice-br | 2026-03-04T23:24:26.682Z [INFO ] [BRIDGE:ESL] ⏱️ [ESL-TIMING] CHANNEL_PARK at 1772666666682 uuid=outbound-1772666662633-7jz6nb
6|voice-br | 2026-03-04T23:24:26.682Z [INFO ] [BRIDGE:SERVER] 📝 Setting expected call: callId=outbound-1772666662633-7jz6nb, uuid=outbound-1772666662633-7jz6nb
6|voice-br | 2026-03-04T23:24:26.682Z [INFO ] [BRIDGE:SERVER] ✅ Pending calls count: 1
6|voice-br | 2026-03-04T23:24:26.682Z [INFO ] [BRIDGE:OUTBOUND] [BRIDGE:OUTBOUND] Call originated callId=sc_1772666661402_2y4dv57me uuid=outbound-1772666662633-7jz6nb — callId mapped for CHANNEL_PARK

6|voice-bridge  | 2026-03-04T23:24:56.683Z [WARN ] [BRIDGE:SERVER] ⏰ Pending call expired: callId=outbound-1772666662633-7jz6nb, uuid=outbound-1772666662633-7jz6nb