ound active sessions: 0
Returning sessions with users: 0
7:37:58 PM [express] GET /api/activity/sessions/active 304 in 728ms :: []
7:37:58 PM [express] GET /api/public/booking/alessio-chianetta 304 in 295ms :: {"consultantName":"al…
📅 [POOL-SLOTS] Checking availability for 3 pool members: Marco setter, Receptionist Principale, Alessio
⏳ [CronLock] Lock for "ai-task-scheduler" held by another process, skipping... (rowCount=0, rows=0, keys=command,rowCount,oid,rows,fields,_parsers,_types,RowCtor,rowAsArray,_prebuiltEmptyResultObject)
✅ [GOOGLE CALENDAR] Found global OAuth credentials. Client ID: 830305191681-70020p0...
✅ [AGENT CALENDAR] Using saved calendar ID: primary
   ✅ [POOL-SLOTS] Marco setter: 135 slot disponibili
✅ [GOOGLE CALENDAR] Found global OAuth credentials. Client ID: 830305191681-70020p0...
✅ [AGENT CALENDAR] Using saved calendar ID: primary
   ✅ [POOL-SLOTS] Receptionist Principale: 135 slot disponibili
✅ [GOOGLE CALENDAR] Found global OAuth credentials. Client ID: 830305191681-70020p0...
   ✅ [POOL-SLOTS] Alessio: 135 slot disponibili
📅 [POOL-SLOTS] Totale: 135 slot unici, copertura media: 3.0 agenti/slot
7:38:02 PM [express] GET /api/public/booking/alessio-chianetta/slots 304 in 2868ms :: {"slots":[{"da…
7:38:04 PM [express] POST /api/activity/session/heartbeat 200 in 438ms :: {"success":true,"lastActiv…
🔌 [GEMINI TRACKER] ACTIVE GEMINI STREAMS: 0
7:38:12 PM [express] POST /api/activity/session/heartbeat 200 in 438ms :: {"success":true,"lastActiv…
📡 [SSE] Client disconnected for consultant 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1 remaining)
📡 [SSE] Client connected for consultant 0c73bbe5-51e1-4108-866b-6be7a52fce3b (2 active)
7:38:18 PM [express] GET /api/consultant/detailed-profile 304 in 438ms :: {"id":"0605ff58-10de-457f-…
🔌 [GEMINI TRACKER] ACTIVE GEMINI STREAMS: 0
7:38:22 PM [express] GET /api/public/booking/alessio-chianetta 304 in 292ms :: {"consultantName":"al…
📅 [POOL-SLOTS] Checking availability for 3 pool members: Marco setter, Receptionist Principale, Alessio
✅ [GOOGLE CALENDAR] Found global OAuth credentials. Client ID: 830305191681-70020p0...
✅ [AGENT CALENDAR] Using saved calendar ID: primary
   ✅ [POOL-SLOTS] Marco setter: 135 slot disponibili
✅ [GOOGLE CALENDAR] Found global OAuth credentials. Client ID: 830305191681-70020p0...
✅ [AGENT CALENDAR] Using saved calendar ID: primary
   ✅ [POOL-SLOTS] Receptionist Principale: 135 slot disponibili
✅ [GOOGLE CALENDAR] Found global OAuth credentials. Client ID: 830305191681-70020p0...
   ✅ [POOL-SLOTS] Alessio: 135 slot disponibili
📅 [POOL-SLOTS] Totale: 135 slot unici, copertura media: 3.0 agenti/slot
7:38:27 PM [express] GET /api/public/booking/alessio-chianetta/slots 304 in 3644ms :: {"slots":[{"da…
🔌 [GEMINI TRACKER] ACTIVE GEMINI STREAMS: 0