Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
ProfileSettingsSheet.tsx:80 [DIRECT LINKS] useEffect triggered, subscriptionLevel: silver
ProfileSettingsSheet.tsx:81 [DIRECT LINKS] paymentSource: null consultantId: null
manager-chat.tsx:1028 [MANAGER-CHAT] Auth check - token: true bronzeToken: true hasBronzeTier: false
WelcomeScreen.tsx:108  GET https://15745b7c-9f35-480b-88be-b4fb3b4f0b47-00-27kbswqszlbtu.worf.replit.dev/api/ai-assistant/agent/aedd2bae-9560-4834-9a2e-5592f2b7d946/suggestions 401 (Unauthorized)
queryFn @ WelcomeScreen.tsx:108
fetchFn @ @tanstack_react-query.js?v=98a5f318:1101
run @ @tanstack_react-query.js?v=98a5f318:800
start @ @tanstack_react-query.js?v=98a5f318:843
fetch @ @tanstack_react-query.js?v=98a5f318:1148
executeFetch_fn @ @tanstack_react-query.js?v=98a5f318:1651
onSubscribe @ @tanstack_react-query.js?v=98a5f318:1344
subscribe @ @tanstack_react-query.js?v=98a5f318:24
(anonymous) @ @tanstack_react-query.js?v=98a5f318:3313
subscribeToStore @ chunk-RPCDYKBN.js?v=98a5f318:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=98a5f318:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=98a5f318:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=98a5f318:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=98a5f318:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=98a5f318:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=98a5f318:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=98a5f318:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=98a5f318:19416
commitRoot @ chunk-RPCDYKBN.js?v=98a5f318:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=98a5f318:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=98a5f318:9119
(anonymous) @ chunk-RPCDYKBN.js?v=98a5f318:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=98a5f318:103
flush @ @tanstack_react-query.js?v=98a5f318:615
batch @ @tanstack_react-query.js?v=98a5f318:633
dispatch_fn @ @tanstack_react-query.js?v=98a5f318:1260
setData @ @tanstack_react-query.js?v=98a5f318:935
fetch @ @tanstack_react-query.js?v=98a5f318:1157
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=98a5f318:1651
onSubscribe @ @tanstack_react-query.js?v=98a5f318:1344
subscribe @ @tanstack_react-query.js?v=98a5f318:24
(anonymous) @ @tanstack_react-query.js?v=98a5f318:3313
subscribeToStore @ chunk-RPCDYKBN.js?v=98a5f318:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=98a5f318:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=98a5f318:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=98a5f318:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=98a5f318:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=98a5f318:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=98a5f318:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=98a5f318:19447
(anonymous) @ chunk-RPCDYKBN.js?v=98a5f318:19328
workLoop @ chunk-RPCDYKBN.js?v=98a5f318:197
flushWork @ chunk-RPCDYKBN.js?v=98a5f318:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=98a5f318:384Understand this error
manager-chat.tsx:1256  GET https://15745b7c-9f35-480b-88be-b4fb3b4f0b47-00-27kbswqszlbtu.worf.replit.dev/public/whatsapp/shares/aedd2bae-9560-4834-9a2e-5592f2b7d946/conversation 400 (Bad Request)
queryFn @ manager-chat.tsx:1256
fetchFn @ @tanstack_react-query.js?v=98a5f318:1101
run @ @tanstack_react-query.js?v=98a5f318:800
start @ @tanstack_react-query.js?v=98a5f318:843
fetch @ @tanstack_react-query.js?v=98a5f318:1148
executeFetch_fn @ @tanstack_react-query.js?v=98a5f318:1651
setOptions @ @tanstack_react-query.js?v=98a5f318:1401
(anonymous) @ @tanstack_react-query.js?v=98a5f318:3323
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=98a5f318:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=98a5f318:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=98a5f318:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=98a5f318:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=98a5f318:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=98a5f318:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=98a5f318:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=98a5f318:19416
commitRoot @ chunk-RPCDYKBN.js?v=98a5f318:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=98a5f318:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=98a5f318:9119
(anonymous) @ chunk-RPCDYKBN.js?v=98a5f318:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=98a5f318:103
flush @ @tanstack_react-query.js?v=98a5f318:615
batch @ @tanstack_react-query.js?v=98a5f318:633
dispatch_fn @ @tanstack_react-query.js?v=98a5f318:1260
setData @ @tanstack_react-query.js?v=98a5f318:935
fetch @ @tanstack_react-query.js?v=98a5f318:1157
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=98a5f318:1651
onSubscribe @ @tanstack_react-query.js?v=98a5f318:1344
subscribe @ @tanstack_react-query.js?v=98a5f318:24
(anonymous) @ @tanstack_react-query.js?v=98a5f318:3313
subscribeToStore @ chunk-RPCDYKBN.js?v=98a5f318:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=98a5f318:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=98a5f318:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=98a5f318:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=98a5f318:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=98a5f318:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=98a5f318:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=98a5f318:19447
(anonymous) @ chunk-RPCDYKBN.js?v=98a5f318:19328
workLoop @ chunk-RPCDYKBN.js?v=98a5f318:197
flushWork @ chunk-RPCDYKBN.js?v=98a5f318:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=98a5f318:384Understand this error
WelcomeScreen.tsx:108  GET https://15745b7c-9f35-480b-88be-b4fb3b4f0b47-00-27kbswqszlbtu.worf.replit.dev/api/ai-assistant/agent/aedd2bae-9560-4834-9a2e-5592f2b7d946/suggestions 401 (Unauthorized)
queryFn @ WelcomeScreen.tsx:108
fetchFn @ @tanstack_react-query.js?v=98a5f318:1101
run @ @tanstack_react-query.js?v=98a5f318:800
(anonymous) @ @tanstack_react-query.js?v=98a5f318:825
Promise.then
(anonymous) @ @tanstack_react-query.js?v=98a5f318:821
Promise.catch
run @ @tanstack_react-query.js?v=98a5f318:804
start @ @tanstack_react-query.js?v=98a5f318:843
fetch @ @tanstack_react-query.js?v=98a5f318:1148
executeFetch_fn @ @tanstack_react-query.js?v=98a5f318:1651
onSubscribe @ @tanstack_react-query.js?v=98a5f318:1344
subscribe @ @tanstack_react-query.js?v=98a5f318:24
(anonymous) @ @tanstack_react-query.js?v=98a5f318:3313
subscribeToStore @ chunk-RPCDYKBN.js?v=98a5f318:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=98a5f318:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=98a5f318:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=98a5f318:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=98a5f318:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=98a5f318:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=98a5f318:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=98a5f318:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=98a5f318:19416
commitRoot @ chunk-RPCDYKBN.js?v=98a5f318:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=98a5f318:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=98a5f318:9119
(anonymous) @ chunk-RPCDYKBN.js?v=98a5f318:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=98a5f318:103
flush @ @tanstack_react-query.js?v=98a5f318:615
batch @ @tanstack_react-query.js?v=98a5f318:633
dispatch_fn @ @tanstack_react-query.js?v=98a5f318:1260
setData @ @tanstack_react-query.js?v=98a5f318:935
fetch @ @tanstack_react-query.js?v=98a5f318:1157
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=98a5f318:1651
onSubscribe @ @tanstack_react-query.js?v=98a5f318:1344
subscribe @ @tanstack_react-query.js?v=98a5f318:24
(anonymous) @ @tanstack_react-query.js?v=98a5f318:3313
subscribeToStore @ chunk-RPCDYKBN.js?v=98a5f318:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=98a5f318:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=98a5f318:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=98a5f318:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=98a5f318:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=98a5f318:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=98a5f318:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=98a5f318:19447
(anonymous) @ chunk-RPCDYKBN.js?v=98a5f318:19328
workLoop @ chunk-RPCDYKBN.js?v=98a5f318:197
flushWork @ chunk-RPCDYKBN.js?v=98a5f318:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=98a5f318:384Understand this error
manager-chat.tsx:1166  GET https://15745b7c-9f35-480b-88be-b4fb3b4f0b47-00-27kbswqszlbtu.worf.replit.dev/api/public/agent/aedd2bae-9560-4834-9a2e-5592f2b7d946/manager/me 404 (Not Found)
queryFn @ manager-chat.tsx:1166
fetchFn @ @tanstack_react-query.js?v=98a5f318:1101
run @ @tanstack_react-query.js?v=98a5f318:800
start @ @tanstack_react-query.js?v=98a5f318:843
fetch @ @tanstack_react-query.js?v=98a5f318:1148
executeFetch_fn @ @tanstack_react-query.js?v=98a5f318:1651
setOptions @ @tanstack_react-query.js?v=98a5f318:1401
(anonymous) @ @tanstack_react-query.js?v=98a5f318:3323
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=98a5f318:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=98a5f318:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=98a5f318:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=98a5f318:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=98a5f318:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=98a5f318:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=98a5f318:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=98a5f318:19416
commitRoot @ chunk-RPCDYKBN.js?v=98a5f318:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=98a5f318:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=98a5f318:9119
(anonymous) @ chunk-RPCDYKBN.js?v=98a5f318:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=98a5f318:103
flush @ @tanstack_react-query.js?v=98a5f318:615
batch @ @tanstack_react-query.js?v=98a5f318:633
dispatch_fn @ @tanstack_react-query.js?v=98a5f318:1260
setData @ @tanstack_react-query.js?v=98a5f318:935
fetch @ @tanstack_react-query.js?v=98a5f318:1157
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=98a5f318:1651
onSubscribe @ @tanstack_react-query.js?v=98a5f318:1344
subscribe @ @tanstack_react-query.js?v=98a5f318:24
(anonymous) @ @tanstack_react-query.js?v=98a5f318:3313
subscribeToStore @ chunk-RPCDYKBN.js?v=98a5f318:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=98a5f318:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=98a5f318:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=98a5f318:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=98a5f318:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=98a5f318:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=98a5f318:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=98a5f318:19447
(anonymous) @ chunk-RPCDYKBN.js?v=98a5f318:19328
workLoop @ chunk-RPCDYKBN.js?v=98a5f318:197
flushWork @ chunk-RPCDYKBN.js?v=98a5f318:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=98a5f318:384Understand this error
manager-chat.tsx:1380  POST https://15745b7c-9f35-480b-88be-b4fb3b4f0b47-00-27kbswqszlbtu.worf.replit.dev/public/whatsapp/shares/aedd2bae-9560-4834-9a2e-5592f2b7d946/message 400 (Bad Request)
mutationFn @ manager-chat.tsx:1380
fn @ @tanstack_react-query.js?v=98a5f318:2010
run @ @tanstack_react-query.js?v=98a5f318:800
start @ @tanstack_react-query.js?v=98a5f318:843
execute @ @tanstack_react-query.js?v=98a5f318:2051
await in execute
mutate @ @tanstack_react-query.js?v=98a5f318:2390
(anonymous) @ @tanstack_react-query.js?v=98a5f318:3583
handleSendMessage @ manager-chat.tsx:1560
handleSend @ InputArea.tsx:104
handleKeyDown @ InputArea.tsx:119
callCallback2 @ chunk-RPCDYKBN.js?v=98a5f318:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=98a5f318:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=98a5f318:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=98a5f318:3736
executeDispatch @ chunk-RPCDYKBN.js?v=98a5f318:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=98a5f318:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=98a5f318:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=98a5f318:7051
(anonymous) @ chunk-RPCDYKBN.js?v=98a5f318:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=98a5f318:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=98a5f318:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=98a5f318:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=98a5f318:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=98a5f318:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=98a5f318:5449Understand this error