[MeetGreenRoom] Joining call with: {token: 'kCz50sxC68n1rF-I', guestName: 'Alessio Chianetta', videoDevice: '1ce41076321d084f6c6fcfce8220b16f001e4972d7bb77470967101d57edaf38', audioDevice: 'd2080a968b37114b24ca2903a15d6b57895d76a4e2898d10b316472b45c9dff4'}
ParticipantVideo.tsx:90 📭 [ParticipantVideo] No stream available for Alessio Chianetta
useWebRTC.ts:82 🌐 [WebRTC] Loading ICE servers for meeting kCz50sxC68n1rF-I...
useWebRTC.ts:847 ⏳ [WebRTC] Participants effect waiting: connected=false, myId=false, stream=false, joined=false, ice=false
ParticipantVideo.tsx:90 📭 [ParticipantVideo] No stream available for Alessio Chianetta
useVideoCopilot.ts:351 🎥 WebSocket connected to Video Copilot
useWebRTC.ts:93 ✅ [WebRTC] Loaded 11 ICE servers (TURN: YES)
useWebRTC.ts:847 ⏳ [WebRTC] Participants effect waiting: connected=false, myId=false, stream=false, joined=false, ice=true
useVideoCopilot.ts:128 ✅ Video Copilot connected: {meetingId: '524941ec-1b41-46ca-8317-a5b3ab9ea1c0', message: 'Video AI Copilot connected successfully', playbookLoaded: 'Script più leggero'}
useWebRTC.ts:847 ⏳ [WebRTC] Participants effect waiting: connected=true, myId=false, stream=false, joined=false, ice=true
useWebRTC.ts:300 📹 [WebRTC] Starting local stream (video: true, audio: true)
useWebRTC.ts:320 📹 [WebRTC] Camera native resolution: 640x480 @ 30fps
useWebRTC.ts:321 📹 [WebRTC] Camera device: Asus Webcam
useWebRTC.ts:332 🎤 [WebRTC-AUDIO-DEBUG] ========================================
useWebRTC.ts:333 🎤 [WebRTC-AUDIO-DEBUG] STREAM LOCALE CREATO
useWebRTC.ts:334 🎤 [WebRTC-AUDIO-DEBUG] Tracce audio: 1
useWebRTC.ts:335 🎤 [WebRTC-AUDIO-DEBUG] Tracce video: 1
useWebRTC.ts:337 🎤 [WebRTC-AUDIO-DEBUG] Audio track 0:
useWebRTC.ts:338    - ID: 245d862b-6d3f-4080-a7dd-a929a09f752e
useWebRTC.ts:339    - Label: Microphone (GameDAC Chat) (1038:1282)
useWebRTC.ts:340    - Enabled: true
useWebRTC.ts:341    - Muted: false
useWebRTC.ts:342    - ReadyState: live
useWebRTC.ts:344 🎤 [WebRTC-AUDIO-DEBUG] ========================================
useWebRTC.ts:369 ✅ [WebRTC] Local stream started with 2 tracks
useWebRTC.ts:847 ⏳ [WebRTC] Participants effect waiting: connected=true, myId=false, stream=true, joined=false, ice=true
useAudioLevelMonitor.ts:121 [AudioLevelMonitor] Started monitoring audio level
ParticipantVideo.tsx:90 📭 [ParticipantVideo] No stream available for Dz HyperLoop
useVideoCopilot.ts:244 ✅ Join confirmed, my participant ID: fec9c416-4edd-4eab-a19d-5c10487a2f31
useWebRTC.ts:852 👥 [WebRTC] Checking 2 other participants for connections (my ID: fec9c416-4edd-4eab-a19d-5c10487a2f31)
useWebRTC.ts:856 🔗 [WebRTC] No existing connection to b93f3c54-8555-41ca-a04c-b361d73310ab, attempting to initiate...
useWebRTC.ts:576 🔍 [WebRTC] Connection decision: myId=fec9c416... vs remoteId=b93f3c54... → I INITIATE (higher ID)
useWebRTC.ts:590 🚀 [WebRTC] Initiating connection to b93f3c54-8555-41ca-a04c-b361d73310ab (attempt 1/3)
useWebRTC.ts:137 🔗 [WebRTC] Creating peer connection for b93f3c54-8555-41ca-a04c-b361d73310ab
useWebRTC.ts:138 🔗 [WebRTC] Using ICE config with 11 servers
useWebRTC.ts:285 📹 [WebRTC] localStreamRef.current EXISTS - adding 2 tracks to peer connection
useWebRTC.ts:287 ➕ [WebRTC] Adding local track audio to connection with b93f3c54-8555-41ca-a04c-b361d73310ab
useWebRTC.ts:287 ➕ [WebRTC] Adding local track video to connection with b93f3c54-8555-41ca-a04c-b361d73310ab
useWebRTC.ts:856 🔗 [WebRTC] No existing connection to bb4f8002-915d-4c4a-84d6-35ef52111f7e, attempting to initiate...
useWebRTC.ts:576 🔍 [WebRTC] Connection decision: myId=fec9c416... vs remoteId=bb4f8002... → I INITIATE (higher ID)
useWebRTC.ts:590 🚀 [WebRTC] Initiating connection to bb4f8002-915d-4c4a-84d6-35ef52111f7e (attempt 1/3)
useWebRTC.ts:137 🔗 [WebRTC] Creating peer connection for bb4f8002-915d-4c4a-84d6-35ef52111f7e
useWebRTC.ts:138 🔗 [WebRTC] Using ICE config with 11 servers
useWebRTC.ts:285 📹 [WebRTC] localStreamRef.current EXISTS - adding 2 tracks to peer connection
useWebRTC.ts:287 ➕ [WebRTC] Adding local track audio to connection with bb4f8002-915d-4c4a-84d6-35ef52111f7e
useWebRTC.ts:287 ➕ [WebRTC] Adding local track video to connection with bb4f8002-915d-4c4a-84d6-35ef52111f7e
VideoRoom.tsx:234 [AudioCapture] Starting capture - Host: Alessio Chianetta, Prospects: Dz HyperLoop, bfd, ParticipantId: fec9c416-4edd-4eab-a19d-5c10487a2f31
useVADAudioCapture.ts:329 [VAD-AudioCapture] Starting with Silero VAD neural network...
useVADAudioCapture.ts:337 [VAD] Initializing HOST VAD with Silero neural network...
bundle.min.js:2 VAD | debug > initializing vad
useVideoCopilot.ts:290 📡 Participant socket ready: Alessio Chianetta (fec9c416-4edd-4eab-a19d-5c10487a2f31)
useWebRTC.ts:671 📡 [WebRTC] Received own socket_ready, ignoring
useWebRTC.ts:281 🔄 [WebRTC] Negotiation needed for b93f3c54-8555-41ca-a04c-b361d73310ab
useWebRTC.ts:281 🔄 [WebRTC] Negotiation needed for bb4f8002-915d-4c4a-84d6-35ef52111f7e
VideoRoom.tsx:243 [AudioCapture] Stopping capture on cleanup
useVADAudioCapture.ts:421 [VAD-AudioCapture] Stopping...
useVADAudioCapture.ts:455 [VAD-AudioCapture] Stopped
ParticipantVideo.tsx:47 🎬 [ParticipantVideo] Assigning stream to video element for Alessio Chianetta
ParticipantVideo.tsx:48    - Stream ID: eefb7a6b-578c-49a8-9978-9a06f211481a
ParticipantVideo.tsx:49    - Video tracks: 1
ParticipantVideo.tsx:50    - Audio tracks: 1
useWebRTC.ts:852 👥 [WebRTC] Checking 2 other participants for connections (my ID: fec9c416-4edd-4eab-a19d-5c10487a2f31)
useWebRTC.ts:860 ✓ [WebRTC] Already have connection to b93f3c54-8555-41ca-a04c-b361d73310ab (state: new)
useWebRTC.ts:860 ✓ [WebRTC] Already have connection to bb4f8002-915d-4c4a-84d6-35ef52111f7e (state: new)
VideoRoom.tsx:234 [AudioCapture] Starting capture - Host: Alessio Chianetta, Prospects: Dz HyperLoop, bfd, ParticipantId: fec9c416-4edd-4eab-a19d-5c10487a2f31
useVADAudioCapture.ts:329 [VAD-AudioCapture] Starting with Silero VAD neural network...
useVADAudioCapture.ts:337 [VAD] Initializing HOST VAD with Silero neural network...
VideoRoom.tsx:259 [AudioCapture] Updating prospects: Dz HyperLoop, bfd
bundle.min.js:2 VAD | debug > initializing vad
useWebRTC.ts:618 📤 [WebRTC] Sending offer to b93f3c54-8555-41ca-a04c-b361d73310ab
useWebRTC.ts:618 📤 [WebRTC] Sending offer to bb4f8002-915d-4c4a-84d6-35ef52111f7e
bundle.min.js:2 VAD | debug > vad is initialized
bundle.min.js:2 VAD | debug > initializing micVAD
5useWebRTC.ts:144 🧊 [WebRTC] Sending ICE candidate to b93f3c54-8555-41ca-a04c-b361d73310ab
bundle.min.js:2 VAD | debug > vad is initialized
bundle.min.js:2 VAD | debug > initializing micVAD
3useWebRTC.ts:144 🧊 [WebRTC] Sending ICE candidate to b93f3c54-8555-41ca-a04c-b361d73310ab
8useWebRTC.ts:144 🧊 [WebRTC] Sending ICE candidate to bb4f8002-915d-4c4a-84d6-35ef52111f7e
8useWebRTC.ts:144 🧊 [WebRTC] Sending ICE candidate to b93f3c54-8555-41ca-a04c-b361d73310ab
8useWebRTC.ts:144 🧊 [WebRTC] Sending ICE candidate to bb4f8002-915d-4c4a-84d6-35ef52111f7e
ParticipantVideo.tsx:57 ▶️ [ParticipantVideo] Play successful for Alessio Chianetta
bundle.min.js:2 VAD | debug > started micVAD
useVADAudioCapture.ts:365 ✅ [VAD] HOST Silero VAD started successfully
useVADAudioCapture.ts:380 [VAD-AudioCapture] Capture started successfully (HOST + 2 prospects)
bundle.min.js:2 VAD | debug > started micVAD
useVADAudioCapture.ts:365 ✅ [VAD] HOST Silero VAD started successfully
useVADAudioCapture.ts:380 [VAD-AudioCapture] Capture started successfully (HOST + 2 prospects)
2useWebRTC.ts:144 🧊 [WebRTC] Sending ICE candidate to b93f3c54-8555-41ca-a04c-b361d73310ab
2useWebRTC.ts:144 🧊 [WebRTC] Sending ICE candidate to bb4f8002-915d-4c4a-84d6-35ef52111f7e
useWebRTC.ts:215 🔌 [WebRTC-AUDIO-DEBUG] ICE state per bb4f8002-915d-4c4a-84d6-35ef52111f7e: checking
useWebRTC.ts:507 📥 [WebRTC] Received answer from bb4f8002-915d-4c4a-84d6-35ef52111f7e
useWebRTC.ts:513 ✅ [WebRTC] Cleared offer retry timeout for bb4f8002-915d-4c4a-84d6-35ef52111f7e
4useWebRTC.ts:537 🧊 [WebRTC] Received ICE candidate from bb4f8002-915d-4c4a-84d6-35ef52111f7e
useWebRTC.ts:156 📹 [WebRTC] Received remote track from bb4f8002-915d-4c4a-84d6-35ef52111f7e (audio)
useWebRTC.ts:171 ➕ [WebRTC] Added audio track to NEW stream for bb4f8002-915d-4c4a-84d6-35ef52111f7e
useWebRTC.ts:194 🎤 [WebRTC-AUDIO-DEBUG] Received AUDIO track from bb4f8002-915d-4c4a-84d6-35ef52111f7e
useWebRTC.ts:195    - Track ID: 5c6eee73-e1a1-4fed-81e9-db2efffc33a2
useWebRTC.ts:196    - Track enabled: true
useWebRTC.ts:197    - Track readyState: live
useWebRTC.ts:156 📹 [WebRTC] Received remote track from bb4f8002-915d-4c4a-84d6-35ef52111f7e (video)
useWebRTC.ts:207 📹 [WebRTC-VIDEO-DEBUG] Received VIDEO track from bb4f8002-915d-4c4a-84d6-35ef52111f7e
useWebRTC.ts:208    - Track ID: b88a64ba-8add-45bb-b53d-71000df91d08
useWebRTC.ts:209    - Track enabled: true
useWebRTC.ts:210    - Track readyState: live
useWebRTC.ts:215 🔌 [WebRTC-AUDIO-DEBUG] ICE state per bb4f8002-915d-4c4a-84d6-35ef52111f7e: connected
useWebRTC.ts:229 ✅ [WebRTC] Connection established with bb4f8002..., cleaning up retry timers
VideoRoom.tsx:243 [AudioCapture] Stopping capture on cleanup
useVADAudioCapture.ts:421 [VAD-AudioCapture] Stopping...
bundle.min.js:2 VAD | debug > destroy called
vad.worklet.bundle.min.js:1 VAD | debug > Worklet received speech stop message
useVADAudioCapture.ts:455 [VAD-AudioCapture] Stopped
VideoRoom.tsx:234 [AudioCapture] Starting capture - Host: Alessio Chianetta, Prospects: Dz HyperLoop, bfd, ParticipantId: fec9c416-4edd-4eab-a19d-5c10487a2f31
useVADAudioCapture.ts:329 [VAD-AudioCapture] Starting with Silero VAD neural network...
useVADAudioCapture.ts:337 [VAD] Initializing HOST VAD with Silero neural network...
VideoRoom.tsx:259 [AudioCapture] Updating prospects: Dz HyperLoop, bfd
useVADAudioCapture.ts:191 [VAD] Setting up audio capture for PROSPECT: bfd (bb4f8002-915d-4c4a-84d6-35ef52111f7e)
useVADAudioCapture.ts:297 ✅ [VAD] PROSPECT bfd audio capture ready (total: 1 prospects)
bundle.min.js:2 VAD | debug > initializing vad
bundle.min.js:2 VAD | debug > vad is initialized
bundle.min.js:2 VAD | debug > initializing micVAD
useWebRTC.ts:537 🧊 [WebRTC] Received ICE candidate from bb4f8002-915d-4c4a-84d6-35ef52111f7e
bundle.min.js:2 VAD | debug > started micVAD
useVADAudioCapture.ts:365 ✅ [VAD] HOST Silero VAD started successfully
useVADAudioCapture.ts:187 [VAD] Prospect bfd already has audio capture setup
useVADAudioCapture.ts:380 [VAD-AudioCapture] Capture started successfully (HOST + 2 prospects)
useWebRTC.ts:507 📥 [WebRTC] Received answer from b93f3c54-8555-41ca-a04c-b361d73310ab
useWebRTC.ts:513 ✅ [WebRTC] Cleared offer retry timeout for b93f3c54-8555-41ca-a04c-b361d73310ab
useWebRTC.ts:537 🧊 [WebRTC] Received ICE candidate from b93f3c54-8555-41ca-a04c-b361d73310ab
useWebRTC.ts:156 📹 [WebRTC] Received remote track from b93f3c54-8555-41ca-a04c-b361d73310ab (audio)
useWebRTC.ts:171 ➕ [WebRTC] Added audio track to NEW stream for b93f3c54-8555-41ca-a04c-b361d73310ab
useWebRTC.ts:194 🎤 [WebRTC-AUDIO-DEBUG] Received AUDIO track from b93f3c54-8555-41ca-a04c-b361d73310ab
useWebRTC.ts:195    - Track ID: 9e6c2695-d7c5-4046-841d-fc27f5c71bc3
useWebRTC.ts:196    - Track enabled: true
useWebRTC.ts:197    - Track readyState: live
useWebRTC.ts:156 📹 [WebRTC] Received remote track from b93f3c54-8555-41ca-a04c-b361d73310ab (video)
useWebRTC.ts:207 📹 [WebRTC-VIDEO-DEBUG] Received VIDEO track from b93f3c54-8555-41ca-a04c-b361d73310ab
useWebRTC.ts:208    - Track ID: 97fbdd6d-5756-4a53-b6c7-da3465194bf8
useWebRTC.ts:209    - Track enabled: true
useWebRTC.ts:210    - Track readyState: live
useWebRTC.ts:537 🧊 [WebRTC] Received ICE candidate from b93f3c54-8555-41ca-a04c-b361d73310ab
VideoRoom.tsx:243 [AudioCapture] Stopping capture on cleanup
useVADAudioCapture.ts:421 [VAD-AudioCapture] Stopping...
useVADAudioCapture.ts:304 [VAD] Removing audio capture for prospect bfd
bundle.min.js:2 VAD | debug > destroy called
vad.worklet.bundle.min.js:1 VAD | debug > Worklet received speech stop message
useVADAudioCapture.ts:455 [VAD-AudioCapture] Stopped
ParticipantVideo.tsx:47 🎬 [ParticipantVideo] Assigning stream to video element for Dz HyperLoop
ParticipantVideo.tsx:48    - Stream ID: 19e2007b-6e49-4b38-9fa4-2f379fcc679c
ParticipantVideo.tsx:49    - Video tracks: 1
ParticipantVideo.tsx:50    - Audio tracks: 1
VideoRoom.tsx:234 [AudioCapture] Starting capture - Host: Alessio Chianetta, Prospects: Dz HyperLoop, bfd, ParticipantId: fec9c416-4edd-4eab-a19d-5c10487a2f31
useVADAudioCapture.ts:329 [VAD-AudioCapture] Starting with Silero VAD neural network...
useVADAudioCapture.ts:337 [VAD] Initializing HOST VAD with Silero neural network...
VideoRoom.tsx:259 [AudioCapture] Updating prospects: Dz HyperLoop, bfd
useVADAudioCapture.ts:191 [VAD] Setting up audio capture for PROSPECT: Dz HyperLoop (b93f3c54-8555-41ca-a04c-b361d73310ab)
useVADAudioCapture.ts:297 ✅ [VAD] PROSPECT Dz HyperLoop audio capture ready (total: 1 prospects)
useVADAudioCapture.ts:191 [VAD] Setting up audio capture for PROSPECT: bfd (bb4f8002-915d-4c4a-84d6-35ef52111f7e)
useVADAudioCapture.ts:297 ✅ [VAD] PROSPECT bfd audio capture ready (total: 2 prospects)
bundle.min.js:2 VAD | debug > initializing vad
useWebRTC.ts:215 🔌 [WebRTC-AUDIO-DEBUG] ICE state per b93f3c54-8555-41ca-a04c-b361d73310ab: checking
useWebRTC.ts:537 🧊 [WebRTC] Received ICE candidate from b93f3c54-8555-41ca-a04c-b361d73310ab
bundle.min.js:2 VAD | debug > vad is initialized
bundle.min.js:2 VAD | debug > initializing micVAD
3useWebRTC.ts:537 🧊 [WebRTC] Received ICE candidate from b93f3c54-8555-41ca-a04c-b361d73310ab
bundle.min.js:2 VAD | debug > started micVAD
useVADAudioCapture.ts:365 ✅ [VAD] HOST Silero VAD started successfully
useVADAudioCapture.ts:187 [VAD] Prospect Dz HyperLoop already has audio capture setup
useVADAudioCapture.ts:187 [VAD] Prospect bfd already has audio capture setup
useVADAudioCapture.ts:380 [VAD-AudioCapture] Capture started successfully (HOST + 2 prospects)
8useWebRTC.ts:537 🧊 [WebRTC] Received ICE candidate from b93f3c54-8555-41ca-a04c-b361d73310ab
useWebRTC.ts:215 🔌 [WebRTC-AUDIO-DEBUG] ICE state per b93f3c54-8555-41ca-a04c-b361d73310ab: connected
useWebRTC.ts:229 ✅ [WebRTC] Connection established with b93f3c54..., cleaning up retry timers
ParticipantVideo.tsx:57 ▶️ [ParticipantVideo] Play successful for Dz HyperLoop
VideoRoom.tsx:243 [AudioCapture] Stopping capture on cleanup
useVADAudioCapture.ts:421 [VAD-AudioCapture] Stopping...
useVADAudioCapture.ts:304 [VAD] Removing audio capture for prospect Dz HyperLoop
useVADAudioCapture.ts:304 [VAD] Removing audio capture for prospect bfd
bundle.min.js:2 VAD | debug > destroy called
vad.worklet.bundle.min.js:1 VAD | debug > Worklet received speech stop message
useVADAudioCapture.ts:455 [VAD-AudioCapture] Stopped
useWebRTC.ts:852 👥 [WebRTC] Checking 1 other participants for connections (my ID: fec9c416-4edd-4eab-a19d-5c10487a2f31)
useWebRTC.ts:860 ✓ [WebRTC] Already have connection to bb4f8002-915d-4c4a-84d6-35ef52111f7e (state: connected)
useWebRTC.ts:904 🗑️ [WebRTC] Removing stream for disconnected participant b93f3c54-8555-41ca-a04c-b361d73310ab
useWebRTC.ts:916 🎤 [WebRTC-AUDIO-DEBUG] Removing 1 audio track(s) from b93f3c54-8555-41ca-a04c-b361d73310ab
VideoRoom.tsx:234 [AudioCapture] Starting capture - Host: Alessio Chianetta, Prospects: bfd, ParticipantId: fec9c416-4edd-4eab-a19d-5c10487a2f31
useVADAudioCapture.ts:329 [VAD-AudioCapture] Starting with Silero VAD neural network...
useVADAudioCapture.ts:337 [VAD] Initializing HOST VAD with Silero neural network...
VideoRoom.tsx:259 [AudioCapture] Updating prospects: bfd
useVADAudioCapture.ts:191 [VAD] Setting up audio capture for PROSPECT: bfd (bb4f8002-915d-4c4a-84d6-35ef52111f7e)
useVADAudioCapture.ts:297 ✅ [VAD] PROSPECT bfd audio capture ready (total: 1 prospects)
bundle.min.js:2 VAD | debug > initializing vad
ParticipantVideo.tsx:79 🔴 [ParticipantVideo] Video track ended for Dz HyperLoop
VideoRoom.tsx:243 [AudioCapture] Stopping capture on cleanup
useVADAudioCapture.ts:421 [VAD-AudioCapture] Stopping...
useVADAudioCapture.ts:304 [VAD] Removing audio capture for prospect bfd
useVADAudioCapture.ts:455 [VAD-AudioCapture] Stopped
VideoRoom.tsx:234 [AudioCapture] Starting capture - Host: Alessio Chianetta, Prospects: bfd, ParticipantId: fec9c416-4edd-4eab-a19d-5c10487a2f31
useVADAudioCapture.ts:329 [VAD-AudioCapture] Starting with Silero VAD neural network...
useVADAudioCapture.ts:337 [VAD] Initializing HOST VAD with Silero neural network...
VideoRoom.tsx:259 [AudioCapture] Updating prospects: bfd
useVADAudioCapture.ts:191 [VAD] Setting up audio capture for PROSPECT: bfd (bb4f8002-915d-4c4a-84d6-35ef52111f7e)
useVADAudioCapture.ts:297 ✅ [VAD] PROSPECT bfd audio capture ready (total: 1 prospects)
bundle.min.js:2 VAD | debug > initializing vad
bundle.min.js:2 VAD | debug > vad is initialized
bundle.min.js:2 VAD | debug > initializing micVAD
bundle.min.js:2 VAD | debug > vad is initialized
bundle.min.js:2 VAD | debug > initializing micVAD
bundle.min.js:2 VAD | debug > started micVAD
useVADAudioCapture.ts:365 ✅ [VAD] HOST Silero VAD started successfully
useVADAudioCapture.ts:187 [VAD] Prospect bfd already has audio capture setup
useVADAudioCapture.ts:380 [VAD-AudioCapture] Capture started successfully (HOST + 1 prospects)
bundle.min.js:2 VAD | debug > started micVAD
useVADAudioCapture.ts:365 ✅ [VAD] HOST Silero VAD started successfully
useVADAudioCapture.ts:187 [VAD] Prospect bfd already has audio capture setup
useVADAudioCapture.ts:380 [VAD-AudioCapture] Capture started successfully (HOST + 1 prospects)
ParticipantVideo.tsx:47 🎬 [ParticipantVideo] Assigning stream to video element for bfd
ParticipantVideo.tsx:48    - Stream ID: cc44b867-054d-407c-9c38-1f9f7791b191
ParticipantVideo.tsx:49    - Video tracks: 1
ParticipantVideo.tsx:50    - Audio tracks: 1
ParticipantVideo.tsx:57 ▶️ [ParticipantVideo] Play successful for bfd