injected.js:214  GET https://b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/api/university/stats/overview?activeOnly=false 502 (Bad Gateway)
apply @ injected.js:214
queryFn @ useClientPriorityScore.ts:84
fetchFn @ @tanstack_react-query.js?v=1b6b45cf:1101
run @ @tanstack_react-query.js?v=1b6b45cf:800
start @ @tanstack_react-query.js?v=1b6b45cf:843
fetch @ @tanstack_react-query.js?v=1b6b45cf:1148
executeFetch_fn @ @tanstack_react-query.js?v=1b6b45cf:1651
onSubscribe @ @tanstack_react-query.js?v=1b6b45cf:1344
subscribe @ @tanstack_react-query.js?v=1b6b45cf:24
(anonymous) @ @tanstack_react-query.js?v=1b6b45cf:3313
subscribeToStore @ chunk-RPCDYKBN.js?v=1b6b45cf:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1b6b45cf:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1b6b45cf:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1b6b45cf:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1b6b45cf:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1b6b45cf:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1b6b45cf:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1b6b45cf:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1b6b45cf:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1b6b45cf:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=1b6b45cf:19432
commitRoot @ chunk-RPCDYKBN.js?v=1b6b45cf:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=1b6b45cf:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=1b6b45cf:18718
workLoop @ chunk-RPCDYKBN.js?v=1b6b45cf:197
flushWork @ chunk-RPCDYKBN.js?v=1b6b45cf:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1b6b45cf:384Understand this error
injected.js:214  GET https://b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/api/activity/clients 502 (Bad Gateway)
apply @ injected.js:214
queryFn @ useClientPriorityScore.ts:61
fetchFn @ @tanstack_react-query.js?v=1b6b45cf:1101
run @ @tanstack_react-query.js?v=1b6b45cf:800
start @ @tanstack_react-query.js?v=1b6b45cf:843
fetch @ @tanstack_react-query.js?v=1b6b45cf:1148
executeFetch_fn @ @tanstack_react-query.js?v=1b6b45cf:1651
onSubscribe @ @tanstack_react-query.js?v=1b6b45cf:1344
subscribe @ @tanstack_react-query.js?v=1b6b45cf:24
(anonymous) @ @tanstack_react-query.js?v=1b6b45cf:3313
subscribeToStore @ chunk-RPCDYKBN.js?v=1b6b45cf:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1b6b45cf:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1b6b45cf:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1b6b45cf:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1b6b45cf:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1b6b45cf:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1b6b45cf:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1b6b45cf:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1b6b45cf:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1b6b45cf:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=1b6b45cf:19432
commitRoot @ chunk-RPCDYKBN.js?v=1b6b45cf:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=1b6b45cf:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=1b6b45cf:18718
workLoop @ chunk-RPCDYKBN.js?v=1b6b45cf:197
flushWork @ chunk-RPCDYKBN.js?v=1b6b45cf:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1b6b45cf:384Understand this error
App.tsx?v=2kivaMg8VX-3QdJlUeJK4:94  GET https://b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/src/pages/consultant-ai-autonomy.tsx net::ERR_ABORTED 502 (Bad Gateway)
_c59 @ App.tsx:50
lazyInitializer @ chunk-QCHXOAYK.js?v=1b6b45cf:869
resolveLazy @ chunk-RPCDYKBN.js?v=1b6b45cf:9949
reconcileSingleElement @ chunk-RPCDYKBN.js?v=1b6b45cf:10489
reconcileChildFibers2 @ chunk-RPCDYKBN.js?v=1b6b45cf:10550
reconcileChildren @ chunk-RPCDYKBN.js?v=1b6b45cf:14292
updateFunctionComponent @ chunk-RPCDYKBN.js?v=1b6b45cf:14606
beginWork @ chunk-RPCDYKBN.js?v=1b6b45cf:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=1b6b45cf:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=1b6b45cf:19198
workLoopSync @ chunk-RPCDYKBN.js?v=1b6b45cf:19137
renderRootSync @ chunk-RPCDYKBN.js?v=1b6b45cf:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1b6b45cf:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1b6b45cf:9119
(anonymous) @ chunk-RPCDYKBN.js?v=1b6b45cf:18627Understand this error
2chunk-QCHXOAYK.js?v=1b6b45cf:903 Uncaught TypeError: Failed to fetch dynamically imported module: https://b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/src/pages/consultant-ai-autonomy.tsxUnderstand this error
b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/__replco/static/devtools/injected.js:37 The above error occurred in the <AuthGuard> component:

    at AuthGuard (https://b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/src/components/auth-guard.tsx:21:37)
    at Route (https://b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=1b6b45cf:226:16)
    at Switch (https://b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=1b6b45cf:283:17)
    at Suspense
    at Router (https://b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/src/App.tsx?v=2kivaMg8VX-3QdJlUeJK4:316:35)
    at Provider (https://b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=1b6b45cf:44:15)
    at TooltipProvider (https://b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=1b6b45cf:158:5)
    at TourProvider (https://b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/src/contexts/TourContext.tsx:28:32)
    at AlessiaSessionProvider (https://b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/src/contexts/AlessiaSessionContext.tsx:33:42)
    at QueryClientProvider (https://b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=1b6b45cf:3096:3)
    at V (https://b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=1b6b45cf:44:25)
    at J (https://b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=1b6b45cf:42:18)
    at App (https://b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/src/App.tsx?v=2kivaMg8VX-3QdJlUeJK4:1996:22)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
(anonymous) @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/__replco/static/devtools/injected.js:37
(anonymous) @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/__replco/static/devtools/injected.js:37
(anonymous) @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/__replco/static/devtools/injected.js:37
(anonymous) @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/__replco/static/devtools/injected.js:37
(anonymous) @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/__replco/static/devtools/injected.js:37
(anonymous) @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/__replco/static/devtools/injected.js:37
(anonymous) @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/__replco/static/devtools/injected.js:37
(anonymous) @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/__replco/static/devtools/injected.js:37
(anonymous) @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/__replco/static/devtools/injected.js:37
(anonymous) @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/__replco/static/devtools/injected.js:37
(anonymous) @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/__replco/static/devtools/injected.js:37
(anonymous) @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/__replco/static/devtools/injected.js:37
(anonymous) @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/__replco/static/devtools/injected.js:37
logCapturedError @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:14032
update.callback @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:14052
callCallback @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:11248
commitUpdateQueue @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:11265
commitLayoutEffectOnFiber @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:17093
commitLayoutMountEffects_complete @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:17980
commitLayoutEffects_begin @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:17969
commitLayoutEffects @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:17920
commitRootImpl @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:19353
commitRoot @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:19277
finishConcurrentRender @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:18760
performConcurrentWorkOnRoot @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:18718
workLoop @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:197
flushWork @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:176
performWorkUntilDeadline @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:384Understand this error
b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:19413 Uncaught TypeError: Failed to fetch dynamically imported module: https://b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/src/pages/consultant-ai-autonomy.tsxUnderstand this error
b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/__replco/static/devtools/injected.js:214  GET https://b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/api/whatsapp/conversations?filter=all 502 (Bad Gateway)
apply @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/__replco/static/devtools/injected.js:214
queryFn @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/src/hooks/useClientPriorityScore.ts:71
fetchFn @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=1b6b45cf:1101
run @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=1b6b45cf:800
start @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=1b6b45cf:843
fetch @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=1b6b45cf:1148
executeFetch_fn @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=1b6b45cf:1651
onSubscribe @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=1b6b45cf:1344
subscribe @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=1b6b45cf:24
(anonymous) @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=1b6b45cf:3313
subscribeToStore @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:11984
commitHookEffectListMount @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:16915
commitPassiveMountOnFiber @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:18156
commitPassiveMountEffects_complete @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:18129
commitPassiveMountEffects_begin @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:18119
commitPassiveMountEffects @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:18109
flushPassiveEffectsImpl @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:19490
flushPassiveEffects @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:19447
performSyncWorkOnRoot @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:18868
flushSyncCallbacks @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:9119
commitRootImpl @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:19432
commitRoot @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:19277
finishConcurrentRender @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:18805
performConcurrentWorkOnRoot @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:18718
workLoop @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:197
flushWork @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:176
performWorkUntilDeadline @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:384Understand this error
b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/__replco/static/devtools/injected.js:214  GET https://b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/api/email-journey-progress 502 (Bad Gateway)
apply @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/__replco/static/devtools/injected.js:214
queryFn @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/src/hooks/useClientPriorityScore.ts:51
fetchFn @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=1b6b45cf:1101
run @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=1b6b45cf:800
start @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=1b6b45cf:843
fetch @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=1b6b45cf:1148
executeFetch_fn @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=1b6b45cf:1651
onSubscribe @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=1b6b45cf:1344
subscribe @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=1b6b45cf:24
(anonymous) @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=1b6b45cf:3313
subscribeToStore @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:11984
commitHookEffectListMount @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:16915
commitPassiveMountOnFiber @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:18156
commitPassiveMountEffects_complete @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:18129
commitPassiveMountEffects_begin @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:18119
commitPassiveMountEffects @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:18109
flushPassiveEffectsImpl @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:19490
flushPassiveEffects @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:19447
performSyncWorkOnRoot @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:18868
flushSyncCallbacks @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:9119
commitRootImpl @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:19432
commitRoot @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:19277
finishConcurrentRender @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:18805
performConcurrentWorkOnRoot @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:18718
workLoop @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:197
flushWork @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:176
performWorkUntilDeadline @ b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1b6b45cf:384Understand this error
b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/__replco/static/devtools/injected.js:214  GET https://b352b8f5-49b9-4875-95af-4ade92c10d54-00-1wq1c53d1xspr.spock.replit.dev/api/stats/consultant 502 (Bad Gateway)