0:41 AM [express] GET /api/stats/consultant 304 in 526ms :: {"activeClients":0,"completedExercise…
⚠️ [WHATSAPP POLLING] Skipping consultant 0c73bbe5-51e1-4108-866b-6be7a52fce3b - incomplete config
🔖 [WATERMARK] Agent FRT Agent (d0983101-2809-4e4a-b838-d623d05453f6) - last processed: 2025-12-23T00:41:18.000Z
✅ [WHATSAPP POLLING] No new messages for agent FRT Agent
📌 [WATERMARK] Latest on Twilio (2025-12-23T00:41:18.000Z) is older than watermark - keeping current
🔖 [WATERMARK] Agent Marco setter (760bb513-098f-4722-b02a-a700160c2fc3) - last processed: 2025-12-14T18:11:36.000Z
✅ [WHATSAPP POLLING] No new messages for agent Marco setter
✅ [WHATSAPP POLLING] Poll cycle complete
4:00:50 AM [express] GET /api/library/subcategories 304 in 312ms :: []
4:00:50 AM [express] GET /api/library/categories 304 in 316ms :: [{"id":"f112f0da-cb4e-43b5-8f9b-6b2…
4:00:50 AM [express] GET /api/clients 304 in 319ms :: []
Retrieved documents from storage: {
  count: 4,
  documents: [
    {
      id: '2d93540e-89ed-4d53-b4ee-4185b1e01f0b',
      title: 'E SE NEANCHE QUESTO FUNZIONA? Distruggi la "Frase del Merdone"!',
      isPublished: true
    },
    {
      id: '7dc5f5ca-a494-4d03-9593-2a323c99cc7e',
      title: "​Il Lusso Definitivo NON È Materiale: Come Persone d'Élite Riconfigurano il Loro Sistema Nervoso",
      isPublished: true
    },
    {
      id: 'bce309bb-d240-463a-b29f-e3e513a3a7af',
      title: 'Dal Metodo al Percorso TCS: Comprendere la Tua Scelta',
      isPublished: true
    },
    {
      id: '6ce03688-c76d-483d-b51b-3874d811ff62',
      title: 'Mangiare Emotivo: Non è fame, è Trauma. Come liberarsi dal ciclo',
      isPublished: true
    }
  ]
}
4:00:50 AM [express] GET /api/library/documents 200 in 411ms :: [{"id":"2d93540e-89ed-4d53-b4ee-4185…
4:00:50 AM [express] GET /api/auth/my-profiles 304 in 421ms :: {"profiles":[{"id":"218a44b7-64c2-4ad…
4:00:53 AM [express] GET /api/library/subcategories 200 in 310ms :: []
Retrieved documents from storage: {
  count: 4,
  documents: [
    {
      id: 'bce309bb-d240-463a-b29f-e3e513a3a7af',
      title: 'Dal Metodo al Percorso TCS: Comprendere la Tua Scelta',
      isPublished: true
    },
    {
      id: '2d93540e-89ed-4d53-b4ee-4185b1e01f0b',
      title: 'E SE NEANCHE QUESTO FUNZIONA? Distruggi la "Frase del Merdone"!',
      isPublished: true
    },
    {
      id: '7dc5f5ca-a494-4d03-9593-2a323c99cc7e',
      title: "​Il Lusso Definitivo NON È Materiale: Come Persone d'Élite Riconfigurano il Loro Sistema Nervoso",
      isPublished: true
    },
    {
      id: '6ce03688-c76d-483d-b51b-3874d811ff62',
      title: 'Mangiare Emotivo: Non è fame, è Trauma. Come liberarsi dal ciclo',
      isPublished: true
    }
  ]
}
4:00:53 AM [express] GET /api/library/documents 200 in 409ms :: [{"id":"bce309bb-d240-463a-b29f-e3e5…
🔄 [WHATSAPP POLLING] Starting poll cycle...
⏰ [FOLLOWUP-SCHEDULER] Processing cycle triggered
📤 [FOLLOWUP-SCHEDULER] Processing scheduled messages...
📬 [FOLLOWUP-SCHEDULER] Found 0 pending messages to send
💤 [FOLLOWUP-SCHEDULER] No pending messages
📊 [WHATSAPP POLLING] Polling 9 consultant(s) sequentially...
⚠️ [WHATSAPP POLLING] Skipping consultant 42105c6d-d065-4f4e-b5b2-290742b4dd1d - incomplete config
⚠️ [WHATSAPP POLLING] Skipping consultant 611b2437-3b3f-4063-ad89-2164943abf1d - incomplete config
⚠️ [WHATSAPP POLLING] Skipping consultant 0c73bbe5-51e1-4108-866b-6be7a52fce3b - incomplete config
🔖 [WATERMARK] Agent Assistente Viaggio Spaziale (514afe1d-8e43-47c7-90fc-17d05b0783ac) - last processed: 2025-12-22T20:43:31.572Z
✅ [WHATSAPP POLLING] No new messages for agent Assistente Viaggio Spaziale
⚠️ [WHATSAPP POLLING] Skipping consultant 7cdfb7ae-d06b-40f6-9840-91f72772a390 - incomplete config
🔖 [WATERMARK] Agent Receptionist Principale (fe95f393-b8c9-4fc0-80d7-2035dcba305a) - last processed: 2025-12-22T22:54:28.000Z
✅ [WHATSAPP POLLING] No new messages for agent Receptionist Principale
📌 [WATERMARK] Latest on Twilio (2025-12-22T22:54:28.000Z) is older than watermark - keeping current
⚠️ [WHATSAPP POLLING] Skipping consultant 0c73bbe5-51e1-4108-866b-6be7a52fce3b - incomplete config
4:01:04 AM [express] DELETE /api/library/documents/bce309bb-d240-463a-b29f-e3e513a3a7af 204 in 458ms
🔖 [WATERMARK] Agent FRT Agent (d0983101-2809-4e4a-b838-d623d05453f6) - last processed: 2025-12-23T00:41:18.000Z
✅ [WHATSAPP POLLING] No new messages for agent FRT Agent
📌 [WATERMARK] Latest on Twilio (2025-12-23T00:41:18.000Z) is older than watermark - keeping current
Retrieved documents from storage: {
  count: 3,
  documents: [
    {
      id: '2d93540e-89ed-4d53-b4ee-4185b1e01f0b',
      title: 'E SE NEANCHE QUESTO FUNZIONA? Distruggi la "Frase del Merdone"!',
      isPublished: true
    },
    {
      id: '7dc5f5ca-a494-4d03-9593-2a323c99cc7e',
      title: "​Il Lusso Definitivo NON È Materiale: Come Persone d'Élite Riconfigurano il Loro Sistema Nervoso",
      isPublished: true
    },
    {
      id: '6ce03688-c76d-483d-b51b-3874d811ff62',
      title: 'Mangiare Emotivo: Non è fame, è Trauma. Come liberarsi dal ciclo',
      isPublished: true
    }
  ]
}
4:01:05 AM [express] GET /api/library/documents 200 in 309ms :: [{"id":"2d93540e-89ed-4d53-b4ee-4185…
🔖 [WATERMARK] Agent Marco setter (760bb513-098f-4722-b02a-a700160c2fc3) - last processed: 2025-12-14T18:11:36.000Z
✅ [WHATSAPP POLLING] No new messages for agent Marco setter
4:01:06 AM [express] DELETE /api/library/documents/2d93540e-89ed-4d53-b4ee-4185b1e01f0b 204 in 407ms
✅ [WHATSAPP POLLING] Poll cycle complete
Retrieved documents from storage: {
  count: 2,
  documents: [
    {
      id: '7dc5f5ca-a494-4d03-9593-2a323c99cc7e',
      title: "​Il Lusso Definitivo NON È Materiale: Come Persone d'Élite Riconfigurano il Loro Sistema Nervoso",
      isPublished: true
    },
    {
      id: '6ce03688-c76d-483d-b51b-3874d811ff62',
      title: 'Mangiare Emotivo: Non è fame, è Trauma. Come liberarsi dal ciclo',
      isPublished: true
    }
  ]
}
4:01:07 AM [express] GET /api/library/documents 200 in 305ms :: [{"id":"7dc5f5ca-a494-4d03-9593-2a32…
4:01:07 AM [express] DELETE /api/library/documents/2d93540e-89ed-4d53-b4ee-4185b1e01f0b 404 in 303ms…
4:01:09 AM [express] POST /api/activity/session/heartbeat 200 in 306ms :: {"success":true,"lastActiv…
4:01:10 AM [express] DELETE /api/library/documents/7dc5f5ca-a494-4d03-9593-2a323c99cc7e 204 in 406ms
Retrieved documents from storage: {
  count: 1,
  documents: [
    {
      id: '6ce03688-c76d-483d-b51b-3874d811ff62',
      title: 'Mangiare Emotivo: Non è fame, è Trauma. Come liberarsi dal ciclo',
      isPublished: true
    }
  ]
}
4:01:11 AM [express] GET /api/library/documents 200 in 304ms :: [{"id":"6ce03688-c76d-483d-b51b-3874…
4:01:13 AM [express] DELETE /api/library/documents/6ce03688-c76d-483d-b51b-3874d811ff62 204 in 407ms
Retrieved documents from storage: { count: 0, documents: [] }
4:01:14 AM [express] GET /api/library/documents 200 in 307ms :: []
4:01:17 AM [express] GET /api/auth/my-profiles 304 in 405ms :: {"profiles":[{"id":"218a44b7-64c2-4ad…
4:01:17 AM [express] GET /api/library/subcategories 304 in 936ms :: []
4:01:17 AM [express] GET /api/library/ai-builder-drafts 304 in 937ms :: []
4:01:17 AM [express] GET /api/library/ai-settings 200 in 1009ms :: {"id":"7650c32f-6c0a-471c-a7f0-f9…
4:01:24 AM [express] POST /api/youtube/playlist 200 in 477ms :: {"playlistId":"PLl3sr8nIbhNuNgCtcSo3…
🔄 [WHATSAPP POLLING] Starting poll cycle...
📊 [WHATSAPP POLLING] Polling 9 consultant(s) sequentially...
⚠️ [WHATSAPP POLLING] Skipping consultant 42105c6d-d065-4f4e-b5b2-290742b4dd1d - incomplete config
⚠️ [WHATSAPP POLLING] Skipping consultant 611b2437-3b3f-4063-ad89-2164943abf1d - incomplete config
⚠️ [WHATSAPP POLLING] Skipping consultant 0c73bbe5-51e1-4108-866b-6be7a52fce3b - incomplete config
🔖 [WATERMARK] Agent Assistente Viaggio Spaziale (514afe1d-8e43-47c7-90fc-17d05b0783ac) - last processed: 2025-12-22T20:43:31.572Z
✅ [WHATSAPP POLLING] No new messages for agent Assistente Viaggio Spaziale
⚠️ [WHATSAPP POLLING] Skipping consultant 7cdfb7ae-d06b-40f6-9840-91f72772a390 - incomplete config
🔖 [WATERMARK] Agent Receptionist Principale (fe95f393-b8c9-4fc0-80d7-2035dcba305a) - last processed: 2025-12-22T22:54:28.000Z
✅ [WHATSAPP POLLING] No new messages for agent Receptionist Principale
📌 [WATERMARK] Latest on Twilio (2025-12-22T22:54:28.000Z) is older than watermark - keeping current
⚠️ [WHATSAPP POLLING] Skipping consultant 0c73bbe5-51e1-4108-866b-6be7a52fce3b - incomplete config
🔍 [TRANSCRIPT] Cercando trascrizione per video: 89QneWoks9k (modalità: gemini)
🔍 [TRANSCRIPT] Metodo Gemini: download audio + trascrizione AI
   🎵 Scaricando audio per video: 89QneWoks9k
🔖 [WATERMARK] Agent FRT Agent (d0983101-2809-4e4a-b838-d623d05453f6) - last processed: 2025-12-23T00:41:18.000Z
✅ [WHATSAPP POLLING] No new messages for agent FRT Agent
📌 [WATERMARK] Latest on Twilio (2025-12-23T00:41:18.000Z) is older than watermark - keeping current
🔖 [WATERMARK] Agent Marco setter (760bb513-098f-4722-b02a-a700160c2fc3) - last processed: 2025-12-14T18:11:36.000Z
✅ [WHATSAPP POLLING] No new messages for agent Marco setter
✅ [WHATSAPP POLLING] Poll cycle complete
   ✅ Audio scaricato: 89QneWoks9k.mp3 (2563 KB)
✅ [SuperAdmin Gemini] Loaded 1 API keys from config
   🤖 Inviando audio a Gemini (2.50 MB)...
   🔑 Tentativo 1/1 (chiave 1)
   ✅ Trascrizione Gemini completata: 2959 caratteri
   🧹 File audio eliminato: /tmp/yt-audio/89QneWoks9k.mp3
✅ [TRANSCRIPT] Metodo Gemini completato: 2959 caratteri
🔍 [TRANSCRIPT] Cercando trascrizione per video: yYFb5DSv3Go (modalità: gemini)
🔍 [TRANSCRIPT] Metodo Gemini: download audio + trascrizione AI
   🎵 Scaricando audio per video: yYFb5DSv3Go
⏰ [FOLLOWUP-SCHEDULER] Processing cycle triggered
📤 [FOLLOWUP-SCHEDULER] Processing scheduled messages...
🔄 [WHATSAPP POLLING] Starting poll cycle...
   ✅ Audio scaricato: yYFb5DSv3Go.mp3 (2541 KB)
   🤖 Inviando audio a Gemini (2.48 MB)...
   🔑 Tentativo 1/1 (chiave 1)
📬 [FOLLOWUP-SCHEDULER] Found 0 pending messages to send
💤 [FOLLOWUP-SCHEDULER] No pending messages
📊 [WHATSAPP POLLING] Polling 9 consultant(s) sequentially...
⚠️ [WHATSAPP POLLING] Skipping consultant 42105c6d-d065-4f4e-b5b2-290742b4dd1d - incomplete config
⚠️ [WHATSAPP POLLING] Skipping consultant 611b2437-3b3f-4063-ad89-2164943abf1d - incomplete config
⚠️ [WHATSAPP POLLING] Skipping consultant 0c73bbe5-51e1-4108-866b-6be7a52fce3b - incomplete config
🔖 [WATERMARK] Agent Assistente Viaggio Spaziale (514afe1d-8e43-47c7-90fc-17d05b0783ac) - last processed: 2025-12-22T20:43:31.572Z
✅ [WHATSAPP POLLING] No new messages for agent Assistente Viaggio Spaziale
⚠️ [WHATSAPP POLLING] Skipping consultant 7cdfb7ae-d06b-40f6-9840-91f72772a390 - incomplete config
🔖 [WATERMARK] Agent Receptionist Principale (fe95f393-b8c9-4fc0-80d7-2035dcba305a) - last processed: 2025-12-22T22:54:28.000Z
✅ [WHATSAPP POLLING] No new messages for agent Receptionist Principale
📌 [WATERMARK] Latest on Twilio (2025-12-22T22:54:28.000Z) is older than watermark - keeping current
⚠️ [WHATSAPP POLLING] Skipping consultant 0c73bbe5-51e1-4108-866b-6be7a52fce3b - incomplete config
🔖 [WATERMARK] Agent FRT Agent (d0983101-2809-4e4a-b838-d623d05453f6) - last processed: 2025-12-23T00:41:18.000Z
✅ [WHATSAPP POLLING] No new messages for agent FRT Agent
📌 [WATERMARK] Latest on Twilio (2025-12-23T00:41:18.000Z) is older than watermark - keeping current
🔖 [WATERMARK] Agent Marco setter (760bb513-098f-4722-b02a-a700160c2fc3) - last processed: 2025-12-14T18:11:36.000Z
✅ [WHATSAPP POLLING] No new messages for agent Marco setter
✅ [WHATSAPP POLLING] Poll cycle complete
   ✅ Trascrizione Gemini completata: 4270 caratteri
   🧹 File audio eliminato: /tmp/yt-audio/yYFb5DSv3Go.mp3
✅ [TRANSCRIPT] Metodo Gemini completato: 4270 caratteri
4:02:13 AM [express] POST /api/youtube/playlist/save-stream 200 in 39124ms