root@srv1164256:/tmp# pm2 logs --lines 50
[TAILING] Tailing last 50 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 50 lines:
PM2        | 2026-02-02T02:30:45: PM2 log: Stopping app:voice-bridge id:7
PM2        | 2026-02-02T02:30:45: PM2 log: App [voice-bridge:7] exited with code [0] via signal [SIGINT]
PM2        | 2026-02-02T02:30:45: PM2 log: pid=1024250 msg=process killed
PM2        | 2026-02-02T02:30:45: PM2 log: App [voice-bridge:7] starting in -fork mode-
PM2        | 2026-02-02T02:30:45: PM2 log: App [voice-bridge:7] online
PM2        | 2026-02-02T02:36:27: PM2 log: Stopping app:voice-bridge id:7
PM2        | 2026-02-02T02:36:27: PM2 log: App [voice-bridge:7] exited with code [0] via signal [SIGINT]
PM2        | 2026-02-02T02:36:27: PM2 log: pid=1024330 msg=process killed
PM2        | 2026-02-02T02:36:27: PM2 log: App [voice-bridge:7] starting in -fork mode-
PM2        | 2026-02-02T02:36:27: PM2 log: App [voice-bridge:7] online
PM2        | 2026-02-02T02:40:19: PM2 log: Stopping app:voice-bridge id:7
PM2        | 2026-02-02T02:40:19: PM2 log: App [voice-bridge:7] exited with code [0] via signal [SIGINT]
PM2        | 2026-02-02T02:40:19: PM2 log: pid=1024462 msg=process killed
PM2        | 2026-02-02T02:40:19: PM2 log: App [voice-bridge:7] starting in -fork mode-
PM2        | 2026-02-02T02:40:19: PM2 log: App [voice-bridge:7] online
PM2        | 2026-02-02T02:46:24: PM2 log: Stopping app:voice-bridge id:7
PM2        | 2026-02-02T02:46:24: PM2 log: App [voice-bridge:7] exited with code [0] via signal [SIGINT]
PM2        | 2026-02-02T02:46:24: PM2 log: pid=1024552 msg=process killed
PM2        | 2026-02-02T02:46:24: PM2 log: App [voice-bridge:7] starting in -fork mode-
PM2        | 2026-02-02T02:46:24: PM2 log: App [voice-bridge:7] online
PM2        | 2026-02-02T02:48:32: PM2 log: Stopping app:voice-bridge id:7
PM2        | 2026-02-02T02:48:32: PM2 log: App [voice-bridge:7] exited with code [0] via signal [SIGINT]
PM2        | 2026-02-02T02:48:32: PM2 log: pid=1024842 msg=process killed
PM2        | 2026-02-02T02:48:32: PM2 log: App [voice-bridge:7] starting in -fork mode-
PM2        | 2026-02-02T02:48:32: PM2 log: App [voice-bridge:7] online
PM2        | 2026-02-02T02:50:37: PM2 log: Stopping app:voice-bridge id:7
PM2        | 2026-02-02T02:50:37: PM2 log: App [voice-bridge:7] exited with code [0] via signal [SIGINT]
PM2        | 2026-02-02T02:50:37: PM2 log: pid=1024976 msg=process killed
PM2        | 2026-02-02T02:50:37: PM2 log: App [voice-bridge:7] starting in -fork mode-
PM2        | 2026-02-02T02:50:37: PM2 log: App [voice-bridge:7] online
PM2        | 2026-02-02T02:54:01: PM2 log: Stopping app:voice-bridge id:7
PM2        | 2026-02-02T02:54:01: PM2 log: App [voice-bridge:7] exited with code [0] via signal [SIGINT]
PM2        | 2026-02-02T02:54:01: PM2 log: pid=1025075 msg=process killed
PM2        | 2026-02-02T02:54:01: PM2 log: App [voice-bridge:7] starting in -fork mode-
PM2        | 2026-02-02T02:54:01: PM2 log: App [voice-bridge:7] online
PM2        | 2026-02-02T03:04:13: PM2 log: Stopping app:voice-bridge id:7
PM2        | 2026-02-02T03:04:13: PM2 log: App [voice-bridge:7] exited with code [0] via signal [SIGINT]
PM2        | 2026-02-02T03:04:13: PM2 log: pid=1025162 msg=process killed
PM2        | 2026-02-02T03:04:13: PM2 log: App [voice-bridge:7] starting in -fork mode-
PM2        | 2026-02-02T03:04:13: PM2 log: App [voice-bridge:7] online
PM2        | 2026-02-02T03:10:26: PM2 log: Stopping app:voice-bridge id:7
PM2        | 2026-02-02T03:10:26: PM2 log: App [voice-bridge:7] exited with code [0] via signal [SIGINT]
PM2        | 2026-02-02T03:10:26: PM2 log: pid=1025416 msg=process killed
PM2        | 2026-02-02T03:10:26: PM2 log: App [voice-bridge:7] starting in -fork mode-
PM2        | 2026-02-02T03:10:26: PM2 log: App [voice-bridge:7] online
PM2        | 2026-02-02T03:51:38: PM2 log: Stopping app:voice-bridge id:7
PM2        | 2026-02-02T03:51:39: PM2 log: App [voice-bridge:7] exited with code [0] via signal [SIGINT]
PM2        | 2026-02-02T03:51:39: PM2 log: pid=1025587 msg=process killed
PM2        | 2026-02-02T03:51:39: PM2 log: App [voice-bridge:7] starting in -fork mode-
PM2        | 2026-02-02T03:51:39: PM2 log: App [voice-bridge:7] online
