SION] Session state change sessionId=70a8f195 from=connecting to=active
7|voice-bridge  | 2026-02-02T05:55:44.753Z [INFO ] [BRIDGE:REPLIT-WS] [AI DICE]: Ciao Jacopo!
7|voice-bridge  | 2026-02-02T05:55:44.753Z [INFO ] [BRIDGE:SERVER] [AI]: "Ciao Jacopo!"
7|voice-bridge  | 2026-02-02T05:55:45.146Z [INFO ] [BRIDGE:REPLIT-WS] [AI DICE]:  Che bello
7|voice-bridge  | 2026-02-02T05:55:45.147Z [INFO ] [BRIDGE:SERVER] [AI]: " Che bello"
7|voice-bridge  | 2026-02-02T05:55:45.165Z [INFO ] [BRIDGE:REPLIT-WS] [AI DICE]:  parlarti!
7|voice-bridge  | 2026-02-02T05:55:45.165Z [INFO ] [BRIDGE:SERVER] [AI]: " parlarti!"
7|voice-bridge  | 2026-02-02T05:55:45.307Z [INFO ] [BRIDGE:REPLIT-WS] [AI DICE]:  Dimmi
7|voice-bridge  | 2026-02-02T05:55:45.308Z [INFO ] [BRIDGE:SERVER] [AI]: " Dimmi"
7|voice-bridge  | 2026-02-02T05:55:45.434Z [INFO ] [BRIDGE:REPLIT-WS] [AI DICE]:  pure,
7|voice-bridge  | 2026-02-02T05:55:45.435Z [INFO ] [BRIDGE:SERVER] [AI]: " pure,"
7|voice-bridge  | 2026-02-02T05:55:45.484Z [INFO ] [BRIDGE:REPLIT-WS] [AI DICE]:  come
7|voice-bridge  | 2026-02-02T05:55:45.484Z [INFO ] [BRIDGE:SERVER] [AI]: " come"
7|voice-bridge  | 2026-02-02T05:55:45.526Z [INFO ] [BRIDGE:REPLIT-WS] [AI DICE]:  posso
7|voice-bridge  | 2026-02-02T05:55:45.526Z [INFO ] [BRIDGE:SERVER] [AI]: " posso"
7|voice-bridge  | 2026-02-02T05:55:45.575Z [INFO ] [BRIDGE:REPLIT-WS] [AI DICE]:  aiutarti
7|voice-bridge  | 2026-02-02T05:55:45.575Z [INFO ] [BRIDGE:SERVER] [AI]: " aiutarti"
7|voice-bridge  | 2026-02-02T05:55:45.666Z [INFO ] [BRIDGE:REPLIT-WS] [AI DICE]:  oggi?
7|voice-bridge  | 2026-02-02T05:55:45.666Z [INFO ] [BRIDGE:SERVER] [AI]: " oggi?"
7|voice-bridge  | 2026-02-02T05:56:08.077Z [INFO ] [BRIDGE:REPLIT-WS] [AI DICE]: Oh, grazie!
7|voice-bridge  | 2026-02-02T05:56:08.077Z [INFO ] [BRIDGE:SERVER] [AI]: "Oh, grazie!"
7|voice-bridge  | 2026-02-02T05:56:08.410Z [INFO ] [BRIDGE:REPLIT-WS] [AI DICE]:  Sei
7|voice-bridge  | 2026-02-02T05:56:08.410Z [INFO ] [BRIDGE:SERVER] [AI]: " Sei"
7|voice-bridge  | 2026-02-02T05:56:08.469Z [INFO ] [BRIDGE:REPLIT-WS] [AI DICE]:  gentilissimo!
7|voice-bridge  | 2026-02-02T05:56:08.470Z [INFO ] [BRIDGE:SERVER] [AI]: " gentilissimo!"
7|voice-bridge  | 2026-02-02T05:56:08.702Z [INFO ] [BRIDGE:REPLIT-WS] [AI DICE]:  È un
7|voice-bridge  | 2026-02-02T05:56:08.702Z [INFO ] [BRIDGE:SERVER] [AI]: " È un"
7|voice-bridge  | 2026-02-02T05:56:08.789Z [INFO ] [BRIDGE:REPLIT-WS] [AI DICE]:  piacere
7|voice-bridge  | 2026-02-02T05:56:08.789Z [INFO ] [BRIDGE:SERVER] [AI]: " piacere"
7|voice-bridge  | 2026-02-02T05:56:08.863Z [INFO ] [BRIDGE:REPLIT-WS] [AI DICE]:  parlare
7|voice-bridge  | 2026-02-02T05:56:08.864Z [INFO ] [BRIDGE:SERVER] [AI]: " parlare"
7|voice-bridge  | 2026-02-02T05:56:08.956Z [INFO ] [BRIDGE:REPLIT-WS] [AI DICE]:  con te!
7|voice-bridge  | 2026-02-02T05:56:08.956Z [INFO ] [BRIDGE:SERVER] [AI]: " con te!"
7|voice-bridge  | 2026-02-02T05:56:09.099Z [INFO ] [BRIDGE:REPLIT-WS] [AI DICE]:  Allora,
7|voice-bridge  | 2026-02-02T05:56:09.099Z [INFO ] [BRIDGE:SERVER] [AI]: " Allora,"
7|voice-bridge  | 2026-02-02T05:56:09.265Z [INFO ] [BRIDGE:REPLIT-WS] [AI DICE]:  stavi
7|voice-bridge  | 2026-02-02T05:56:09.265Z [INFO ] [BRIDGE:SERVER] [AI]: " stavi"
7|voice-bridge  | 2026-02-02T05:56:09.322Z [INFO ] [BRIDGE:REPLIT-WS] [AI DICE]:  dando
7|voice-bridge  | 2026-02-02T05:56:09.322Z [INFO ] [BRIDGE:SERVER] [AI]: " dando"
7|voice-bridge  | 2026-02-02T05:56:09.397Z [INFO ] [BRIDGE:REPLIT-WS] [AI DICE]:  un'occhiata
7|voice-bridge  | 2026-02-02T05:56:09.397Z [INFO ] [BRIDGE:SERVER] [AI]: " un'occhiata"
7|voice-bridge  | 2026-02-02T05:56:09.470Z [INFO ] [BRIDGE:REPLIT-WS] [AI DICE]:  agli esercizi?
7|voice-bridge  | 2026-02-02T05:56:09.470Z [INFO ] [BRIDGE:SERVER] [AI]: " agli esercizi?"
7|voice-bridge  | 2026-02-02T05:56:18.241Z [INFO ] [BRIDGE:REPLIT-WS] [AI DICE]: Nessun problema!
7|voice-bridge  | 2026-02-02T05:56:18.241Z [INFO ] [BRIDGE:SERVER] [AI]: "Nessun problema!"
7|voice-bridge  | 2026-02-02T05:56:18.571Z [INFO ] [BRIDGE:REPLIT-WS] [AI DICE]:  Sono
7|voice-bridge  | 2026-02-02T05:56:18.571Z [INFO ] [BRIDGE:SERVER] [AI]: " Sono"
7|voice-bridge  | 2026-02-02T05:56:18.640Z [INFO ] [BRIDGE:REPLIT-WS] [AI DICE]:  qui
7|voice-bridge  | 2026-02-02T05:56:18.640Z [INFO ] [BRIDGE:SERVER] [AI]: " qui"
7|voice-bridge  | 2026-02-02T05:56:18.698Z [INFO ] [BRIDGE:REPLIT-WS] [AI DICE]:  per
7|voice-bridge  | 2026-02-02T05:56:18.699Z [INFO ] [BRIDGE:SERVER] [AI]: " per"
7|voice-bridge  | 2026-02-02T05:56:18.747Z [INFO ] [BRIDGE:REPLIT-WS] [AI DICE]:  qualsiasi
7|voice-bridge  | 2026-02-02T05:56:18.747Z [INFO ] [BRIDGE:SERVER] [AI]: " qualsiasi"
7|voice-bridge  | 2026-02-02T05:56:18.893Z [INFO ] [BRIDGE:REPLIT-WS] [AI DICE]:  domanda,
7|voice-bridge  | 2026-02-02T05:56:18.893Z [INFO ] [BRIDGE:SERVER] [AI]: " domanda,"
7|voice-bridge  | 2026-02-02T05:56:19.033Z [INFO ] [BRIDGE:REPLIT-WS] [AI DICE]:  anche
7|voice-bridge  | 2026-02-02T05:56:19.033Z [INFO ] [BRIDGE:SERVER] [AI]: " anche"
7|voice-bridge  | 2026-02-02T05:56:19.086Z [INFO ] [BRIDGE:REPLIT-WS] [AI DICE]:  di cultura
7|voice-bridge  | 2026-02-02T05:56:19.086Z [INFO ] [BRIDGE:SERVER] [AI]: " di cultura"
7|voice-bridge  | 2026-02-02T05:56:19.221Z [INFO ] [BRIDGE:REPLIT-WS] [AI DICE]:  generale.
7|voice-bridge  | 2026-02-02T05:56:19.222Z [INFO ] [BRIDGE:SERVER] [AI]: " generale."
7|voice-bridge  | 2026-02-02T05:56:19.354Z [INFO ] [BRIDGE:REPLIT-WS] [AI DICE]:  Cosa
7|voice-bridge  | 2026-02-02T05:56:19.355Z [INFO ] [BRIDGE:SERVER] [AI]: " Cosa"
7|voice-bridge  | 2026-02-02T05:56:19.470Z [INFO ] [BRIDGE:REPLIT-WS] [AI DICE]:  ti interessa?
7|voice-bridge  | 2026-02-02T05:56:19.470Z [INFO ] [BRIDGE:SERVER] [AI]: " ti interessa?"