Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
2chunk-VJA5E53X.js?v=240fbd46:903 Uncaught Error: Dynamic require of "onnxruntime-web/wasm" is not supported
    at chunk-SNAQBZPT.js?v=240fbd46:15:9
    at node_modules/@ricky0123/vad-web/dist/real-time-vad.js (@ricky0123_vad-web.js?v=61f3f77a:750:36)
    at __require2 (chunk-SNAQBZPT.js?v=240fbd46:18:50)
    at node_modules/@ricky0123/vad-web/dist/index.js (@ricky0123_vad-web.js?v=61f3f77a:1129:27)
    at __require2 (chunk-SNAQBZPT.js?v=240fbd46:18:50)
    at @ricky0123_vad-web.js?v=61f3f77a:1141:16
(anonymous) @ chunk-SNAQBZPT.js?v=240fbd46:15
node_modules/@ricky0123/vad-web/dist/real-time-vad.js @ @ricky0123_vad-web.js?v=61f3f77a:750
__require2 @ chunk-SNAQBZPT.js?v=240fbd46:18
node_modules/@ricky0123/vad-web/dist/index.js @ @ricky0123_vad-web.js?v=61f3f77a:1129
__require2 @ chunk-SNAQBZPT.js?v=240fbd46:18
(anonymous) @ @ricky0123_vad-web.js?v=61f3f77a:1141Understand this error
chunk-XQLYTHWV.js?v=240fbd46:14032 The above error occurred in one of your React components:

    at Lazy
    at Route (https://c7474f64-600e-4f2d-8685-0cb7b301baf1-00-35lxv66xjf1h9.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=de163708:323:16)
    at Switch (https://c7474f64-600e-4f2d-8685-0cb7b301baf1-00-35lxv66xjf1h9.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=de163708:379:17)
    at Suspense
    at Router (https://c7474f64-600e-4f2d-8685-0cb7b301baf1-00-35lxv66xjf1h9.kirk.replit.dev/src/App.tsx?v=SbzcHO6Hk0kOJLTnIaQVa:198:35)
    at Provider (https://c7474f64-600e-4f2d-8685-0cb7b301baf1-00-35lxv66xjf1h9.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2M7HY3UG.js?v=240fbd46:38:15)
    at TooltipProvider (https://c7474f64-600e-4f2d-8685-0cb7b301baf1-00-35lxv66xjf1h9.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=42c1d601:64:5)
    at TourProvider (https://c7474f64-600e-4f2d-8685-0cb7b301baf1-00-35lxv66xjf1h9.kirk.replit.dev/src/contexts/TourContext.tsx:28:32)
    at QueryClientProvider (https://c7474f64-600e-4f2d-8685-0cb7b301baf1-00-35lxv66xjf1h9.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=de163708:2805:3)
    at V (https://c7474f64-600e-4f2d-8685-0cb7b301baf1-00-35lxv66xjf1h9.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=191cacf0:44:25)
    at J (https://c7474f64-600e-4f2d-8685-0cb7b301baf1-00-35lxv66xjf1h9.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=191cacf0:42:18)
    at App (https://c7474f64-600e-4f2d-8685-0cb7b301baf1-00-35lxv66xjf1h9.kirk.replit.dev/src/App.tsx?v=SbzcHO6Hk0kOJLTnIaQVa:1253:22)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-XQLYTHWV.js?v=240fbd46:14032
update.callback @ chunk-XQLYTHWV.js?v=240fbd46:14052
callCallback @ chunk-XQLYTHWV.js?v=240fbd46:11248
commitUpdateQueue @ chunk-XQLYTHWV.js?v=240fbd46:11265
commitLayoutEffectOnFiber @ chunk-XQLYTHWV.js?v=240fbd46:17093
commitLayoutMountEffects_complete @ chunk-XQLYTHWV.js?v=240fbd46:17980
commitLayoutEffects_begin @ chunk-XQLYTHWV.js?v=240fbd46:17969
commitLayoutEffects @ chunk-XQLYTHWV.js?v=240fbd46:17920
commitRootImpl @ chunk-XQLYTHWV.js?v=240fbd46:19353
commitRoot @ chunk-XQLYTHWV.js?v=240fbd46:19277
finishConcurrentRender @ chunk-XQLYTHWV.js?v=240fbd46:18760
performConcurrentWorkOnRoot @ chunk-XQLYTHWV.js?v=240fbd46:18718
workLoop @ chunk-XQLYTHWV.js?v=240fbd46:197
flushWork @ chunk-XQLYTHWV.js?v=240fbd46:176
performWorkUntilDeadline @ chunk-XQLYTHWV.js?v=240fbd46:384Understand this error
chunk-XQLYTHWV.js?v=240fbd46:19413 Uncaught Error: Dynamic require of "onnxruntime-web/wasm" is not supported
    at chunk-SNAQBZPT.js?v=240fbd46:15:9
    at node_modules/@ricky0123/vad-web/dist/real-time-vad.js (@ricky0123_vad-web.js?v=61f3f77a:750:36)
    at __require2 (chunk-SNAQBZPT.js?v=240fbd46:18:50)
    at node_modules/@ricky0123/vad-web/dist/index.js (@ricky0123_vad-web.js?v=61f3f77a:1129:27)
    at __require2 (chunk-SNAQBZPT.js?v=240fbd46:18:50)
    at @ricky0123_vad-web.js?v=61f3f77a:1141:16
(anonymous) @ chunk-SNAQBZPT.js?v=240fbd46:15
node_modules/@ricky0123/vad-web/dist/real-time-vad.js @ @ricky0123_vad-web.js?v=61f3f77a:750
__require2 @ chunk-SNAQBZPT.js?v=240fbd46:18
node_modules/@ricky0123/vad-web/dist/index.js @ @ricky0123_vad-web.js?v=61f3f77a:1129
__require2 @ chunk-SNAQBZPT.js?v=240fbd46:18
(anonymous) @ @ricky0123_vad-web.js?v=61f3f77a:1141Understand this error