chunk-QCHXOAYK.js?v=9a7d639a:903 Uncaught ReferenceError: BarChart3 is not defined
    at sidebar.tsx:214:74
(anonymous) @ sidebar.tsx:214Understand this error
injected.js:37 The above error occurred in the <AuthGuard> component:

    at AuthGuard (https://37423b4b-5f2b-4baf-a7e2-945ba1769334-00-1n7jv7tpu6oba.riker.replit.dev/src/components/auth-guard.tsx:20:37)
    at Route (https://37423b4b-5f2b-4baf-a7e2-945ba1769334-00-1n7jv7tpu6oba.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=9a7d639a:323:16)
    at Switch (https://37423b4b-5f2b-4baf-a7e2-945ba1769334-00-1n7jv7tpu6oba.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=9a7d639a:379:17)
    at Suspense
    at Router (https://37423b4b-5f2b-4baf-a7e2-945ba1769334-00-1n7jv7tpu6oba.riker.replit.dev/src/App.tsx?v=DDTUty3PC1Rhf-Ys7bHhu:216:35)
    at Provider (https://37423b4b-5f2b-4baf-a7e2-945ba1769334-00-1n7jv7tpu6oba.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=9a7d639a:38:15)
    at TooltipProvider (https://37423b4b-5f2b-4baf-a7e2-945ba1769334-00-1n7jv7tpu6oba.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=9a7d639a:64:5)
    at TourProvider (https://37423b4b-5f2b-4baf-a7e2-945ba1769334-00-1n7jv7tpu6oba.riker.replit.dev/src/contexts/TourContext.tsx:28:32)
    at QueryClientProvider (https://37423b4b-5f2b-4baf-a7e2-945ba1769334-00-1n7jv7tpu6oba.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=9a7d639a:2805:3)
    at V (https://37423b4b-5f2b-4baf-a7e2-945ba1769334-00-1n7jv7tpu6oba.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=9a7d639a:44:25)
    at J (https://37423b4b-5f2b-4baf-a7e2-945ba1769334-00-1n7jv7tpu6oba.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=9a7d639a:42:18)
    at App (https://37423b4b-5f2b-4baf-a7e2-945ba1769334-00-1n7jv7tpu6oba.riker.replit.dev/src/App.tsx?v=DDTUty3PC1Rhf-Ys7bHhu:1388:22)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
logCapturedError @ chunk-RPCDYKBN.js?v=9a7d639a:14032
update.callback @ chunk-RPCDYKBN.js?v=9a7d639a:14052
callCallback @ chunk-RPCDYKBN.js?v=9a7d639a:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=9a7d639a:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=9a7d639a:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=9a7d639a:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=9a7d639a:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=9a7d639a:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=9a7d639a:19353
commitRoot @ chunk-RPCDYKBN.js?v=9a7d639a:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=9a7d639a:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=9a7d639a:18718
workLoop @ chunk-RPCDYKBN.js?v=9a7d639a:197
flushWork @ chunk-RPCDYKBN.js?v=9a7d639a:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=9a7d639a:384Understand this error
chunk-RPCDYKBN.js?v=9a7d639a:19413 Uncaught ReferenceError: BarChart3 is not defined
    at sidebar.tsx:214:74