โ [FileSync] Library progress synced to client c806e79d private store (4 entries)
โ [FileSync] Parallel client processing complete: 14 clients processed

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐งน [FileSync] Cleaning up SOURCE ORPHANS (deleted source records)...
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ [FileSearch] Found 0 source orphans in store 67d6e373-f964-48e5-b434-45e8643620fe
โ๏ธ [FileSearch] Unknown sourceType for orphan check: financial_data
โ๏ธ [FileSearch] Unknown sourceType for orphan check: email_journey
โ๏ธ [FileSearch] Unknown sourceType for orphan check: task
โ๏ธ [FileSearch] Unknown sourceType for orphan check: daily_reflection
โ๏ธ [FileSearch] Unknown sourceType for orphan check: library_progress
๐ [FileSearch] Found 31 source orphans in store 1e46ab70-8559-41d0-8c14-1d2400471d47

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Esercizio 2 La Veritร del Tuo Punteggio Finanziario (da template)
   ๐ช Store: CONSULTANT (ownerId=7e40b56c, storeId=1e46ab70)
   ๐ sourceType: exercise, sourceId: 4f3e4835
   ๐ค clientId on doc: 7e40b56c
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: e2a5e336-1317-4f12-b4a7-ec6ce7950c25
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390858843.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] 1. Ipotizziamo la nicchia di mercato
   ๐ช Store: CONSULTANT (ownerId=7e40b56c, storeId=1e46ab70)
   ๐ sourceType: exercise, sourceId: 30d7726d
   ๐ค clientId on doc: 7e40b56c
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [SuperAdmin Gemini] Loaded 1 API keys from config
โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 1811c12c-e673-4ee6-a37b-f9726ce02da4
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390858862.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Esercizio 4 Costruisci il tuo Piano di Comando. (da template)
   ๐ช Store: CONSULTANT (ownerId=7e40b56c, storeId=1e46ab70)
   ๐ sourceType: exercise, sourceId: 826e7d1f
   ๐ค clientId on doc: 7e40b56c
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 78ccbb5d-43ef-466e-89f5-85b3cc64a849
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390863403.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] 1. Ipotizziamo la nicchia di mercato
   ๐ช Store: CONSULTANT (ownerId=7e40b56c, storeId=1e46ab70)
   ๐ sourceType: exercise, sourceId: bbfef8ca
   ๐ค clientId on doc: 7e40b56c
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: a934936b-b27e-4499-8442-b0954d0ee0d3
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390863516.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Modulo 3 Lezione 1 Allineamento Corpo-Voce (Linguaggio che Persuade)
   ๐ช Store: CONSULTANT (ownerId=7e40b56c, storeId=1e46ab70)
   ๐ sourceType: exercise, sourceId: 69c7242b
   ๐ค clientId on doc: 7e40b56c
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 640926c5-41fd-4333-b3fb-3a77d8f1be3a
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390858851.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Modulo 1 Lezione 3 Il Diario di Bordo del Capitano: Misurare l'Input per Garantire l'Output
   ๐ช Store: CONSULTANT (ownerId=7e40b56c, storeId=1e46ab70)
   ๐ sourceType: exercise, sourceId: 198d0765
   ๐ค clientId on doc: 7e40b56c
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 3e0282d3-8c77-45c7-8250-04045f358c68
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390868645.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Modulo 4 Lezione 1: La Regola delle 7 Ore
   ๐ช Store: CONSULTANT (ownerId=7e40b56c, storeId=1e46ab70)
   ๐ sourceType: exercise, sourceId: 65c59543
   ๐ค clientId on doc: 7e40b56c
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: fe101e0f-f1ad-4c50-a407-0a3710664836
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390868556.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] 3. Creazione del Messaggio di Marketing
   ๐ช Store: CONSULTANT (ownerId=7e40b56c, storeId=1e46ab70)
   ๐ sourceType: exercise, sourceId: 802ea420
   ๐ค clientId on doc: 7e40b56c
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: c2239243-b359-484b-992e-fe482132758d
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390873107.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Modulo 2 Lezione 3 Il Kit dello Status Delta: Potenziare l'Autorevolezza Silenziosa
   ๐ช Store: CONSULTANT (ownerId=7e40b56c, storeId=1e46ab70)
   ๐ sourceType: exercise, sourceId: 4247f1cc
   ๐ค clientId on doc: 7e40b56c
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ [PROACTIVE OUTREACH] Starting scheduled run at 2026-01-03T02:04:00.030Z
โฐ [FOLLOWUP-SCHEDULER] Processing cycle triggered
๐ค [FOLLOWUP-SCHEDULER] Processing scheduled messages...

[SHEETS POLLING] Starting polling cycle (ExecID: drqps)...
โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 1949b142-5038-4fdb-b593-8d7063f0d1f1
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390873241.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Modulo 1 Lezione 4 La Fortezza della Performance: Audit e Ottimizzazione del Tuo Stadio di Lavoro
   ๐ช Store: CONSULTANT (ownerId=7e40b56c, storeId=1e46ab70)
   ๐ sourceType: exercise, sourceId: 5d661bc6
   ๐ค clientId on doc: 7e40b56c
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
[SHEETS POLLING] Found 1 active polling jobs
[SHEETS POLLING] Processing job f33cfa03-2d1f-4b28-871b-84359e998576 (test)
๐ฌ [FOLLOWUP-SCHEDULER] Found 0 pending messages to send
๐ค [FOLLOWUP-SCHEDULER] No pending messages
๐ Found 0 pending leads to contact (first message only)
โ No pending leads to process at this time
๐งน [FileSearch] Document not on Google - cleaning up local record only
[SHEETS POLLING] Date filter applied: 173 -> 16 rows (from 2025-12-30)
[SHEETS POLLING] Processing 16 rows for job f33cfa03-2d1f-4b28-871b-84359e998576 (checking database for each)
๐๏ธ [FileSearch] Document deleted: e8d2c1ff-c28e-43aa-b264-6e8010132ef7
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390873737.txt (sourceType: exercise)
[SHEETS POLLING] Using campaign "Campagna Euro Space Massimo" for import

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Modulo 2 Lezione 4 Mostrare il Distintivo: Creare Rispetto, non Simpatia
   ๐ช Store: CONSULTANT (ownerId=7e40b56c, storeId=1e46ab70)
   ๐ sourceType: exercise, sourceId: dbf03339
   ๐ค clientId on doc: 7e40b56c
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 58ae5253-442d-4683-84b0-9717bb66f509
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390877667.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Modulo 5 Lezione 1: L'Apertura Perfetta
   ๐ช Store: CONSULTANT (ownerId=7e40b56c, storeId=1e46ab70)
   ๐ sourceType: exercise, sourceId: 6a85c613
   ๐ค clientId on doc: 7e40b56c
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 1e9b1ec3-f8c3-4951-863d-b52d7cf3c0eb
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390877975.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Modulo 5 Lezione 2: L'arte della Domanda
   ๐ช Store: CONSULTANT (ownerId=7e40b56c, storeId=1e46ab70)
   ๐ sourceType: exercise, sourceId: 0779b861
   ๐ค clientId on doc: 7e40b56c
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
[SHEETS POLLING] Completed import for job f33cfa03-2d1f-4b28-871b-84359e998576: 0 imported, 16 duplicates, 0 skipped, 0 errors
[SHEETS POLLING] Polling cycle completed (ExecID: drqps)
๐๏ธ [FileSearch] Document deleted: 981a9b02-a592-4bd6-8773-121985e64ae0
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390878663.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] 2. Crea la tua Offerta Irresistibile ad Alto Valore
   ๐ช Store: CONSULTANT (ownerId=7e40b56c, storeId=1e46ab70)
   ๐ sourceType: exercise, sourceId: 52936ce0
   ๐ค clientId on doc: 7e40b56c
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 06b02192-69ad-4504-a35d-e2654dd495ff
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390882425.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Esercizio 5: Addestramento Reclute: Il Tuo Piano di Battaglia Contro il Debito Tossico
   ๐ช Store: CONSULTANT (ownerId=7e40b56c, storeId=1e46ab70)
   ๐ sourceType: exercise, sourceId: 818fd383
   ๐ค clientId on doc: 7e40b56c
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 6f137594-98c3-4758-a882-65f058120795
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390863579.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Modulo 5 Lezione 4: La Qualifica Finale
   ๐ช Store: CONSULTANT (ownerId=7e40b56c, storeId=1e46ab70)
   ๐ sourceType: exercise, sourceId: 6437968d
   ๐ค clientId on doc: 7e40b56c
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: b0f49c25-38f7-4317-b7d7-50e0f8456146
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390868274.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Modulo 2 Lezione 1 Costruire il Ponte: Dal Dolore alla Destinazione Irresistibile
   ๐ช Store: CONSULTANT (ownerId=7e40b56c, storeId=1e46ab70)
   ๐ sourceType: exercise, sourceId: db04a0f6
   ๐ค clientId on doc: 7e40b56c
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: d3decc95-7fa4-471a-b037-87096b0c894b
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390883466.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Modulo 4 Lezione 2: Gli Strumenti del Venditore
   ๐ช Store: CONSULTANT (ownerId=7e40b56c, storeId=1e46ab70)
   ๐ sourceType: exercise, sourceId: a3927532
   ๐ค clientId on doc: 7e40b56c
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 0f5a6de0-3a0b-4cf4-861e-6dea9ad675e6
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390887277.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] 3. Creazione del Messaggio di Marketing
   ๐ช Store: CONSULTANT (ownerId=7e40b56c, storeId=1e46ab70)
   ๐ sourceType: exercise, sourceId: 29595df2
   ๐ค clientId on doc: 7e40b56c
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: d56554c5-4cb9-4557-8cd8-c8219c6f9f0a
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390887476.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] 1. Ipotizziamo la nicchia di mercato
   ๐ช Store: CONSULTANT (ownerId=7e40b56c, storeId=1e46ab70)
   ๐ sourceType: exercise, sourceId: 6a05d7cd
   ๐ค clientId on doc: 7e40b56c
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 35c367af-6d11-4934-b1d4-99ecd316cb3f
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390888702.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Esercizi di Consapevolezza e Azione
   ๐ช Store: CONSULTANT (ownerId=7e40b56c, storeId=1e46ab70)
   ๐ sourceType: exercise, sourceId: e567ce34
   ๐ค clientId on doc: 7e40b56c
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: c314293f-6399-4807-bd4e-0cf30eeef44f
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390892189.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] 2. Crea la tua Offerta Irresistibile ad Alto Valore
   ๐ช Store: CONSULTANT (ownerId=7e40b56c, storeId=1e46ab70)
   ๐ sourceType: exercise, sourceId: 255447ca
   ๐ค clientId on doc: 7e40b56c
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: d311f2a4-a101-4e50-b3a0-0534e235417a
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390892147.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] 2. Crea la tua Offerta Irresistibile ad Alto Valore
   ๐ช Store: CONSULTANT (ownerId=7e40b56c, storeId=1e46ab70)
   ๐ sourceType: exercise, sourceId: decf15e4
   ๐ค clientId on doc: 7e40b56c
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 39c60855-5263-4b33-bae9-0234881d578b
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390893512.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Modulo 5 Lezione 3: Stretch the Gap
   ๐ช Store: CONSULTANT (ownerId=7e40b56c, storeId=1e46ab70)
   ๐ sourceType: exercise, sourceId: 1f49e127
   ๐ค clientId on doc: 7e40b56c
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 9c7c8773-e3c5-4ca7-8afa-f6641aec6ce7
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390882563.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Esercizio 4: Il Tuo Bacino di Ricerca
   ๐ช Store: CONSULTANT (ownerId=7e40b56c, storeId=1e46ab70)
   ๐ sourceType: exercise, sourceId: 3b201531
   ๐ค clientId on doc: 7e40b56c
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: cd10be9e-c8c9-4514-b42c-a453e12d304f
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390896928.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Esercizio 3 Diventa un Agente Segreto (da template)
   ๐ช Store: CONSULTANT (ownerId=7e40b56c, storeId=1e46ab70)
   ๐ sourceType: exercise, sourceId: 02d248a4
   ๐ค clientId on doc: 7e40b56c
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 3a401a1b-1049-407f-9157-48a01cdccab6
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390897355.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Modulo 4 Lezione 3: Padroneggiare la Pre-Chiamata
   ๐ช Store: CONSULTANT (ownerId=7e40b56c, storeId=1e46ab70)
   ๐ sourceType: exercise, sourceId: bfb9271a
   ๐ค clientId on doc: 7e40b56c
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: bd593bfe-cdac-4aa2-9b55-49868d19680f
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390901580.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Consulenza ed esercizi 13 10 2025
   ๐ช Store: CONSULTANT (ownerId=7e40b56c, storeId=1e46ab70)
   ๐ sourceType: exercise, sourceId: 78139dec
   ๐ค clientId on doc: 7e40b56c
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 49833f6e-9d15-48bc-9500-a9eebf3b7d3c
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390902000.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Modulo 2 Lezione 2 L'Autoanalisi del Dottore: Misurare la Diagnosi vs. la Cura Prematura
   ๐ช Store: CONSULTANT (ownerId=7e40b56c, storeId=1e46ab70)
   ๐ sourceType: exercise, sourceId: 6a71529b
   ๐ค clientId on doc: 7e40b56c
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 5f6efa79-5c04-4511-b1fd-7a5b1cdec85b
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390903243.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Modulo 1 Lezione 2: L'Audit del Subconscio: Smascherare e Riprogrammare le Credenze Limitanti
   ๐ช Store: CONSULTANT (ownerId=7e40b56c, storeId=1e46ab70)
   ๐ sourceType: exercise, sourceId: 07ca5074
   ๐ค clientId on doc: 7e40b56c
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 5a6e9aaf-36d8-4da2-8187-2d27f5fde457
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390898666.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Modulo 3 Lezione 2: 7 Tonalitร della Persuasione
   ๐ช Store: CONSULTANT (ownerId=7e40b56c, storeId=1e46ab70)
   ๐ sourceType: exercise, sourceId: fc1cc01d
   ๐ค clientId on doc: 7e40b56c
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: f6da85e6-44a9-4fc6-a5fa-d3e8a31eaeef
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390907564.txt (sourceType: exercise)
   ๐๏ธ Private Store - Client 7e40b56c: removed 31 orphan(s)
โ๏ธ [FileSearch] Unknown sourceType for orphan check: email_journey
๐ [FileSearch] Found 0 source orphans in store 9e7b88aa-12a2-4f27-8e1e-ea497cd82c79
โ๏ธ [FileSearch] Unknown sourceType for orphan check: email_journey
โ๏ธ [FileSearch] Unknown sourceType for orphan check: library_progress
๐ [FileSearch] Found 1 source orphans in store 08e246a4-5111-431c-927c-51236591ac62

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Esercizio 1: Creazione attivitร NICCHIA DI MERCATO
   ๐ช Store: CONSULTANT (ownerId=c2146759, storeId=08e246a4)
   ๐ sourceType: exercise, sourceId: edb22db6
   ๐ค clientId on doc: c2146759
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 696c056c-d3d6-4071-a605-62ca996d1964
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390769845.txt (sourceType: exercise)
   ๐๏ธ Private Store - Client c2146759: removed 1 orphan(s)
โ๏ธ [FileSearch] Unknown sourceType for orphan check: email_journey
โ๏ธ [FileSearch] Unknown sourceType for orphan check: task
๐ [FileSearch] Found 0 source orphans in store 1987f50d-ac99-46b8-80b2-a06cc1d78c43
โ๏ธ [FileSearch] Unknown sourceType for orphan check: financial_data
โ๏ธ [FileSearch] Unknown sourceType for orphan check: email_journey
โ๏ธ [FileSearch] Unknown sourceType for orphan check: library_progress
โ๏ธ [FileSearch] Unknown sourceType for orphan check: daily_reflection
๐ [FileSearch] Found 2 source orphans in store 87bcd57d-2c92-44b6-aeff-41bf0239ddd3

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Esercizio 1 la tua dichiarazione di intenti 
   ๐ช Store: CONSULTANT (ownerId=7cdfb7ae, storeId=87bcd57d)
   ๐ sourceType: exercise, sourceId: 18bd7aed
   ๐ค clientId on doc: 7cdfb7ae
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 17213a19-5f5b-4c94-9cbe-c4847e8402de
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390774845.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Da Precarietร a Redditivitร e Libertร Finanziaria
   ๐ช Store: CONSULTANT (ownerId=7cdfb7ae, storeId=87bcd57d)
   ๐ sourceType: exercise, sourceId: dbaef1df
   ๐ค clientId on doc: 7cdfb7ae
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 81d7e81c-c750-4b07-afd7-ce4ddd07e1f8
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390774839.txt (sourceType: exercise)
   ๐๏ธ Private Store - Client 7cdfb7ae: removed 2 orphan(s)
โ๏ธ [FileSearch] Unknown sourceType for orphan check: email_journey
โ๏ธ [FileSearch] Unknown sourceType for orphan check: library_progress
๐ [FileSearch] Found 24 source orphans in store dd75c1e2-20fb-47dd-9459-b4454f10fceb

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Verifica Creazione servizio per la tua attivitร
   ๐ช Store: CONSULTANT (ownerId=8a7f6b63, storeId=dd75c1e2)
   ๐ sourceType: exercise, sourceId: a1ddd254
   ๐ค clientId on doc: 8a7f6b63
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 0dfe00f5-5090-47a6-86ef-a4969621de56
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390254164.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Esercizio 3 Diventa un Agente Segreto (da template)
   ๐ช Store: CONSULTANT (ownerId=8a7f6b63, storeId=dd75c1e2)
   ๐ sourceType: exercise, sourceId: 901e18ca
   ๐ค clientId on doc: 8a7f6b63
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 21dfd308-9cee-4e4e-9d91-6ad6b3d2b09f
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390254179.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Modulo 2 Lezione 2 L'Autoanalisi del Dottore: Misurare la Diagnosi vs. la Cura Prematura
   ๐ช Store: CONSULTANT (ownerId=8a7f6b63, storeId=dd75c1e2)
   ๐ sourceType: exercise, sourceId: 0bd63dbd
   ๐ค clientId on doc: 8a7f6b63
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 5eb52c94-b23f-47cb-80bd-1f17f35d2986
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390255677.txt (sourceType: exercise)
2:04:32 AM [express] POST /api/activity/session/heartbeat 200 in 459ms :: {"success":true,"lastActivโฆ

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Modulo 1 Lezione 3 Il Diario di Bordo del Capitano: Misurare l'Input per Garantire l'Output
   ๐ช Store: CONSULTANT (ownerId=8a7f6b63, storeId=dd75c1e2)
   ๐ sourceType: exercise, sourceId: 42e6553c
   ๐ค clientId on doc: 8a7f6b63
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 75fbd4c2-f68b-440d-959f-c634da0dd397
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390255904.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Modulo 2 Lezione 4 Mostrare il Distintivo: Creare Rispetto, non Simpatia
   ๐ช Store: CONSULTANT (ownerId=8a7f6b63, storeId=dd75c1e2)
   ๐ sourceType: exercise, sourceId: 1ab85ff9
   ๐ค clientId on doc: 8a7f6b63
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 2be6c869-c283-451a-8a00-e9235012d2b3
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390259167.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Verifica Creazione servizio per la tua attivitร
   ๐ช Store: CONSULTANT (ownerId=8a7f6b63, storeId=dd75c1e2)
   ๐ sourceType: exercise, sourceId: 20145a3e
   ๐ค clientId on doc: 8a7f6b63
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 6f7c7d4d-b78a-42c7-877c-50e74a43a4e2
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390259129.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Modulo 1 Lezione 4 La Fortezza della Performance: Audit e Ottimizzazione del Tuo Stadio di Lavoro
   ๐ช Store: CONSULTANT (ownerId=8a7f6b63, storeId=dd75c1e2)
   ๐ sourceType: exercise, sourceId: 6bef751f
   ๐ค clientId on doc: 8a7f6b63
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 61009183-27e0-45f4-83db-e9593d3610a0
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390260812.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Verifica Creazione servizio per la tua attivitร
   ๐ช Store: CONSULTANT (ownerId=8a7f6b63, storeId=dd75c1e2)
   ๐ sourceType: exercise, sourceId: 9b9dbae0
   ๐ค clientId on doc: 8a7f6b63
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 1c5a7b00-59bc-4f83-873a-92a16ed79b20
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390260995.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Modulo 2 Lezione 3 Il Kit dello Status Delta: Potenziare l'Autorevolezza Silenziosa
   ๐ช Store: CONSULTANT (ownerId=8a7f6b63, storeId=dd75c1e2)
   ๐ sourceType: exercise, sourceId: d1dc24c5
   ๐ค clientId on doc: 8a7f6b63
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 32e33de6-d6ee-4ea5-bd3c-bd77ed2db14b
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390260994.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Modulo 3 Lezione 2: 7 Tonalitร della Persuasione
   ๐ช Store: CONSULTANT (ownerId=8a7f6b63, storeId=dd75c1e2)
   ๐ sourceType: exercise, sourceId: c1a2e582
   ๐ค clientId on doc: 8a7f6b63
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 0f1f3933-c8a8-4ac7-b761-5880057ccf21
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390264241.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Modulo 3 Lezione 1 Allineamento Corpo-Voce (Linguaggio che Persuade)
   ๐ช Store: CONSULTANT (ownerId=8a7f6b63, storeId=dd75c1e2)
   ๐ sourceType: exercise, sourceId: fe930149
   ๐ค clientId on doc: 8a7f6b63
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 09052eae-59c8-4836-b7d4-d380ec118254
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390263980.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Modulo 1 Lezione 2: L'Audit del Subconscio: Smascherare e Riprogrammare le Credenze Limitanti
   ๐ช Store: CONSULTANT (ownerId=8a7f6b63, storeId=dd75c1e2)
   ๐ sourceType: exercise, sourceId: a884f58a
   ๐ค clientId on doc: 8a7f6b63
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 4f3f8e10-d25c-4aa6-ba69-ba4798c3045c
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390269171.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Esercizio 4 Costruisci il tuo Piano di Comando. (da template)
   ๐ช Store: CONSULTANT (ownerId=8a7f6b63, storeId=dd75c1e2)
   ๐ sourceType: exercise, sourceId: bedc153c
   ๐ค clientId on doc: 8a7f6b63
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 40d4ec61-6e34-4ebf-8b85-97361af92a16
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390255939.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Esercizio 4 Costruisci il tuo Piano di Comando. (da template)
   ๐ช Store: CONSULTANT (ownerId=8a7f6b63, storeId=dd75c1e2)
   ๐ sourceType: exercise, sourceId: bc8bd94d
   ๐ค clientId on doc: 8a7f6b63
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: b567f7fc-a970-4f59-a8ba-8ffbba75c8d4
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390266030.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Modulo 4 Lezione 1: La Regola delle 7 Ore
   ๐ช Store: CONSULTANT (ownerId=8a7f6b63, storeId=dd75c1e2)
   ๐ sourceType: exercise, sourceId: 00adcb03
   ๐ค clientId on doc: 8a7f6b63
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 4fbff298-7c2f-4249-ad8b-ad9a8b53501f
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390265840.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Esercizio 4 Costruisci il tuo Piano di Comando. (da template)
   ๐ช Store: CONSULTANT (ownerId=8a7f6b63, storeId=dd75c1e2)
   ๐ sourceType: exercise, sourceId: 14edc99f
   ๐ค clientId on doc: 8a7f6b63
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 04a23508-7346-48e3-8537-043cc26560f8
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390266248.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Esercizio 5: Addestramento Reclute: Il Tuo Piano di Battaglia Contro il Debito Tossico
   ๐ช Store: CONSULTANT (ownerId=8a7f6b63, storeId=dd75c1e2)
   ๐ sourceType: exercise, sourceId: d41a2baf
   ๐ค clientId on doc: 8a7f6b63
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: a6e06026-c9a4-49b3-85f6-f982623d67ab
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390269089.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Esercizio 7: Assicurazione: Scavare il Fossato - Trasferimento Strategico del Rischio
   ๐ช Store: CONSULTANT (ownerId=8a7f6b63, storeId=dd75c1e2)
   ๐ sourceType: exercise, sourceId: 8ad2355c
   ๐ค clientId on doc: 8a7f6b63
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 4f33923d-f1f4-4431-8a0a-eb540b347f18
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390271199.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Esercizio 1 la tua dichiarazione di intenti
   ๐ช Store: CONSULTANT (ownerId=8a7f6b63, storeId=dd75c1e2)
   ๐ sourceType: exercise, sourceId: 7145223f
   ๐ค clientId on doc: 8a7f6b63
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 9b76bea9-253f-4fa7-a7ce-20738b2b0a23
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390271057.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] 2. Crea la tua Offerta Irresistibile ad Alto Valore
   ๐ช Store: CONSULTANT (ownerId=8a7f6b63, storeId=dd75c1e2)
   ๐ sourceType: exercise, sourceId: cf6ab3ec
   ๐ค clientId on doc: 8a7f6b63
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 2c71cf02-af62-4a5c-9262-c7527006b8c3
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390270844.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] 3. Creazione del Messaggio di Marketing
   ๐ช Store: CONSULTANT (ownerId=8a7f6b63, storeId=dd75c1e2)
   ๐ sourceType: exercise, sourceId: 166a0ccc
   ๐ค clientId on doc: 8a7f6b63
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: a72e469c-dc94-46c3-8045-ca0ddf1eccfa
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390273810.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Esercizio 6: Costruire Lo Scudo Infrangibile: La Missione โฌ1000 e la Definizione di Emergenza
   ๐ช Store: CONSULTANT (ownerId=8a7f6b63, storeId=dd75c1e2)
   ๐ sourceType: exercise, sourceId: a7b360b0
   ๐ค clientId on doc: 8a7f6b63
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: 01b5572e-f2e0-4da6-9ce3-21b52bcecebc
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390274784.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Modulo 2 Lezione 1 Costruire il Ponte: Dal Dolore alla Destinazione Irresistibile
   ๐ช Store: CONSULTANT (ownerId=8a7f6b63, storeId=dd75c1e2)
   ๐ sourceType: exercise, sourceId: 36aa472b
   ๐ค clientId on doc: 8a7f6b63
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: ee28466d-ff39-46ee-a91f-50d596a341ef
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390276119.txt (sourceType: exercise)

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] Esercizio 2 La Veritร del Tuo Punteggio Finanziario (da template)
   ๐ช Store: CONSULTANT (ownerId=8a7f6b63, storeId=dd75c1e2)
   ๐ sourceType: exercise, sourceId: 13c91cd7
   ๐ค clientId on doc: 8a7f6b63
   ๐ Requesting user: 0c73bbe5
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ [FileSearch] Using SuperAdmin Gemini key for user 0c73bbe5-51e1-4108-866b-6be7a52fce3b (1/1)
๐งน [FileSearch] Document not on Google - cleaning up local record only
๐๏ธ [FileSearch] Document deleted: dcaaaf58-3f6c-449f-8e59-e273d54be77c
๐๏ธ [FileSearch] Deleted source orphan: filesearch-1767390276192.txt (sourceType: exercise)
   ๐๏ธ Private Store - Client 8a7f6b63: removed 24 orphan(s)
โ๏ธ [FileSearch] Unknown sourceType for orphan check: email_journey
๐ [FileSearch] Found 0 source orphans in store 628c3696-d718-465d-a86c-d33fe33f9e34
๐ [FileSearch] Found 0 source orphans in store 5356dd4b-4cd9-4a37-83b8-38760f5ef5ab
โ๏ธ [FileSearch] Unknown sourceType for orphan check: email_journey
โ๏ธ [FileSearch] Unknown sourceType for orphan check: daily_reflection
โ๏ธ [FileSearch] Unknown sourceType for orphan check: library_progress
๐ [FileSearch] Found 3 source orphans in store a9289b99-fd8d-4bb8-85ff-fa475dbf35e2

๐ [FileSearch DELETE] โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Document: [RISPOSTA] La tua prima vendita
   ๐ช Store: CONSULTANT (ownerId=bc1dec4d, storeId=a9289b99)
   ๐ sourceType: exercise, sourceId: e09eb1ea
   ๐ค clientId on doc: bc1dec4d
   ๐ Requesting user: 0c73bbe5