@radix-ui_react-select.js?v=896162d6:971 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=896162d6:971:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=896162d6:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=896162d6:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=896162d6:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=896162d6:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=896162d6:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=896162d6:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=896162d6:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=896162d6:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=896162d6:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=896162d6:971
renderWithHooks @ chunk-RPCDYKBN.js?v=896162d6:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=896162d6:14325
beginWork @ chunk-RPCDYKBN.js?v=896162d6:15946
callCallback2 @ chunk-RPCDYKBN.js?v=896162d6:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=896162d6:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=896162d6:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=896162d6:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=896162d6:19198
workLoopSync @ chunk-RPCDYKBN.js?v=896162d6:19137
renderRootSync @ chunk-RPCDYKBN.js?v=896162d6:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=896162d6:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=896162d6:9119
(anonymous) @ chunk-RPCDYKBN.js?v=896162d6:18627Understand this error
@radix-ui_react-select.js?v=896162d6:971 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=896162d6:971:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=896162d6:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=896162d6:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=896162d6:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=896162d6:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=896162d6:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=896162d6:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=896162d6:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=896162d6:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=896162d6:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=896162d6:971
renderWithHooks @ chunk-RPCDYKBN.js?v=896162d6:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=896162d6:14325
beginWork @ chunk-RPCDYKBN.js?v=896162d6:15946
callCallback2 @ chunk-RPCDYKBN.js?v=896162d6:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=896162d6:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=896162d6:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=896162d6:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=896162d6:19198
workLoopSync @ chunk-RPCDYKBN.js?v=896162d6:19137
renderRootSync @ chunk-RPCDYKBN.js?v=896162d6:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=896162d6:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=896162d6:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=896162d6:9119
(anonymous) @ chunk-RPCDYKBN.js?v=896162d6:18627Understand this error
injected.js:37 The above error occurred in the <SelectItem> component:

    at https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=896162d6:944:7
    at _c1 (https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/src/components/ui/select.tsx:208:12)
    at div
    at https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=896162d6:230:13
    at https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=896162d6:50:13
    at https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=896162d6:27:13
    at https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=896162d6:138:15
    at https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=896162d6:855:13
    at div
    at https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=896162d6:50:13
    at https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=896162d6:27:13
    at https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=896162d6:138:15
    at Provider (https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=896162d6:44:15)
    at https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=896162d6:398:58
    at https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=896162d6:140:13
    at https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=896162d6:117:13
    at https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=896162d6:230:13
    at https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-FBHUCI54.js?v=896162d6:260:22
    at SelectPortal
    at _c7 (https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/src/components/ui/select.tsx:123:12)
    at Provider (https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=896162d6:44:15)
    at Provider (https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=896162d6:44:15)
    at CollectionProvider (https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=896162d6:128:13)
    at Provider (https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=896162d6:44:15)
    at Provider (https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=896162d6:44:15)
    at Popper (https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-4F7VY7VZ.js?v=896162d6:1953:11)
    at Select (https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=896162d6:184:5)
    at div
    at div
    at _c9 (https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at MotionComponent (https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=896162d6:945:40)
    at AutopilotPanel (https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/src/components/content-studio/AutopilotPanel.tsx:114:3)
    at div
    at https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/hom
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
logCapturedError @ chunk-RPCDYKBN.js?v=896162d6:14032
update.callback @ chunk-RPCDYKBN.js?v=896162d6:14052
callCallback @ chunk-RPCDYKBN.js?v=896162d6:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=896162d6:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=896162d6:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=896162d6:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=896162d6:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=896162d6:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=896162d6:19353
commitRoot @ chunk-RPCDYKBN.js?v=896162d6:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=896162d6:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=896162d6:9119
(anonymous) @ chunk-RPCDYKBN.js?v=896162d6:18627Understand this error
chunk-RPCDYKBN.js?v=896162d6:9129 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=896162d6:971:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=896162d6:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=896162d6:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=896162d6:15946:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=896162d6:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=896162d6:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=896162d6:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=896162d6:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=896162d6:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=896162d6:18879:28)
(anonymous) @ @radix-ui_react-select.js?v=896162d6:971
renderWithHooks @ chunk-RPCDYKBN.js?v=896162d6:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=896162d6:14325
beginWork @ chunk-RPCDYKBN.js?v=896162d6:15946
beginWork$1 @ chunk-RPCDYKBN.js?v=896162d6:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=896162d6:19198
workLoopSync @ chunk-RPCDYKBN.js?v=896162d6:19137
renderRootSync @ chunk-RPCDYKBN.js?v=896162d6:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=896162d6:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=896162d6:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=896162d6:9119
(anonymous) @ chunk-RPCDYKBN.js?v=896162d6:18627Understand this error
injected.js:37 Heartbeat sent successfully