root@srv1164256:/opt/alessia-voice/vps-voice-bridge# cat /opt/alessia-voice/freeswitch-conf/dialplan/public/alessia-ai.xml
<include>
  <extension name="alessia_ai_9999_public">
    <condition field="destination_number" expression="^9999$">
      <action application="answer"/>
      <action application="sleep" data="500"/>
      <action application="playback" data="tone_stream://%(200,0,800)"/>
      
      <action application="set" data='STREAM_EXTRA_HEADERS={"Authorization":"Bearer 7a8fad4d5ad94fe3bc342c1c1799b5ea"}'/>
      
      <action application="set" data="play_stream_name=websocket_audio"/>
      <action application="set" data="write_stream_name=websocket_audio"/>

      <action application="set" data="as_res=${api(uuid_audio_stream ${uuid} start ws://127.0.0.1:9090?call_id=${uuid}&amp;caller_id=${caller_id_number}&amp;called_number=${destination_number}&amp;codec=L16&amp;sample_rate=16000&amp;bidirectional=true&amp;buffer_size=1024)}"/>
      
      <action application="playback" data="local_stream://default"/>
      
    </condition>
  </extension>
</include>

root@srv1164256:/opt/alessia-voice/vps-voice-bridge# cat /opt/alessia-voice/freeswitch-conf/dialplan/default/alessia-ai.xml
<include>
  <extension name="alessia_ai_9999_public">
    <condition field="destination_number" expression="^9999$">
      <action application="answer"/>
      
      <action application="sleep" data="1000"/>
      
      <action application="playback" data="tone_stream://%(200,0,800)"/>
      
      <action application="set" data='STREAM_EXTRA_HEADERS={"Authorization":"Bearer 7a8fad4d5ad94fe3bc342c1c1799b5ea"}'/>
      <action application="set" data="play_stream_name=websocket_audio"/>
      <action application="set" data="write_stream_name=websocket_audio"/>

      <action application="set" data="as_res=${api(uuid_audio_stream ${uuid} start ws://72.62.50.40:9090?call_id=${uuid}&amp;caller_id=${caller_id_number}&amp;called_number=${destination_number}&amp;codec=L16&amp;sample_rate=16000&amp;bidirectional=true&amp;buffer_size=1024)}"/>
      
      <action application="playback" data="silence_stream://-1"/>
      
    </condition>
  </extension>
</include>
root@srv1164256:/opt/alessia-voice/vps-voice-bridge# nano /opt/alessia-voice/freeswitch-conf/dialplan/default/01_alessia_9999.xml
root@srv1164256:/opt/alessia-voice/vps-voice-bridge# cat /opt/alessia-voice/freeswitch-conf/dialplan/default/01_alessia_9999.xml
<include>
  <extension name="alessia_ai_9999_default">
    <condition field="destination_number" expression="^9999$">
      <action application="answer"/>
      <action application="sleep" data="500"/>
      <action application="playback" data="tone_stream://%(200,0,800)"/>
      
      <action application="set" data="STREAM_PLAYBACK=true"/>
      <action application="set" data="STREAM_SAMPLE_RATE=16000"/>
      <action application="set" data='STREAM_EXTRA_HEADERS={"Authorization":"Bearer 7a8fad4d5ad94fe3bc342c1c1799b5ea"}'/>
      
      <action application="set" data="as_res=${api(uuid_audio_stream ${uuid} start ws://72.62.50.40:9090?call_id=${uuid}&amp;caller_id=${caller_id_number}&amp;called_number=${destination_number} mono 16000)}"/>
      
<action application="park"/>
      
    </condition>
  </extension>
</include>
root@srv1164256:/opt/alessia-voice/vps-voice-bridge# cat /opt/alessia-voice/freeswitch-conf/dialplan/public/01_alessia_9999.xml
cat: /opt/alessia-voice/freeswitch-conf/dialplan/public/01_alessia_9999.xml: No such file or directory
root@srv1164256:/opt/alessia-voice/vps-voice-bridge# 
root@srv1164256:/opt/alessia-voice/vps-voice-bridge# 
root@srv1164256:/opt/alessia-voice/vps-voice-bridge# cat /opt/alessia-voice/vps-voice-bridge/src/outbound-handler.ts
import { logger } from './logger.js';
import { config } from './config.js';
import pkg from 'modesl';
const { Connection } = pkg;

const log = logger.child('OUTBOUND');

interface OutboundCallRequest {
  targetPhone: string;
  callId: string;
  aiMode: string;
  customPrompt?: string;
}

interface OutboundCallResponse {
  success: boolean;
  callId?: string;
  freeswitchUuid?: string;
  error?: string;
}

function validatePhoneNumber(phone: string): boolean {
  const cleanPhone = phone.replace(/[\s\-\(\)]/g, '');
  return /^(\+?[1-9]\d{6,14}|\d{3,6})$/.test(cleanPhone);
}

function normalizePhone(phone: string): string {
  let clean = phone.replace(/[\s\-\(\)]/g, '');
  if (clean.startsWith('00')) clean = '+' + clean.slice(2);
  return clean;
}

function isInternalExtension(phone: string): boolean {
  const clean = phone.replace(/[\s\-\(\)]/g, '');
  return /^\d{3,6}$/.test(clean) && !clean.startsWith('+');
}

async function originateCall(targetPhone: string, callId: string): Promise<{ uuid: string }> {
  return new Promise((resolve, reject) => {
    const conn = new Connection(
      config.esl?.host || '127.0.0.1',
      config.esl?.port || 8021,
      config.esl?.password || 'ClueCon'
    );

    conn.on('error', (err: Error) => {
      log.error('ESL connection error', { error: err.message });
      reject(new Error('ESL connection failed: ' + err.message));
    });

    conn.on('esl::ready', () => {
      const uuid = 'outbound-' + Date.now() + '-' + Math.random().toString(36).slice(2, 8);
      const normalizedPhone = normalizePhone(targetPhone);
      const callerId = config.sip?.callerId || '+390000000000';
      
      let dialString: string;
      if (isInternalExtension(normalizedPhone)) {
        dialString = 'user/' + normalizedPhone;
        log.info('Calling internal extension', { extension: normalizedPhone });
      } else {
        const gateway = config.sip?.gateway || 'voip_trunk';
        dialString = 'sofia/gateway/' + gateway + '/' + normalizedPhone;
        log.info('Calling external number via gateway', { phone: normalizedPhone, gateway });
      }

      // FIXED: Use &transfer to execute dialplan extension 9999 instead of &bridge(user/9999)
      const originateCmd = 'originate {origination_uuid=' + uuid + ',origination_caller_id_number=' + callerId + ',origination_caller_id_name=Alessia}' + dialString + ' &transfer(9999 XML default)';

      log.info('Executing originate command', { uuid, dialString });

      (conn as any).api(originateCmd, (result: any) => {
        const response = result?.body || '';
        log.info('Originate result', { response });

        if (response.includes('-ERR')) {
          reject(new Error('FreeSWITCH error: ' + response));
        } else {
          resolve({ uuid });
        }

        conn.disconnect();
      });
    });
  });
}

export async function handleOutboundCall(req: OutboundCallRequest): Promise<OutboundCallResponse> {
  const { targetPhone, callId, aiMode } = req;

  log.info('Received outbound call request', { callId, targetPhone, aiMode });

  if (!validatePhoneNumber(targetPhone)) {
    log.warn('Invalid phone number', { targetPhone });
    return { success: false, error: 'Invalid phone number format' };
  }

  if (!callId) {
    return { success: false, error: 'Missing callId' };
  }

  try {
    const result = await originateCall(targetPhone, callId);
    log.info('Call originated successfully', { callId, uuid: result.uuid });

    return {
      success: true,
      callId,
      freeswitchUuid: result.uuid,
    };
  } catch (error: any) {
    log.error('Failed to originate call', { callId, error: error.message });
    return {
      success: false,
      callId,
      error: error.message,
    };
  }
}
root@srv1164256:/opt/alessia-voice/vps-voice-bridge# 