Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
/c/orbitale/register:1 [DOM] Input elements should have autocomplete attributes (suggested: "new-password"): (More info: https://goo.gl/9p2vKq) <input data-replit-metadata=​"client/​src/​pages/​bronze-auth.tsx:​397:​22" data-component-name=​"Input" type=​"password" class=​"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:​border-0 file:​bg-transparent file:​text-sm file:​font-medium file:​text-foreground placeholder:​text-muted-foreground focus-visible:​outline-none focus-visible:​ring-2 focus-visible:​ring-ring focus-visible:​ring-offset-2 disabled:​cursor-not-allowed disabled:​opacity-50 md:​text-sm pl-10 pr-10" id=​"reg-password" placeholder=​"Minimo 6 caratteri" required minlength=​"6" value=​"aaa1aaa2">​flex
/c/orbitale/register:1 [DOM] Input elements should have autocomplete attributes (suggested: "new-password"): (More info: https://goo.gl/9p2vKq) <input data-replit-metadata=​"client/​src/​pages/​bronze-auth.tsx:​421:​22" data-component-name=​"Input" type=​"password" class=​"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:​border-0 file:​bg-transparent file:​text-sm file:​font-medium file:​text-foreground placeholder:​text-muted-foreground focus-visible:​outline-none focus-visible:​ring-2 focus-visible:​ring-ring focus-visible:​ring-offset-2 disabled:​cursor-not-allowed disabled:​opacity-50 md:​text-sm pl-10 pr-10" id=​"reg-confirmPassword" placeholder=​"Ripeti la password" required value=​"aaa1aaa2">​flex
manager-chat.tsx:603 [MANAGER-CHAT] Auth check - token: true bronzeToken: true hasBronzeTier: true
manager-chat.tsx:741  GET https://5bdf15ee-2615-4d58-bf40-49602ae10d82-00-1pymofhhtwqrj.spock.replit.dev/api/public/agent/test/manager/me 401 (Unauthorized)
queryFn @ manager-chat.tsx:741
fetchFn @ @tanstack_react-query.js?v=f4727a25:1101
run @ @tanstack_react-query.js?v=f4727a25:800
start @ @tanstack_react-query.js?v=f4727a25:843
fetch @ @tanstack_react-query.js?v=f4727a25:1148
executeFetch_fn @ @tanstack_react-query.js?v=f4727a25:1651
setOptions @ @tanstack_react-query.js?v=f4727a25:1401
(anonymous) @ @tanstack_react-query.js?v=f4727a25:3323
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=f4727a25:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=f4727a25:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=f4727a25:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=f4727a25:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=f4727a25:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=f4727a25:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=f4727a25:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=f4727a25:19416
commitRoot @ chunk-RPCDYKBN.js?v=f4727a25:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=f4727a25:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=f4727a25:9119
(anonymous) @ chunk-RPCDYKBN.js?v=f4727a25:18627
setTimeout
systemSetTimeoutZero @ @tanstack_react-query.js?v=f4727a25:103
flush @ @tanstack_react-query.js?v=f4727a25:615
batch @ @tanstack_react-query.js?v=f4727a25:633
dispatch_fn @ @tanstack_react-query.js?v=f4727a25:1260
setData @ @tanstack_react-query.js?v=f4727a25:935
fetch @ @tanstack_react-query.js?v=f4727a25:1157
await in fetch
executeFetch_fn @ @tanstack_react-query.js?v=f4727a25:1651
onSubscribe @ @tanstack_react-query.js?v=f4727a25:1344
subscribe @ @tanstack_react-query.js?v=f4727a25:24
(anonymous) @ @tanstack_react-query.js?v=f4727a25:3313
subscribeToStore @ chunk-RPCDYKBN.js?v=f4727a25:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=f4727a25:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=f4727a25:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=f4727a25:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=f4727a25:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=f4727a25:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=f4727a25:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=f4727a25:19447
(anonymous) @ chunk-RPCDYKBN.js?v=f4727a25:19328
workLoop @ chunk-RPCDYKBN.js?v=f4727a25:197
flushWork @ chunk-RPCDYKBN.js?v=f4727a25:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=f4727a25:384Understand this error
manager-chat.tsx:191  GET https://5bdf15ee-2615-4d58-bf40-49602ae10d82-00-1pymofhhtwqrj.spock.replit.dev/api/public/agent/test/manager/preferences 401 (Unauthorized)