root@srv1164256:/opt/alessia-voice/vps-voice-bridge# # Cerca nella cartella del modulo
docker exec -it freeswitch ls -la /usr/local/freeswitch/mod/ | grep audio_stream

# Controlla i log di FreeSWITCH all'avvio
docker logs freeswitch 2>&1 | grep -i "audio_stream"

# Oppure cerca un file VERSION nel container
docker exec -it freeswitch find / -name "*audio_stream*" 2>/dev/null
2026-02-01 23:35:40.829934 0.00% [NOTICE] mod_audio_stream.c:253 mod_audio_stream API loading..
2026-02-01 23:35:40.829964 0.00% [NOTICE] mod_audio_stream.c:274 mod_audio_stream API successfully loaded
2026-02-01 23:35:40.829966 0.00% [CONSOLE] switch_loadable_module.c:1772 Successfully Loaded [mod_audio_stream]
2026-02-01 23:35:40.829974 0.00% [NOTICE] switch_loadable_module.c:389 Adding API Function 'uuid_audio_stream'
2026-02-01 23:35:52.910826 98.17% [WARNING] switch_loadable_module.c:1824 Module mod_audio_stream Already Loaded!
2026-02-01 23:37:01.790823 95.43% [WARNING] switch_loadable_module.c:1824 Module mod_audio_stream Already Loaded!
2026-02-01 23:39:17.390828 94.73% [WARNING] switch_loadable_module.c:1824 Module mod_audio_stream Already Loaded!
2026-02-01 23:39:29.270806 94.77% [WARNING] switch_loadable_module.c:1824 Module mod_audio_stream Already Loaded!
2026-02-01 23:40:24.330821 94.33% [NOTICE] switch_loadable_module.c:1285 Deleting API Function 'uuid_audio_stream'
2026-02-01 23:40:24.330821 94.33% [CONSOLE] switch_loadable_module.c:2354 Stopping: mod_audio_stream
2026-02-01 23:40:24.330821 94.33% [NOTICE] switch_event.c:467 Subclass reservation deleted for /usr/src/mod_audio_stream/mod_audio_stream.c:mod_audio_stream::json
2026-02-01 23:40:24.330821 94.33% [NOTICE] switch_event.c:467 Subclass reservation deleted for /usr/src/mod_audio_stream/mod_audio_stream.c:mod_audio_stream::connect
2026-02-01 23:40:24.330821 94.33% [NOTICE] switch_event.c:467 Subclass reservation deleted for /usr/src/mod_audio_stream/mod_audio_stream.c:mod_audio_stream::disconnect
2026-02-01 23:40:24.330821 94.33% [NOTICE] switch_event.c:467 Subclass reservation deleted for /usr/src/mod_audio_stream/mod_audio_stream.c:mod_audio_stream::error
2026-02-01 23:40:26.040414 94.33% [CONSOLE] switch_loadable_module.c:2374 mod_audio_stream unloaded.
2026-02-01 23:40:31.610381 0.00% [NOTICE] mod_audio_stream.c:253 mod_audio_stream API loading..
2026-02-01 23:40:31.610434 0.00% [NOTICE] mod_audio_stream.c:274 mod_audio_stream API successfully loaded
2026-02-01 23:40:31.610438 0.00% [CONSOLE] switch_loadable_module.c:1772 Successfully Loaded [mod_audio_stream]
2026-02-01 23:40:31.610450 0.00% [NOTICE] switch_loadable_module.c:389 Adding API Function 'uuid_audio_stream'
2026-02-01 23:43:01.651079 91.23% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-01 23:43:01.651079 91.23% [INFO] audio_streamer_glue.cpp:502 f44dfe32-9a17-4558-a774-e1863d575430 destroy_tech_pvt
2026-02-01 23:43:01.651079 91.23% [INFO] audio_streamer_glue.cpp:921 (f44dfe32-9a17-4558-a774-e1863d575430) stream_session_cleanup: connection closed
2026-02-01 23:43:50.911085 92.63% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-01 23:43:50.911085 92.63% [INFO] audio_streamer_glue.cpp:502 38bbb065-9e9d-4aee-bcd0-d8a01b253d43 destroy_tech_pvt
2026-02-01 23:43:50.911085 92.63% [INFO] audio_streamer_glue.cpp:921 (38bbb065-9e9d-4aee-bcd0-d8a01b253d43) stream_session_cleanup: connection closed
2026-02-01 23:48:37.191077 95.07% [WARNING] switch_loadable_module.c:1824 Module mod_audio_stream Already Loaded!
2026-02-01 23:48:44.431059 94.93% [INFO] audio_streamer_glue.cpp:286 connection error
2026-02-01 23:48:44.431059 94.93% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-01 23:48:44.431059 94.93% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-01 23:48:44.431059 94.93% [INFO] audio_streamer_glue.cpp:502 518d7734-0171-46ae-a9ef-0f208fbd16fb destroy_tech_pvt
2026-02-01 23:48:44.431059 94.93% [INFO] audio_streamer_glue.cpp:921 (518d7734-0171-46ae-a9ef-0f208fbd16fb) stream_session_cleanup: connection closed
2026-02-01 23:49:23.751079 91.87% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-01 23:49:23.751079 91.87% [INFO] audio_streamer_glue.cpp:502 5c2d58f0-bc91-49ea-b1d8-d0b530ef402f destroy_tech_pvt
2026-02-01 23:49:23.751079 91.87% [INFO] audio_streamer_glue.cpp:921 (5c2d58f0-bc91-49ea-b1d8-d0b530ef402f) stream_session_cleanup: connection closed
2026-02-01 23:52:35.111074 93.13% [WARNING] switch_loadable_module.c:1824 Module mod_audio_stream Already Loaded!
2026-02-01 23:52:38.991164 92.73% [INFO] audio_streamer_glue.cpp:286 connection error
2026-02-01 23:52:38.991164 92.73% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-01 23:52:38.991164 92.73% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-01 23:52:38.991164 92.73% [INFO] audio_streamer_glue.cpp:502 43951783-e233-4909-a1db-483dd0800822 destroy_tech_pvt
2026-02-01 23:52:38.991164 92.73% [INFO] audio_streamer_glue.cpp:921 (43951783-e233-4909-a1db-483dd0800822) stream_session_cleanup: connection closed
2026-02-01 23:53:06.931074 91.67% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-01 23:53:06.931074 91.67% [INFO] audio_streamer_glue.cpp:502 4f405c2c-28cc-422f-8434-4d248212af48 destroy_tech_pvt
2026-02-01 23:53:06.931074 91.67% [INFO] audio_streamer_glue.cpp:921 (4f405c2c-28cc-422f-8434-4d248212af48) stream_session_cleanup: connection closed
2026-02-01 23:56:23.651076 94.43% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-01 23:56:23.651076 94.43% [INFO] audio_streamer_glue.cpp:502 4ce9514b-c130-46bc-9b45-b407df0aebd7 destroy_tech_pvt
2026-02-01 23:56:23.651076 94.43% [INFO] audio_streamer_glue.cpp:921 (4ce9514b-c130-46bc-9b45-b407df0aebd7) stream_session_cleanup: connection closed
2026-02-01 23:58:34.311089 93.77% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-01 23:58:34.311089 93.77% [INFO] audio_streamer_glue.cpp:502 43619a4b-d683-4231-a643-2e910c63d254 destroy_tech_pvt
2026-02-01 23:58:34.311089 93.77% [INFO] audio_streamer_glue.cpp:921 (43619a4b-d683-4231-a643-2e910c63d254) stream_session_cleanup: connection closed
2026-02-02 00:03:31.431087 92.23% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 00:03:31.431087 92.23% [INFO] audio_streamer_glue.cpp:502 7d2a940e-ff96-4f34-a3a1-4881e84f96f9 destroy_tech_pvt
2026-02-02 00:03:31.431087 92.23% [INFO] audio_streamer_glue.cpp:921 (7d2a940e-ff96-4f34-a3a1-4881e84f96f9) stream_session_cleanup: connection closed
2026-02-02 00:09:47.691071 92.70% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 00:09:47.711061 92.70% [INFO] audio_streamer_glue.cpp:502 79ccbff8-cade-45b5-8fc1-1b2ade9ed0c8 destroy_tech_pvt
2026-02-02 00:09:47.711061 92.70% [INFO] audio_streamer_glue.cpp:921 (79ccbff8-cade-45b5-8fc1-1b2ade9ed0c8) stream_session_cleanup: connection closed
2026-02-02 00:14:16.331082 96.30% [WARNING] switch_loadable_module.c:1824 Module mod_audio_stream Already Loaded!
2026-02-02 00:30:07.591078 95.97% [WARNING] switch_loadable_module.c:1824 Module mod_audio_stream Already Loaded!
2026-02-02 00:30:51.611073 95.67% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 00:30:51.671067 95.67% [INFO] audio_streamer_glue.cpp:502 ed80055a-b1de-4500-b11a-122904fd537d destroy_tech_pvt
2026-02-02 00:30:51.671067 95.67% [INFO] audio_streamer_glue.cpp:921 (ed80055a-b1de-4500-b11a-122904fd537d) stream_session_cleanup: connection closed
2026-02-02 00:36:52.871111 95.43% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 00:36:52.871111 95.43% [INFO] audio_streamer_glue.cpp:502 3ee44910-e592-4b9f-b866-6326d84cdd3e destroy_tech_pvt
2026-02-02 00:36:52.871111 95.43% [INFO] audio_streamer_glue.cpp:921 (3ee44910-e592-4b9f-b866-6326d84cdd3e) stream_session_cleanup: connection closed
2026-02-02 00:39:05.031283 94.20% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 00:39:05.031283 94.20% [INFO] audio_streamer_glue.cpp:502 f71f085d-7fe9-46bb-9e86-13e59b754d26 destroy_tech_pvt
2026-02-02 00:39:05.031283 94.20% [INFO] audio_streamer_glue.cpp:921 (f71f085d-7fe9-46bb-9e86-13e59b754d26) stream_session_cleanup: connection closed
2026-02-02 00:40:49.251085 94.83% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 00:40:49.251085 94.83% [INFO] audio_streamer_glue.cpp:502 64f29a5e-07c6-498b-9bb3-18e72436865d destroy_tech_pvt
2026-02-02 00:40:49.251085 94.83% [INFO] audio_streamer_glue.cpp:921 (64f29a5e-07c6-498b-9bb3-18e72436865d) stream_session_cleanup: connection closed
2026-02-02 00:43:00.931062 94.83% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 00:43:00.931062 94.83% [INFO] audio_streamer_glue.cpp:502 3df30b35-febd-4933-9566-2874bac4da18 destroy_tech_pvt
2026-02-02 00:43:00.931062 94.83% [INFO] audio_streamer_glue.cpp:921 (3df30b35-febd-4933-9566-2874bac4da18) stream_session_cleanup: connection closed
2026-02-02 00:43:36.751076 90.57% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 00:43:36.751076 90.57% [INFO] audio_streamer_glue.cpp:502 7c9cc699-bd9c-49b9-a678-62bfcdf94dac destroy_tech_pvt
2026-02-02 00:43:36.751076 90.57% [INFO] audio_streamer_glue.cpp:921 (7c9cc699-bd9c-49b9-a678-62bfcdf94dac) stream_session_cleanup: connection closed
2026-02-02 00:55:35.171252 97.23% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 00:55:35.171252 97.23% [INFO] audio_streamer_glue.cpp:502 761eec99-2033-4851-91d8-8746bde4298e destroy_tech_pvt
2026-02-02 00:55:35.171252 97.23% [INFO] audio_streamer_glue.cpp:921 (761eec99-2033-4851-91d8-8746bde4298e) stream_session_cleanup: connection closed
2026-02-02 00:56:34.811073 96.97% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 00:56:34.851081 96.97% [INFO] audio_streamer_glue.cpp:502 6d09986e-81f4-4567-bcfa-5d805feb2226 destroy_tech_pvt
2026-02-02 00:56:34.851081 96.97% [INFO] audio_streamer_glue.cpp:921 (6d09986e-81f4-4567-bcfa-5d805feb2226) stream_session_cleanup: connection closed
2026-02-02 01:18:20.451075 97.27% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 01:18:20.451075 97.27% [INFO] audio_streamer_glue.cpp:502 edf20bb7-a526-41ba-abf0-bb071cf27bab destroy_tech_pvt
2026-02-02 01:18:20.451075 97.27% [INFO] audio_streamer_glue.cpp:921 (edf20bb7-a526-41ba-abf0-bb071cf27bab) stream_session_cleanup: connection closed
2026-02-02 01:20:27.291064 93.73% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 01:20:27.291064 93.73% [INFO] audio_streamer_glue.cpp:502 6756423e-1988-428a-a26a-3108d268a675 destroy_tech_pvt
2026-02-02 01:20:27.291064 93.73% [INFO] audio_streamer_glue.cpp:921 (6756423e-1988-428a-a26a-3108d268a675) stream_session_cleanup: connection closed
2026-02-02 01:22:53.671063 96.50% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 01:22:53.671063 96.50% [INFO] audio_streamer_glue.cpp:502 b7805846-55ca-42c0-93ec-09826c87ab78 destroy_tech_pvt
2026-02-02 01:22:53.671063 96.50% [INFO] audio_streamer_glue.cpp:921 (b7805846-55ca-42c0-93ec-09826c87ab78) stream_session_cleanup: connection closed
2026-02-02 01:25:33.611065 95.80% [INFO] audio_streamer_glue.cpp:286 connection error
2026-02-02 01:25:33.611065 95.80% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 01:25:33.611065 95.80% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 01:25:33.611065 95.80% [INFO] audio_streamer_glue.cpp:502 c9a736a5-7007-4a53-b137-a473a332dfd8 destroy_tech_pvt
2026-02-02 01:25:33.611065 95.80% [INFO] audio_streamer_glue.cpp:921 (c9a736a5-7007-4a53-b137-a473a332dfd8) stream_session_cleanup: connection closed
2026-02-02 01:27:16.691074 94.63% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 01:27:16.691074 94.63% [INFO] audio_streamer_glue.cpp:502 4d34ca37-f8fa-499f-87ab-53d80cb1e8a3 destroy_tech_pvt
2026-02-02 01:27:16.691074 94.63% [INFO] audio_streamer_glue.cpp:921 (4d34ca37-f8fa-499f-87ab-53d80cb1e8a3) stream_session_cleanup: connection closed
2026-02-02 01:29:49.411071 96.17% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 01:29:49.451085 96.17% [INFO] audio_streamer_glue.cpp:502 d8757481-9c4e-45a2-a977-bbf4e61f5a2a destroy_tech_pvt
2026-02-02 01:29:49.451085 96.17% [INFO] audio_streamer_glue.cpp:921 (d8757481-9c4e-45a2-a977-bbf4e61f5a2a) stream_session_cleanup: connection closed
2026-02-02 01:34:55.631056 90.80% [INFO] audio_streamer_glue.cpp:286 connection error
2026-02-02 01:34:55.631056 90.80% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 01:34:55.631056 90.80% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 01:34:55.631056 90.80% [INFO] audio_streamer_glue.cpp:502 2d47a300-de60-4f03-88e1-66bfdb7b427f destroy_tech_pvt
2026-02-02 01:34:55.631056 90.80% [INFO] audio_streamer_glue.cpp:921 (2d47a300-de60-4f03-88e1-66bfdb7b427f) stream_session_cleanup: connection closed
2026-02-02 01:37:05.431082 94.57% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 01:37:05.451092 94.57% [INFO] audio_streamer_glue.cpp:502 93df1841-d02b-4dce-8a4e-d93e05885fc4 destroy_tech_pvt
2026-02-02 01:37:05.451092 94.57% [INFO] audio_streamer_glue.cpp:921 (93df1841-d02b-4dce-8a4e-d93e05885fc4) stream_session_cleanup: connection closed
2026-02-02 01:40:10.811080 89.30% [INFO] audio_streamer_glue.cpp:286 connection error
2026-02-02 01:40:10.811080 89.30% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 01:40:10.811080 89.30% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 01:40:10.811080 89.30% [INFO] audio_streamer_glue.cpp:502 0b963dc2-bb6c-4666-8d26-88b49cc71169 destroy_tech_pvt
2026-02-02 01:40:10.811080 89.30% [INFO] audio_streamer_glue.cpp:921 (0b963dc2-bb6c-4666-8d26-88b49cc71169) stream_session_cleanup: connection closed
2026-02-02 01:41:11.351072 94.23% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 01:41:11.351072 94.23% [INFO] audio_streamer_glue.cpp:502 f9d04238-8f1b-4fb9-95cf-a80bfcede621 destroy_tech_pvt
2026-02-02 01:41:11.351072 94.23% [INFO] audio_streamer_glue.cpp:921 (f9d04238-8f1b-4fb9-95cf-a80bfcede621) stream_session_cleanup: connection closed
2026-02-02 01:43:09.531077 93.43% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 01:43:09.531077 93.43% [INFO] audio_streamer_glue.cpp:502 b6ff30d5-e2fc-4664-a439-cde17abacb3e destroy_tech_pvt
2026-02-02 01:43:09.531077 93.43% [INFO] audio_streamer_glue.cpp:921 (b6ff30d5-e2fc-4664-a439-cde17abacb3e) stream_session_cleanup: connection closed
2026-02-02 01:47:07.291081 95.30% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 01:47:07.291081 95.30% [INFO] audio_streamer_glue.cpp:502 c24ff06f-8854-4447-a7af-2b8b3cd62191 destroy_tech_pvt
2026-02-02 01:47:07.291081 95.30% [INFO] audio_streamer_glue.cpp:921 (c24ff06f-8854-4447-a7af-2b8b3cd62191) stream_session_cleanup: connection closed
2026-02-02 01:50:43.291085 97.53% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 01:50:43.291085 97.53% [INFO] audio_streamer_glue.cpp:502 2aa97a29-9392-48c1-9b33-b1778547db5d destroy_tech_pvt
2026-02-02 01:50:43.291085 97.53% [INFO] audio_streamer_glue.cpp:921 (2aa97a29-9392-48c1-9b33-b1778547db5d) stream_session_cleanup: connection closed
2026-02-02 01:51:46.551095 95.40% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 01:51:46.551095 95.40% [DEBUG] audio_streamer_glue.cpp:889 (34b64e67-5bfe-48ad-9d1e-f7b34a3e296a) stream_session_cleanup
2026-02-02 01:51:46.551095 95.40% [DEBUG] audio_streamer_glue.cpp:41 disconnecting...
2026-02-02 01:51:46.571070 95.40% [INFO] audio_streamer_glue.cpp:502 34b64e67-5bfe-48ad-9d1e-f7b34a3e296a destroy_tech_pvt
2026-02-02 01:51:46.571070 95.40% [INFO] audio_streamer_glue.cpp:921 (34b64e67-5bfe-48ad-9d1e-f7b34a3e296a) stream_session_cleanup: connection closed
2026-02-02 01:51:50.891096 95.60% [DEBUG] mod_audio_stream.c:151 mod_audio_stream cmd: 1a90a9de-bc8e-427e-b380-60455fa6903d start ws://172.17.0.1:9090 mono 16000
2026-02-02 01:51:50.891096 95.60% [DEBUG] mod_audio_stream.c:82 calling stream_session_init.
2026-02-02 01:51:50.891096 95.60% [DEBUG] audio_streamer_glue.cpp:485 (1a90a9de-bc8e-427e-b380-60455fa6903d) resampling from 8000 to 16000
2026-02-02 01:51:50.891096 95.60% [DEBUG] audio_streamer_glue.cpp:496 (1a90a9de-bc8e-427e-b380-60455fa6903d) stream_data_init
2026-02-02 01:51:50.891096 95.60% [DEBUG] mod_audio_stream.c:88 adding bug.
2026-02-02 01:51:50.891096 95.60% [DEBUG] mod_audio_stream.c:92 setting bug private data.
2026-02-02 01:51:50.891096 95.60% [DEBUG] mod_audio_stream.c:95 exiting start_capture.
2026-02-02 01:55:28.531071 94.43% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 01:55:28.531071 94.43% [DEBUG] audio_streamer_glue.cpp:889 (1a90a9de-bc8e-427e-b380-60455fa6903d) stream_session_cleanup
2026-02-02 01:55:28.531071 94.43% [DEBUG] audio_streamer_glue.cpp:41 disconnecting...
2026-02-02 01:55:28.531071 94.43% [INFO] audio_streamer_glue.cpp:502 1a90a9de-bc8e-427e-b380-60455fa6903d destroy_tech_pvt
2026-02-02 01:55:28.531071 94.43% [INFO] audio_streamer_glue.cpp:921 (1a90a9de-bc8e-427e-b380-60455fa6903d) stream_session_cleanup: connection closed
2026-02-02 01:55:37.031075 96.60% [DEBUG] mod_audio_stream.c:151 mod_audio_stream cmd: 97558be1-19a0-47e7-8360-de5752e49e4f start ws://172.17.0.1:9090 mono 16000
2026-02-02 01:55:37.031075 96.60% [DEBUG] mod_audio_stream.c:82 calling stream_session_init.
2026-02-02 01:55:37.031075 96.60% [DEBUG] audio_streamer_glue.cpp:485 (97558be1-19a0-47e7-8360-de5752e49e4f) resampling from 8000 to 16000
2026-02-02 01:55:37.031075 96.60% [DEBUG] audio_streamer_glue.cpp:496 (97558be1-19a0-47e7-8360-de5752e49e4f) stream_data_init
2026-02-02 01:55:37.031075 96.60% [DEBUG] mod_audio_stream.c:88 adding bug.
2026-02-02 01:55:37.031075 96.60% [DEBUG] mod_audio_stream.c:92 setting bug private data.
2026-02-02 01:55:37.031075 96.60% [DEBUG] mod_audio_stream.c:95 exiting start_capture.
2026-02-02 01:56:51.531079 96.67% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 01:56:51.531079 96.67% [DEBUG] audio_streamer_glue.cpp:889 (97558be1-19a0-47e7-8360-de5752e49e4f) stream_session_cleanup
2026-02-02 01:56:51.531079 96.67% [DEBUG] audio_streamer_glue.cpp:41 disconnecting...
2026-02-02 01:56:51.531079 96.67% [INFO] audio_streamer_glue.cpp:502 97558be1-19a0-47e7-8360-de5752e49e4f destroy_tech_pvt
2026-02-02 01:56:51.531079 96.67% [INFO] audio_streamer_glue.cpp:921 (97558be1-19a0-47e7-8360-de5752e49e4f) stream_session_cleanup: connection closed
2026-02-02 01:56:55.391082 96.63% [DEBUG] mod_audio_stream.c:151 mod_audio_stream cmd: b3fece5a-cbe5-4838-a1f0-aec7115b9db8 start ws://172.17.0.1:9090 mono 16000
2026-02-02 01:56:55.391082 96.63% [DEBUG] mod_audio_stream.c:82 calling stream_session_init.
2026-02-02 01:56:55.391082 96.63% [DEBUG] audio_streamer_glue.cpp:485 (b3fece5a-cbe5-4838-a1f0-aec7115b9db8) resampling from 8000 to 16000
2026-02-02 01:56:55.391082 96.63% [DEBUG] audio_streamer_glue.cpp:496 (b3fece5a-cbe5-4838-a1f0-aec7115b9db8) stream_data_init
2026-02-02 01:56:55.391082 96.63% [DEBUG] mod_audio_stream.c:88 adding bug.
2026-02-02 01:56:55.391082 96.63% [DEBUG] mod_audio_stream.c:92 setting bug private data.
2026-02-02 01:56:55.391082 96.63% [DEBUG] mod_audio_stream.c:95 exiting start_capture.
2026-02-02 01:57:21.131079 94.57% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 01:57:21.131079 94.57% [DEBUG] audio_streamer_glue.cpp:889 (b3fece5a-cbe5-4838-a1f0-aec7115b9db8) stream_session_cleanup
2026-02-02 01:57:21.131079 94.57% [DEBUG] audio_streamer_glue.cpp:41 disconnecting...
2026-02-02 01:57:21.131079 94.57% [INFO] audio_streamer_glue.cpp:502 b3fece5a-cbe5-4838-a1f0-aec7115b9db8 destroy_tech_pvt
2026-02-02 01:57:21.131079 94.57% [INFO] audio_streamer_glue.cpp:921 (b3fece5a-cbe5-4838-a1f0-aec7115b9db8) stream_session_cleanup: connection closed
2026-02-02 01:57:24.991104 94.53% [DEBUG] mod_audio_stream.c:151 mod_audio_stream cmd: b2d82106-7f33-43e5-aedb-9fb5693091a6 start ws://172.17.0.1:9090 mono 16000
2026-02-02 01:57:24.991104 94.53% [DEBUG] mod_audio_stream.c:82 calling stream_session_init.
2026-02-02 01:57:24.991104 94.53% [DEBUG] audio_streamer_glue.cpp:485 (b2d82106-7f33-43e5-aedb-9fb5693091a6) resampling from 8000 to 16000
2026-02-02 01:57:24.991104 94.53% [DEBUG] audio_streamer_glue.cpp:496 (b2d82106-7f33-43e5-aedb-9fb5693091a6) stream_data_init
2026-02-02 01:57:24.991104 94.53% [DEBUG] mod_audio_stream.c:88 adding bug.
2026-02-02 01:57:24.991104 94.53% [DEBUG] mod_audio_stream.c:92 setting bug private data.
2026-02-02 01:57:24.991104 94.53% [DEBUG] mod_audio_stream.c:95 exiting start_capture.
2026-02-02 02:03:06.511061 94.13% [INFO] audio_streamer_glue.cpp:286 connection error
2026-02-02 02:03:06.511061 94.13% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 02:03:06.511061 94.13% [DEBUG] audio_streamer_glue.cpp:889 (b2d82106-7f33-43e5-aedb-9fb5693091a6) stream_session_cleanup
2026-02-02 02:03:06.511061 94.13% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 02:03:06.511061 94.13% [DEBUG] audio_streamer_glue.cpp:925 stream_session_cleanup: no bug - websocket connection already closed
2026-02-02 02:03:06.511061 94.13% [DEBUG] audio_streamer_glue.cpp:41 disconnecting...
2026-02-02 02:03:06.511061 94.13% [INFO] audio_streamer_glue.cpp:502 b2d82106-7f33-43e5-aedb-9fb5693091a6 destroy_tech_pvt
2026-02-02 02:03:06.511061 94.13% [INFO] audio_streamer_glue.cpp:921 (b2d82106-7f33-43e5-aedb-9fb5693091a6) stream_session_cleanup: connection closed
Dialplan: sofia/internal/1000@72.62.50.40 Action set(as_res=${api(uuid_audio_stream ${uuid} start ws://127.0.0.1:9090?call_id=${uuid}&caller_id=${caller_id_number}&called_number=${destination_number}&codec=L16&sample_rate=16000&bidirectional=true&buffer_size=1024)}) 
Dialplan: sofia/internal/1000@72.62.50.40 Action set(as_res=${api(uuid_audio_stream ${uuid} start ws://127.0.0.1:9090?call_id=${uuid}&caller_id=${caller_id_number}&called_number=${destination_number}&codec=L16&sample_rate=16000&bidirectional=true&buffer_size=1024)}) 
Dialplan: sofia/internal/1000@72.62.50.40 Action set(as_res=${api(uuid_audio_stream ${uuid} start ws://127.0.0.1:9090?call_id=${uuid}&caller_id=${caller_id_number}&called_number=${destination_number}&codec=L16&sample_rate=16000&bidirectional=true&buffer_size=1024)}) 
Dialplan: sofia/internal/1000@72.62.50.40 Action set(as_res=${api(uuid_audio_stream ${uuid} start ws://127.0.0.1:9090?call_id=${uuid}&caller_id=${caller_id_number}&called_number=${destination_number}&codec=L16&sample_rate=16000&bidirectional=true&buffer_size=1024)}) 
Dialplan: sofia/internal/1000@72.62.50.40 Action set(as_res=${api(uuid_audio_stream ${uuid} start ws://172.17.0.1:9090?call_id=${uuid}&caller_id=${caller_id_number}&called_number=${destination_number}&codec=L16&sample_rate=16000&bidirectional=true&buffer_size=1024)}) 
Dialplan: sofia/internal/1000@72.62.50.40 Action set(as_res=${api(uuid_audio_stream ${uuid} start ws://72.62.50.40:9090?call_id=${uuid}&caller_id=${caller_id_number}&called_number=${destination_number}&codec=L16&sample_rate=16000&bidirectional=true&buffer_size=1024)}) 
2026-02-02 02:15:34.091073 95.23% [DEBUG] mod_audio_stream.c:151 mod_audio_stream cmd: f0cc6fbc-1ab4-45ca-870d-8e0a54a4bf15 start ws://172.17.0.1:9090 mono 16000
2026-02-02 02:15:34.091073 95.23% [DEBUG] mod_audio_stream.c:82 calling stream_session_init.
2026-02-02 02:15:34.091073 95.23% [DEBUG] audio_streamer_glue.cpp:485 (f0cc6fbc-1ab4-45ca-870d-8e0a54a4bf15) resampling from 8000 to 16000
2026-02-02 02:15:34.091073 95.23% [DEBUG] audio_streamer_glue.cpp:496 (f0cc6fbc-1ab4-45ca-870d-8e0a54a4bf15) stream_data_init
2026-02-02 02:15:34.091073 95.23% [DEBUG] mod_audio_stream.c:88 adding bug.
2026-02-02 02:15:34.091073 95.23% [DEBUG] mod_audio_stream.c:92 setting bug private data.
2026-02-02 02:15:34.091073 95.23% [DEBUG] mod_audio_stream.c:95 exiting start_capture.
2026-02-02 02:16:02.691359 93.10% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 02:16:02.691359 93.10% [DEBUG] audio_streamer_glue.cpp:889 (f0cc6fbc-1ab4-45ca-870d-8e0a54a4bf15) stream_session_cleanup
2026-02-02 02:16:02.691359 93.10% [DEBUG] audio_streamer_glue.cpp:41 disconnecting...
2026-02-02 02:16:02.691359 93.10% [INFO] audio_streamer_glue.cpp:502 f0cc6fbc-1ab4-45ca-870d-8e0a54a4bf15 destroy_tech_pvt
2026-02-02 02:16:02.691359 93.10% [INFO] audio_streamer_glue.cpp:921 (f0cc6fbc-1ab4-45ca-870d-8e0a54a4bf15) stream_session_cleanup: connection closed
2026-02-02 02:16:06.531078 93.77% [DEBUG] mod_audio_stream.c:151 mod_audio_stream cmd: 4d4a88ed-d302-4e9f-a841-4cb11713ba01 start ws://172.17.0.1:9090 mono 16000
2026-02-02 02:16:06.531078 93.77% [DEBUG] mod_audio_stream.c:82 calling stream_session_init.
2026-02-02 02:16:06.531078 93.77% [DEBUG] audio_streamer_glue.cpp:485 (4d4a88ed-d302-4e9f-a841-4cb11713ba01) resampling from 8000 to 16000
2026-02-02 02:16:06.531078 93.77% [DEBUG] audio_streamer_glue.cpp:496 (4d4a88ed-d302-4e9f-a841-4cb11713ba01) stream_data_init
2026-02-02 02:16:06.531078 93.77% [DEBUG] mod_audio_stream.c:88 adding bug.
2026-02-02 02:16:06.531078 93.77% [DEBUG] mod_audio_stream.c:92 setting bug private data.
2026-02-02 02:16:06.531078 93.77% [DEBUG] mod_audio_stream.c:95 exiting start_capture.
2026-02-02 02:18:01.211115 94.00% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 02:18:01.211115 94.00% [DEBUG] audio_streamer_glue.cpp:889 (4d4a88ed-d302-4e9f-a841-4cb11713ba01) stream_session_cleanup
2026-02-02 02:18:01.211115 94.00% [DEBUG] audio_streamer_glue.cpp:41 disconnecting...
2026-02-02 02:18:01.211115 94.00% [INFO] audio_streamer_glue.cpp:502 4d4a88ed-d302-4e9f-a841-4cb11713ba01 destroy_tech_pvt
2026-02-02 02:18:01.211115 94.00% [INFO] audio_streamer_glue.cpp:921 (4d4a88ed-d302-4e9f-a841-4cb11713ba01) stream_session_cleanup: connection closed
Dialplan: sofia/internal/1000@72.62.50.40 Action set(as_res=${api(uuid_audio_stream ${uuid} start ws://172.17.0.1:9090?call_id=${uuid}&caller_id=${caller_id_number}&called_number=${destination_number}&codec=L16&sample_rate=16000&bidirectional=true&buffer_size=1024)}) 
Dialplan: sofia/internal/1000@72.62.50.40 Action set(as_res=${api(uuid_audio_stream ${uuid} start ws://172.17.0.1:9090?call_id=${uuid}&caller_id=${caller_id_number}&called_number=${destination_number}&codec=L16&sample_rate=16000&bidirectional=true&buffer_size=1024)}) 
Dialplan: sofia/internal/1000@72.62.50.40 Action set(as_res=${api(uuid_audio_stream ${uuid} start ws://172.17.0.1:9090?call_id=${uuid}&caller_id=${caller_id_number}&called_number=${destination_number}&codec=L16&sample_rate=16000&bidirectional=true&buffer_size=1024)}) 
Dialplan: sofia/internal/1000@72.62.50.40 Action set(as_res=${api(uuid_audio_stream ${uuid} start ws://172.17.0.1:9090?call_id=${uuid}&caller_id=${caller_id_number}&called_number=${destination_number}&codec=L16&sample_rate=16000&bidirectional=true&buffer_size=1024)}) 
2026-02-02 02:27:04.451074 95.83% [DEBUG] mod_audio_stream.c:151 mod_audio_stream cmd: 4ba81483-7d3b-407c-a214-f9b354f969c2 start ws://172.17.0.1:9090?call_id=4ba81483-7d3b-407c-a214-f9b354f969c2&bidirectional=true mono 16000
2026-02-02 02:27:04.451074 95.83% [ERR] mod_audio_stream.c:219 invalid websocket uri: ws://172.17.0.1:9090?call_id=4ba81483-7d3b-407c-a214-f9b354f969c2&bidirectional=true
Dialplan: sofia/internal/1000@72.62.50.40 Action set(as_res=${api(uuid_audio_stream ${uuid} start ws://172.17.0.1:9090?call_id=${uuid}&caller_id=${caller_id_number}&called_number=${destination_number}&codec=L16&sample_rate=16000&bidirectional=true&buffer_size=1024)}) 
2026-02-02 02:27:35.211067 97.30% [DEBUG] mod_audio_stream.c:151 mod_audio_stream cmd: 1624bec6-8523-45cc-8d53-4c0048814284 start ws://172.17.0.1:9090?call_id=1624bec6-8523-45cc-8d53-4c0048814284&bidirectional=true mono 16000
2026-02-02 02:27:35.211067 97.30% [ERR] mod_audio_stream.c:219 invalid websocket uri: ws://172.17.0.1:9090?call_id=1624bec6-8523-45cc-8d53-4c0048814284&bidirectional=true
Dialplan: sofia/internal/1000@72.62.50.40 Action set(as_res=${api(uuid_audio_stream ${uuid} start ws://172.17.0.1:9090?call_id=${uuid}&caller_id=${caller_id_number}&called_number=${destination_number}&codec=L16&sample_rate=16000&bidirectional=true&buffer_size=1024)}) 
2026-02-02 02:30:56.551089 96.10% [DEBUG] mod_audio_stream.c:151 mod_audio_stream cmd: 9e88ecf5-caa9-4eb1-af04-3748d154481c start 'ws://172.17.0.1:9090?call_id=9e88ecf5-caa9-4eb1-af04-3748d154481c&bidirectional=true' mono 16000
2026-02-02 02:30:56.551089 96.10% [ERR] mod_audio_stream.c:219 invalid websocket uri: ws://172.17.0.1:9090?call_id=9e88ecf5-caa9-4eb1-af04-3748d154481c&bidirectional=true
Dialplan: sofia/internal/1000@72.62.50.40 Action set(as_res=${api(uuid_audio_stream ${uuid} start ws://172.17.0.1:9090?call_id=${uuid}&caller_id=${caller_id_number}&called_number=${destination_number}&codec=L16&sample_rate=16000&bidirectional=true&buffer_size=1024)}) 
2026-02-02 02:31:24.071075 94.70% [DEBUG] mod_audio_stream.c:151 mod_audio_stream cmd: 26527e2d-52d7-4eff-a3ba-76c522ab3ec9 start 'ws://172.17.0.1:9090?call_id=26527e2d-52d7-4eff-a3ba-76c522ab3ec9&bidirectional=true' mono 16000
2026-02-02 02:31:24.071075 94.70% [ERR] mod_audio_stream.c:219 invalid websocket uri: ws://172.17.0.1:9090?call_id=26527e2d-52d7-4eff-a3ba-76c522ab3ec9&bidirectional=true
2026-02-02 02:36:38.791061 92.13% [DEBUG] mod_audio_stream.c:151 mod_audio_stream cmd: 61bb7fb5-609e-45ad-869e-3cd489fa926c start "ws://172.17.0.1:9090?call_id=61bb7fb5-609e-45ad-869e-3cd489fa926c&bidirectional=true" mono 16000
2026-02-02 02:36:38.791061 92.13% [ERR] mod_audio_stream.c:219 invalid websocket uri: "ws://172.17.0.1:9090?call_id=61bb7fb5-609e-45ad-869e-3cd489fa926c&bidirectional=true"
2026-02-02 02:37:13.271076 97.03% [DEBUG] mod_audio_stream.c:151 mod_audio_stream cmd: a322d495-6d5e-4017-9825-023ea3538cff start "ws://172.17.0.1:9090?call_id=a322d495-6d5e-4017-9825-023ea3538cff&bidirectional=true" mono 16000
2026-02-02 02:37:13.271076 97.03% [ERR] mod_audio_stream.c:219 invalid websocket uri: "ws://172.17.0.1:9090?call_id=a322d495-6d5e-4017-9825-023ea3538cff&bidirectional=true"
2026-02-02 02:40:26.551069 91.83% [NOTICE] switch_loadable_module.c:1285 Deleting API Function 'uuid_audio_stream'
2026-02-02 02:40:26.551069 91.83% [DEBUG] switch_loadable_module.c:1287 Write lock interface 'uuid_audio_stream' to wait for existing references.
2026-02-02 02:40:26.551069 91.83% [CONSOLE] switch_loadable_module.c:2354 Stopping: mod_audio_stream
2026-02-02 02:40:26.551069 91.83% [NOTICE] switch_event.c:467 Subclass reservation deleted for /usr/src/mod_audio_stream/mod_audio_stream.c:mod_audio_stream::json
2026-02-02 02:40:26.551069 91.83% [NOTICE] switch_event.c:467 Subclass reservation deleted for /usr/src/mod_audio_stream/mod_audio_stream.c:mod_audio_stream::connect
2026-02-02 02:40:26.551069 91.83% [NOTICE] switch_event.c:467 Subclass reservation deleted for /usr/src/mod_audio_stream/mod_audio_stream.c:mod_audio_stream::disconnect
2026-02-02 02:40:26.551069 91.83% [NOTICE] switch_event.c:467 Subclass reservation deleted for /usr/src/mod_audio_stream/mod_audio_stream.c:mod_audio_stream::error
2026-02-02 02:40:28.339062 91.57% [CONSOLE] switch_loadable_module.c:2374 mod_audio_stream unloaded.
2026-02-02 02:40:34.752470 0.00% [NOTICE] mod_audio_stream.c:253 mod_audio_stream API loading..
2026-02-02 02:40:34.752517 0.00% [NOTICE] mod_audio_stream.c:274 mod_audio_stream API successfully loaded
2026-02-02 02:40:34.752519 0.00% [CONSOLE] switch_loadable_module.c:1772 Successfully Loaded [mod_audio_stream]
2026-02-02 02:40:34.752534 0.00% [NOTICE] switch_loadable_module.c:389 Adding API Function 'uuid_audio_stream'
2026-02-02 02:46:32.993625 94.67% [ERR] mod_audio_stream.c:219 invalid websocket uri: "ws://host.docker.internal:9090"
2026-02-02 02:46:33.133610 94.67% [ERR] switch_core_session.c:2770 Invalid Application uuid_audio_stream
2026-02-02 02:46:51.433627 95.87% [ERR] mod_audio_stream.c:219 invalid websocket uri: "ws://host.docker.internal:9090"
2026-02-02 02:46:51.573622 95.87% [ERR] switch_core_session.c:2770 Invalid Application uuid_audio_stream
2026-02-02 02:48:40.873612 96.07% [ERR] switch_core_session.c:2770 Invalid Application uuid_audio_stream
2026-02-02 02:48:40.933625 96.07% [ERR] mod_audio_stream.c:233 Error locating session 79d11f7f-b7af-4f7d-9382-372ab209ac17
2026-02-02 02:49:06.753618 95.57% [ERR] switch_core_session.c:2770 Invalid Application uuid_audio_stream
2026-02-02 02:49:06.813617 95.57% [ERR] mod_audio_stream.c:233 Error locating session 0d8bcf90-57e5-4bd6-8f84-ddf66de290ff
2026-02-02 02:50:44.973636 96.13% [ERR] mod_audio_stream.c:219 invalid websocket uri: "ws://host.docker.internal:9090"
2026-02-02 02:51:24.433666 95.77% [ERR] mod_audio_stream.c:219 invalid websocket uri: "ws://host.docker.internal:9090"
2026-02-02 02:54:12.033702 89.80% [ERR] mod_audio_stream.c:219 invalid websocket uri: ws://172.17.0.1:9090?call_id=13117f4c-b83a-4216-b678-2a23c18fc4cb%26bidirectional=true
2026-02-02 02:55:11.373633 96.23% [ERR] mod_audio_stream.c:219 invalid websocket uri: ws://172.17.0.1:9090?call_id=2482e75f-d528-421d-846c-d28cc5dcd7e5%26bidirectional=true
2026-02-02 03:04:23.353612 91.77% [ERR] mod_audio_stream.c:219 invalid websocket uri: ws://172.17.0.1:9090?call_id=d96fe82f-5fe6-4a0d-a1bf-8c68421c2961
2026-02-02 03:04:49.433627 96.63% [ERR] mod_audio_stream.c:219 invalid websocket uri: ws://172.17.0.1:9090?call_id=657fd875-03b4-4590-bc7d-7b12cb2159a6
2026-02-02 03:27:17.613629 94.00% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 03:27:17.613629 94.00% [INFO] audio_streamer_glue.cpp:502 1df204d3-14de-494f-bf04-2a6cc3f565e8 destroy_tech_pvt
2026-02-02 03:27:17.613629 94.00% [INFO] audio_streamer_glue.cpp:921 (1df204d3-14de-494f-bf04-2a6cc3f565e8) stream_session_cleanup: connection closed
EXECUTE [depth=0] sofia/internal/1000@72.62.50.40 set(mod_audio_stream_bidirectional=true)
EXECUTE [depth=0] sofia/internal/1000@72.62.50.40 set(audio_stream_bidirectional=true)
2026-02-02 03:29:40.794421 94.63% [ERR] mod_audio_stream.c:154 Error with command  (null) (null).
2026-02-02 03:31:28.253631 93.97% [INFO] mod_audio_stream.c:34 Got SWITCH_ABC_TYPE_CLOSE.
2026-02-02 03:31:28.253631 93.97% [INFO] audio_streamer_glue.cpp:502 fc43fe48-5f20-47d2-a299-8034e468f6cd destroy_tech_pvt
2026-02-02 03:31:28.253631 93.97% [INFO] audio_streamer_glue.cpp:921 (fc43fe48-5f20-47d2-a299-8034e468f6cd) stream_session_cleanup: connection closed
/usr/src/mod_audio_stream
/usr/src/mod_audio_stream/mod_audio_stream.h
/usr/src/mod_audio_stream/audio_streamer_glue.cpp
/usr/src/mod_audio_stream/audio_streamer_glue.h
/usr/src/mod_audio_stream/mod_audio_stream.c
/usr/src/mod_audio_stream/build/mod_audio_stream.so
/usr/src/mod_audio_stream/build/CMakeFiles/mod_audio_stream.dir
/usr/src/mod_audio_stream/build/CMakeFiles/mod_audio_stream.dir/audio_streamer_glue.cpp.o.d
/usr/src/mod_audio_stream/build/CMakeFiles/mod_audio_stream.dir/audio_streamer_glue.cpp.o
/usr/src/mod_audio_stream/build/CMakeFiles/mod_audio_stream.dir/mod_audio_stream.c.o.d
/usr/src/mod_audio_stream/build/CMakeFiles/mod_audio_stream.dir/mod_audio_stream.c.o
/usr/local/freeswitch/lib/freeswitch/mod/mod_audio_stream.so
root@srv1164256:/opt/alessia-voice/vps-voice-bridge# 