chunk-QCHXOAYK.js?v=acfd96f4:903 Uncaught TypeError: Failed to fetch dynamically imported module: https://4aa75266-7fcb-42d4-b91f-cf1f67890506-00-ytrylkrkkse9.picard.replit.dev/src/pages/content-studio/ideas.tsxUnderstand this error
injected.js:214  GET https://4aa75266-7fcb-42d4-b91f-cf1f67890506-00-ytrylkrkkse9.picard.replit.dev/api/auth/my-profiles 502 (Bad Gateway)
apply @ injected.js:214
fetchProfiles @ use-role-switch.ts:31
(anonymous) @ use-role-switch.ts:45
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=acfd96f4:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=acfd96f4:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=acfd96f4:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=acfd96f4:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=acfd96f4:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=acfd96f4:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=acfd96f4:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=acfd96f4:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=acfd96f4:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=acfd96f4:19432
commitRoot @ chunk-RPCDYKBN.js?v=acfd96f4:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=acfd96f4:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=acfd96f4:18718
workLoop @ chunk-RPCDYKBN.js?v=acfd96f4:197
flushWork @ chunk-RPCDYKBN.js?v=acfd96f4:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=acfd96f4:384Understand this error
injected.js:214  GET https://4aa75266-7fcb-42d4-b91f-cf1f67890506-00-ytrylkrkkse9.picard.replit.dev/api/dashboard/insights 502 (Bad Gateway)
apply @ injected.js:214
queryFn @ consultant-dashboard.tsx:224
fetchFn @ @tanstack_react-query.js?v=acfd96f4:1101
run @ @tanstack_react-query.js?v=acfd96f4:800
start @ @tanstack_react-query.js?v=acfd96f4:843
fetch @ @tanstack_react-query.js?v=acfd96f4:1148
executeFetch_fn @ @tanstack_react-query.js?v=acfd96f4:1651
onSubscribe @ @tanstack_react-query.js?v=acfd96f4:1344
subscribe @ @tanstack_react-query.js?v=acfd96f4:24
(anonymous) @ @tanstack_react-query.js?v=acfd96f4:3313
subscribeToStore @ chunk-RPCDYKBN.js?v=acfd96f4:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=acfd96f4:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=acfd96f4:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=acfd96f4:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=acfd96f4:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=acfd96f4:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=acfd96f4:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=acfd96f4:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=acfd96f4:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=acfd96f4:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=acfd96f4:19432
commitRoot @ chunk-RPCDYKBN.js?v=acfd96f4:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=acfd96f4:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=acfd96f4:18718
workLoop @ chunk-RPCDYKBN.js?v=acfd96f4:197
flushWork @ chunk-RPCDYKBN.js?v=acfd96f4:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=acfd96f4:384Understand this error
injected.js:214  GET https://4aa75266-7fcb-42d4-b91f-cf1f67890506-00-ytrylkrkkse9.picard.replit.dev/api/university/stats/overview?activeOnly=false 502 (Bad Gateway)
apply @ injected.js:214
queryFn @ useClientPriorityScore.ts:84
fetchFn @ @tanstack_react-query.js?v=acfd96f4:1101
run @ @tanstack_react-query.js?v=acfd96f4:800
start @ @tanstack_react-query.js?v=acfd96f4:843
fetch @ @tanstack_react-query.js?v=acfd96f4:1148
executeFetch_fn @ @tanstack_react-query.js?v=acfd96f4:1651
onSubscribe @ @tanstack_react-query.js?v=acfd96f4:1344
subscribe @ @tanstack_react-query.js?v=acfd96f4:24
(anonymous) @ @tanstack_react-query.js?v=acfd96f4:3313
subscribeToStore @ chunk-RPCDYKBN.js?v=acfd96f4:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=acfd96f4:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=acfd96f4:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=acfd96f4:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=acfd96f4:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=acfd96f4:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=acfd96f4:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=acfd96f4:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=acfd96f4:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=acfd96f4:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=acfd96f4:19432
commitRoot @ chunk-RPCDYKBN.js?v=acfd96f4:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=acfd96f4:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=acfd96f4:18718
workLoop @ chunk-RPCDYKBN.js?v=acfd96f4:197
flushWork @ chunk-RPCDYKBN.js?v=acfd96f4:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=acfd96f4:384Understand this error
injected.js:214  GET https://4aa75266-7fcb-42d4-b91f-cf1f67890506-00-ytrylkrkkse9.picard.replit.dev/api/email-journey-progress 502 (Bad Gateway)
apply @ injected.js:214
queryFn @ useClientPriorityScore.ts:73
fetchFn @ @tanstack_react-query.js?v=acfd96f4:1101
run @ @tanstack_react-query.js?v=acfd96f4:800
start @ @tanstack_react-query.js?v=acfd96f4:843
fetch @ @tanstack_react-query.js?v=acfd96f4:1148
executeFetch_fn @ @tanstack_react-query.js?v=acfd96f4:1651
onSubscribe @ @tanstack_react-query.js?v=acfd96f4:1344
subscribe @ @tanstack_react-query.js?v=acfd96f4:24
(anonymous) @ @tanstack_react-query.js?v=acfd96f4:3313
subscribeToStore @ chunk-RPCDYKBN.js?v=acfd96f4:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=acfd96f4:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=acfd96f4:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=acfd96f4:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=acfd96f4:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=acfd96f4:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=acfd96f4:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=acfd96f4:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=acfd96f4:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=acfd96f4:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=acfd96f4:19432
commitRoot @ chunk-RPCDYKBN.js?v=acfd96f4:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=acfd96f4:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=acfd96f4:18718
workLoop @ chunk-RPCDYKBN.js?v=acfd96f4:197
flushWork @ chunk-RPCDYKBN.js?v=acfd96f4:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=acfd96f4:384Understand this error
chunk-QCHXOAYK.js?v=acfd96f4:903 Uncaught TypeError: Failed to fetch dynamically imported module: https://4aa75266-7fcb-42d4-b91f-cf1f67890506-00-ytrylkrkkse9.picard.replit.dev/src/pages/content-studio/ideas.tsxUnderstand this error
injected.js:37 The above error occurred in the <AuthGuard> component:

    at AuthGuard (https://4aa75266-7fcb-42d4-b91f-cf1f67890506-00-ytrylkrkkse9.picard.replit.dev/src/components/auth-guard.tsx:21:37)
    at Route (https://4aa75266-7fcb-42d4-b91f-cf1f67890506-00-ytrylkrkkse9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=acfd96f4:226:16)
    at Switch (https://4aa75266-7fcb-42d4-b91f-cf1f67890506-00-ytrylkrkkse9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=acfd96f4:283:17)
    at Suspense
    at Router (https://4aa75266-7fcb-42d4-b91f-cf1f67890506-00-ytrylkrkkse9.picard.replit.dev/src/App.tsx?v=MHq4Q_ibY17O6PTmmULwz:349:35)
    at Provider (https://4aa75266-7fcb-42d4-b91f-cf1f67890506-00-ytrylkrkkse9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-BM33635L.js?v=acfd96f4:38:15)
    at TooltipProvider (https://4aa75266-7fcb-42d4-b91f-cf1f67890506-00-ytrylkrkkse9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=acfd96f4:160:5)
    at TourProvider (https://4aa75266-7fcb-42d4-b91f-cf1f67890506-00-ytrylkrkkse9.picard.replit.dev/src/contexts/TourContext.tsx:28:32)
    at BrandProvider (https://4aa75266-7fcb-42d4-b91f-cf1f67890506-00-ytrylkrkkse9.picard.replit.dev/src/contexts/BrandContext.tsx:29:33)
    at AlessiaSessionProvider (https://4aa75266-7fcb-42d4-b91f-cf1f67890506-00-ytrylkrkkse9.picard.replit.dev/src/contexts/AlessiaSessionContext.tsx:33:42)
    at AutonomyNotificationProvider (https://4aa75266-7fcb-42d4-b91f-cf1f67890506-00-ytrylkrkkse9.picard.replit.dev/src/contexts/AutonomyNotificationContext.tsx:33:48)
    at QueryClientProvider (https://4aa75266-7fcb-42d4-b91f-cf1f67890506-00-ytrylkrkkse9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=acfd96f4:3096:3)
    at V (https://4aa75266-7fcb-42d4-b91f-cf1f67890506-00-ytrylkrkkse9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=acfd96f4:44:25)
    at J (https://4aa75266-7fcb-42d4-b91f-cf1f67890506-00-ytrylkrkkse9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=acfd96f4:42:18)
    at App (https://4aa75266-7fcb-42d4-b91f-cf1f67890506-00-ytrylkrkkse9.picard.replit.dev/src/App.tsx?v=MHq4Q_ibY17O6PTmmULwz:2280:22)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
logCapturedError @ chunk-RPCDYKBN.js?v=acfd96f4:14032
update.callback @ chunk-RPCDYKBN.js?v=acfd96f4:14052
callCallback @ chunk-RPCDYKBN.js?v=acfd96f4:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=acfd96f4:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=acfd96f4:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=acfd96f4:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=acfd96f4:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=acfd96f4:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=acfd96f4:19353
commitRoot @ chunk-RPCDYKBN.js?v=acfd96f4:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=acfd96f4:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=acfd96f4:18718
workLoop @ chunk-RPCDYKBN.js?v=acfd96f4:197
flushWork @ chunk-RPCDYKBN.js?v=acfd96f4:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=acfd96f4:384Understand this error
chunk-RPCDYKBN.js?v=acfd96f4:19413 Uncaught TypeError: Failed to fetch dynamically imported module: https://4aa75266-7fcb-42d4-b91f-cf1f67890506-00-ytrylkrkkse9.picard.replit.dev/src/pages/content-studio/ideas.tsx