[MeetGreenRoom] Joining call with: {token: 'LrZ1pmGzojbvpBgZ', guestName: 'Alessio Chianetta', videoDevice: 'dd994e544e9ab00951a95cef8b78e649c97e17345b0da6a791ddbc76faacd4a4', audioDevice: '9b815cfa5bbfb33f37da3703bf23e076c3e17577f8004061f6d978295e3a61d2'}
useWebRTC.ts:82 🌐 [WebRTC] Loading ICE servers for meeting LrZ1pmGzojbvpBgZ...
useWebRTC.ts:670 ⏳ [WebRTC] Participants effect waiting: connected=false, myId=false, stream=false, joined=false, ice=false
chunk-RPCDYKBN.js?v=eb60a26a:521 Warning: Function components cannot be given refs. Attempts to access this ref will fail. Did you mean to use React.forwardRef()?

Check the render method of `PopChild`.
    at ParticipantVideo (https://773a03b5-b9bb-4ad2-ab6b-1710f7ab9f86-00-33sqtrm5ry363.picard.replit.dev/src/components/video-room/ParticipantVideo.tsx:32:3)
    at PopChildMeasure (https://773a03b5-b9bb-4ad2-ab6b-1710f7ab9f86-00-33sqtrm5ry363.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=eb60a26a:7683:23)
    at PopChild (https://773a03b5-b9bb-4ad2-ab6b-1710f7ab9f86-00-33sqtrm5ry363.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=eb60a26a:7704:21)
    at PresenceChild (https://773a03b5-b9bb-4ad2-ab6b-1710f7ab9f86-00-33sqtrm5ry363.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=eb60a26a:7742:24)
    at AnimatePresence (https://773a03b5-b9bb-4ad2-ab6b-1710f7ab9f86-00-33sqtrm5ry363.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js?v=eb60a26a:7800:26)
    at div
    at main
    at div
    at VideoRoom (https://773a03b5-b9bb-4ad2-ab6b-1710f7ab9f86-00-33sqtrm5ry363.picard.replit.dev/src/components/video-room/VideoRoom.tsx:28:3)
    at MeetVideoRoom (https://773a03b5-b9bb-4ad2-ab6b-1710f7ab9f86-00-33sqtrm5ry363.picard.replit.dev/src/pages/meet-video-room.tsx:24:21)
    at Route (https://773a03b5-b9bb-4ad2-ab6b-1710f7ab9f86-00-33sqtrm5ry363.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=eb60a26a:323:16)
    at Switch (https://773a03b5-b9bb-4ad2-ab6b-1710f7ab9f86-00-33sqtrm5ry363.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=eb60a26a:379:17)
    at Suspense
    at Router (https://773a03b5-b9bb-4ad2-ab6b-1710f7ab9f86-00-33sqtrm5ry363.picard.replit.dev/src/App.tsx?v=Zxrp2s2h7cP8EZZEgIVlJ:196:35)
    at Provider (https://773a03b5-b9bb-4ad2-ab6b-1710f7ab9f86-00-33sqtrm5ry363.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=eb60a26a:38:15)
    at TooltipProvider (https://773a03b5-b9bb-4ad2-ab6b-1710f7ab9f86-00-33sqtrm5ry363.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=eb60a26a:64:5)
    at TourProvider (https://773a03b5-b9bb-4ad2-ab6b-1710f7ab9f86-00-33sqtrm5ry363.picard.replit.dev/src/contexts/TourContext.tsx:28:32)
    at QueryClientProvider (https://773a03b5-b9bb-4ad2-ab6b-1710f7ab9f86-00-33sqtrm5ry363.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=eb60a26a:2805:3)
    at V (https://773a03b5-b9bb-4ad2-ab6b-1710f7ab9f86-00-33sqtrm5ry363.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=eb60a26a:44:25)
    at J (https://773a03b5-b9bb-4ad2-ab6b-1710f7ab9f86-00-33sqtrm5ry363.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=eb60a26a:42:18)
    at App (https://773a03b5-b9bb-4ad2-ab6b-1710f7ab9f86-00-33sqtrm5ry363.picard.replit.dev/src/App.tsx?v=Zxrp2s2h7cP8EZZEgIVlJ:1238:22)
printWarning @ chunk-RPCDYKBN.js?v=eb60a26a:521
error @ chunk-RPCDYKBN.js?v=eb60a26a:505
validateFunctionComponentInDev @ chunk-RPCDYKBN.js?v=eb60a26a:15013
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=eb60a26a:14988
beginWork @ chunk-RPCDYKBN.js?v=eb60a26a:15914
beginWork$1 @ chunk-RPCDYKBN.js?v=eb60a26a:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=eb60a26a:19198
workLoopSync @ chunk-RPCDYKBN.js?v=eb60a26a:19137
renderRootSync @ chunk-RPCDYKBN.js?v=eb60a26a:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=eb60a26a:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=eb60a26a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=eb60a26a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=eb60a26a:555
flush @ @tanstack_react-query.js?v=eb60a26a:569
batch @ @tanstack_react-query.js?v=eb60a26a:587
dispatch_fn @ @tanstack_react-query.js?v=eb60a26a:996
setData @ @tanstack_react-query.js?v=eb60a26a:696
onSuccess @ @tanstack_react-query.js?v=eb60a26a:897
resolve @ @tanstack_react-query.js?v=eb60a26a:456
Promise.then
run @ @tanstack_react-query.js?v=eb60a26a:498
start @ @tanstack_react-query.js?v=eb60a26a:536
fetch @ @tanstack_react-query.js?v=eb60a26a:926
executeFetch_fn @ @tanstack_react-query.js?v=eb60a26a:2211
onSubscribe @ @tanstack_react-query.js?v=eb60a26a:1898
subscribe @ @tanstack_react-query.js?v=eb60a26a:24
(anonymous) @ @tanstack_react-query.js?v=eb60a26a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=eb60a26a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=eb60a26a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=eb60a26a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=eb60a26a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=eb60a26a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=eb60a26a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=eb60a26a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=eb60a26a:19447
(anonymous) @ chunk-RPCDYKBN.js?v=eb60a26a:19328
workLoop @ chunk-RPCDYKBN.js?v=eb60a26a:197
flushWork @ chunk-RPCDYKBN.js?v=eb60a26a:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=eb60a26a:384Understand this error
useWebRTC.ts:93 ✅ [WebRTC] Loaded 2 ICE servers (TURN: NO)
useWebRTC.ts:670 ⏳ [WebRTC] Participants effect waiting: connected=false, myId=false, stream=false, joined=false, ice=true
useVideoCopilot.ts:293 🎥 WebSocket connected to Video Copilot
useVideoCopilot.ts:118 ✅ Video Copilot connected: {meetingId: 'b24b1713-abc6-4fc7-8573-f3027c234a03', message: 'Video AI Copilot connected successfully', playbookLoaded: 'Script più leggero'}
useWebRTC.ts:670 ⏳ [WebRTC] Participants effect waiting: connected=true, myId=false, stream=false, joined=false, ice=true
useWebRTC.ts:284 📹 [WebRTC] Starting local stream (video: true, audio: true)
useVideoCopilot.ts:208 ✅ Join confirmed, my participant ID: 5016dedc-42d3-4a5b-b913-564906527931
useWebRTC.ts:670 ⏳ [WebRTC] Participants effect waiting: connected=true, myId=true, stream=false, joined=true, ice=true
useVideoCopilot.ts:254 📡 Participant socket ready: Alessio Chianetta (5016dedc-42d3-4a5b-b913-564906527931)
useWebRTC.ts:578 📡 [WebRTC] Received own socket_ready, ignoring
useWebRTC.ts:311 🎤 [WebRTC-AUDIO-DEBUG] ========================================
useWebRTC.ts:312 🎤 [WebRTC-AUDIO-DEBUG] STREAM LOCALE CREATO
useWebRTC.ts:313 🎤 [WebRTC-AUDIO-DEBUG] Tracce audio: 1
useWebRTC.ts:314 🎤 [WebRTC-AUDIO-DEBUG] Tracce video: 1
useWebRTC.ts:316 🎤 [WebRTC-AUDIO-DEBUG] Audio track 0:
useWebRTC.ts:317    - ID: c0cd805b-e6e0-4648-a7a4-3464e0738260
useWebRTC.ts:318    - Label: Microphone (GameDAC Chat) (1038:1282)
useWebRTC.ts:319    - Enabled: true
useWebRTC.ts:320    - Muted: false
useWebRTC.ts:321    - ReadyState: live
useWebRTC.ts:323 🎤 [WebRTC-AUDIO-DEBUG] ========================================
useWebRTC.ts:348 ✅ [WebRTC] Local stream started with 2 tracks
useWebRTC.ts:675 👥 [WebRTC] Checking 0 other participants for connections (my ID: 5016dedc-42d3-4a5b-b913-564906527931)
useWebRTC.ts:675 👥 [WebRTC] Checking 1 other participants for connections (my ID: 5016dedc-42d3-4a5b-b913-564906527931)
useWebRTC.ts:679 🔗 [WebRTC] No existing connection to 53282d8e-072c-4f6a-87f4-94484d80c48d, attempting to initiate...
useWebRTC.ts:511 🔍 [WebRTC] Connection decision: myId=5016dedc... vs remoteId=53282d8e... → THEY INITIATE
useWebRTC.ts:514 ⏭️ [WebRTC] Skipping connection initiation (waiting for 53282d8e... to initiate)
useVideoCopilot.ts:254 📡 Participant socket ready: Vbb (53282d8e-072c-4f6a-87f4-94484d80c48d)
useWebRTC.ts:599 📡 [WebRTC] Participant socket ready: 53282d8e-072c-4f6a-87f4-94484d80c48d, initiating connection...
useWebRTC.ts:511 🔍 [WebRTC] Connection decision: myId=5016dedc... vs remoteId=53282d8e... → THEY INITIATE
useWebRTC.ts:514 ⏭️ [WebRTC] Skipping connection initiation (waiting for 53282d8e... to initiate)
useWebRTC.ts:675 👥 [WebRTC] Checking 0 other participants for connections (my ID: 5016dedc-42d3-4a5b-b913-564906527931)
useVideoCopilot.ts:254 📡 Participant socket ready: Dz HyperLoop (e2548344-094c-40f4-8279-db226aacda25)
useWebRTC.ts:599 📡 [WebRTC] Participant socket ready: e2548344-094c-40f4-8279-db226aacda25, initiating connection...
useWebRTC.ts:511 🔍 [WebRTC] Connection decision: myId=5016dedc... vs remoteId=e2548344... → THEY INITIATE
useWebRTC.ts:514 ⏭️ [WebRTC] Skipping connection initiation (waiting for e2548344... to initiate)
useWebRTC.ts:675 👥 [WebRTC] Checking 1 other participants for connections (my ID: 5016dedc-42d3-4a5b-b913-564906527931)
useWebRTC.ts:679 🔗 [WebRTC] No existing connection to e2548344-094c-40f4-8279-db226aacda25, attempting to initiate...
useWebRTC.ts:511 🔍 [WebRTC] Connection decision: myId=5016dedc... vs remoteId=e2548344... → THEY INITIATE
useWebRTC.ts:514 ⏭️ [WebRTC] Skipping connection initiation (waiting for e2548344... to initiate)