@radix-ui_react-select.js?v=197c0a22:971 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=197c0a22:971:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=197c0a22:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=197c0a22:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=197c0a22:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=197c0a22:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=197c0a22:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=197c0a22:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=197c0a22:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=197c0a22:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=197c0a22:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=197c0a22:971
renderWithHooks @ chunk-RPCDYKBN.js?v=197c0a22:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=197c0a22:14325
beginWork @ chunk-RPCDYKBN.js?v=197c0a22:15946
callCallback2 @ chunk-RPCDYKBN.js?v=197c0a22:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=197c0a22:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=197c0a22:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=197c0a22:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=197c0a22:19198
workLoopSync @ chunk-RPCDYKBN.js?v=197c0a22:19137
renderRootSync @ chunk-RPCDYKBN.js?v=197c0a22:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=197c0a22:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=197c0a22:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=197c0a22:19432
commitRoot @ chunk-RPCDYKBN.js?v=197c0a22:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=197c0a22:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=197c0a22:18718
workLoop @ chunk-RPCDYKBN.js?v=197c0a22:197
flushWork @ chunk-RPCDYKBN.js?v=197c0a22:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=197c0a22:384Understand this error
19@radix-ui_react-select.js?v=197c0a22:971 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=197c0a22:971:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=197c0a22:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=197c0a22:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=197c0a22:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=197c0a22:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=197c0a22:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=197c0a22:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=197c0a22:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=197c0a22:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=197c0a22:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=197c0a22:971
renderWithHooks @ chunk-RPCDYKBN.js?v=197c0a22:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=197c0a22:14325
beginWork @ chunk-RPCDYKBN.js?v=197c0a22:15946
callCallback2 @ chunk-RPCDYKBN.js?v=197c0a22:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=197c0a22:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=197c0a22:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=197c0a22:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=197c0a22:19198
workLoopSync @ chunk-RPCDYKBN.js?v=197c0a22:19137
renderRootSync @ chunk-RPCDYKBN.js?v=197c0a22:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=197c0a22:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=197c0a22:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=197c0a22:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=197c0a22:19432
commitRoot @ chunk-RPCDYKBN.js?v=197c0a22:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=197c0a22:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=197c0a22:18718
workLoop @ chunk-RPCDYKBN.js?v=197c0a22:197
flushWork @ chunk-RPCDYKBN.js?v=197c0a22:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=197c0a22:384Understand this error
19injected.js:37 The above error occurred in the <SelectItem> component:

    at https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=197c0a22:944:7
    at _c1 (https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/src/components/ui/select.tsx:208:12)
    at div
    at https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=197c0a22:230:13
    at https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=197c0a22:50:13
    at https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=197c0a22:27:13
    at https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=197c0a22:138:15
    at https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=197c0a22:855:13
    at div
    at https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=197c0a22:50:13
    at https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=197c0a22:27:13
    at https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=197c0a22:138:15
    at Provider (https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=197c0a22:44:15)
    at https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=197c0a22:398:58
    at https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=197c0a22:140:13
    at https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=197c0a22:117:13
    at https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=197c0a22:230:13
    at https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-FBHUCI54.js?v=197c0a22:260:22
    at SelectPortal
    at _c7 (https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/src/components/ui/select.tsx:123:12)
    at Provider (https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=197c0a22:44:15)
    at Provider (https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=197c0a22:44:15)
    at CollectionProvider (https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=197c0a22:128:13)
    at Provider (https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=197c0a22:44:15)
    at Provider (https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=197c0a22:44:15)
    at Popper (https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-4F7VY7VZ.js?v=197c0a22:1953:11)
    at Select (https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=197c0a22:184:5)
    at div
    at div
    at div
    at div
    at div
    at div
    at _c9 (https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=197c0a22:230:13
    at Presence (https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-7QGJQHFX.js?v=197c0a22:24:11)
    at https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=197c0a22:174:13
    at _c5 (https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=197c0a22:230:13
    at Provider (https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=197c0a22:44:15)
    at https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=197c0a22:51:7
    at div
    at div
    at div
    at div
    at ConsultantApiKeysUnified (https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/src/pages/consultant-api-keys-unified.tsx:589:20)
    at AuthGuard (https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/src/components/auth-guard.tsx:20:37)
    at Route (https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=197c0a22:226:16)
    at Switch (https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=197c0a22:283:17)
    at Suspense
    at Router (https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/src/App.tsx?v=n71HBSgXBErCj35EW5_ph:250:35)
    at Provider (https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=197c0a22:44:15)
    at TooltipProvider (https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=197c0a22:158:5)
    at TourProvider (https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/src/contexts/TourContext.tsx:28:32)
    at AlessiaSessionProvider (https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/src/contexts/AlessiaSessionContext.tsx:33:42)
    at QueryClientProvider (https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=197c0a22:3096:3)
    at V (https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=197c0a22:44:25)
    at J (https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=197c0a22:42:18)
    at App (https://8d404cee-9ebd-4555-abd8-c4658f9c6f9c-00-2vuhf5kldw2h9.picard.replit.dev/src/App.tsx?v=n71HBSgXBErCj35EW5_ph:1619:22)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
logCapturedError @ chunk-RPCDYKBN.js?v=197c0a22:14032
update.callback @ chunk-RPCDYKBN.js?v=197c0a22:14052
callCallback @ chunk-RPCDYKBN.js?v=197c0a22:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=197c0a22:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=197c0a22:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=197c0a22:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=197c0a22:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=197c0a22:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=197c0a22:19353
commitRoot @ chunk-RPCDYKBN.js?v=197c0a22:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=197c0a22:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=197c0a22:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=197c0a22:19432
commitRoot @ chunk-RPCDYKBN.js?v=197c0a22:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=197c0a22:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=197c0a22:18718
workLoop @ chunk-RPCDYKBN.js?v=197c0a22:197
flushWork @ chunk-RPCDYKBN.js?v=197c0a22:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=197c0a22:384Understand this error
chunk-RPCDYKBN.js?v=197c0a22:9129 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=197c0a22:971:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=197c0a22:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=197c0a22:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=197c0a22:15946:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=197c0a22:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=197c0a22:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=197c0a22:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=197c0a22:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=197c0a22:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=197c0a22:18879:28)