https://8fa28867-8b07-402e-9eac-160f96416500-00-15brxvh02gp13.riker.replit.dev/consultant/api-keys-unified?tab=calendar&oauth=success

mi ha portato su oauth success, ma non vedo connessun sul calendar e non vedo neanche il calendario o un test per capire se è connesso

✅ [GOOGLE CALENDAR] Found global OAuth credentials. Client ID: 830305191681-70020p0...
🔗 [GOOGLE CALENDAR] Using GLOBAL OAuth credentials. Redirect URI: https://8fa28867-8b07-402e-9eac-160f96416500-00-15brxvh02gp13.riker.replit.dev/api/calendar-settings/oauth/callback
✅ Using saved calendar ID from settings: primary
Error fetching Google Calendar events: GaxiosError: Google Calendar API has not been used in project 830305191681 before or it is disabled. Enable it by visiting https://console.developers.google.com/apis/api/calendar-json.googleapis.com/overview?project=830305191681 then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our systems and retry.
    at Gaxios._request (/home/runner/workspace/node_modules/gaxios/src/gaxios.ts:211:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async OAuth2Client.requestAsync (/home/runner/workspace/node_modules/google-auth-library/build/src/auth/oauth2client.js:463:20)
    at async createAPIRequestAsync (/home/runner/workspace/node_modules/googleapis-common/build/src/apirequest.js:308:25)
    at async fetchGoogleCalendarEvents (/home/runner/workspace/server/google-calendar-service.ts:947:22)
    at async syncCalendarForConsultant (/home/runner/workspace/server/services/calendar-sync-service.ts:63:26)
    at async syncAllConsultants (/home/runner/workspace/server/services/calendar-sync-service.ts:262:7)
    at async Timeout._onTimeout (/home/runner/workspace/node_modules/node-cron/src/scheduler/runner.ts:100:30) {
  config: {
    url: URL {
      href: 'https://www.googleapis.com/calendar/v3/calendars/primary/events?timeMin=2025-12-15T17%3A10%3A00.362Z&timeMax=2026-03-15T17%3A10%3A00.362Z&singleEvents=true&orderBy=startTime',
      origin: 'https://www.googleapis.com',
      protocol: 'https:',
      username: '',
      password: '',
      host: 'www.googleapis.com',
      hostname: 'www.googleapis.com',
      port: '',
      pathname: '/calendar/v3/calendars/primary/events',
      search: '?timeMin=2025-12-15T17%3A10%3A00.362Z&timeMax=2026-03-15T17%3A10%3A00.362Z&singleEvents=true&orderBy=startTime',
      searchParams: URLSearchParams {
        'timeMin' => '2025-12-15T17:10:00.362Z',
        'timeMax' => '2026-03-15T17:10:00.362Z',
        'singleEvents' => 'true',
        'orderBy' => 'startTime' },
      hash: ''
    },
    method: 'GET',
    apiVersion: '',
    userAgentDirectives: [ [Object] ],
    paramsSerializer: [Function (anonymous)],
    headers: Headers {
      'accept-encoding': 'gzip',
      authorization: '<<REDACTED> - See `errorRedactor` option in `gaxios` for configuration>.',
      'user-agent': 'google-api-nodejs-client/8.0.0 (gzip)',
      'x-goog-api-client': 'gdcl/8.0.0 gl-node/20.19.3'
    },
    params: {
      timeMin: '2025-12-15T17:10:00.362Z',
      timeMax: '2026-03-15T17:10:00.362Z',
      singleEvents: true,
      orderBy: 'startTime'
    },
    validateStatus: [Function (anonymous)],
    retry: true,
    responseType: 'unknown',
    errorRedactor: [Function: defaultErrorRedactor],
    retryConfig: {
      currentRetryAttempt: 0,
      retry: 3,
      httpMethodsToRetry: [Array],
      noResponseRetries: 2,
      retryDelayMultiplier: 2,
      timeOfFirstRequest: 1765818600858,
      totalTimeout: 9007199254740991,
      maxRetryDelay: 9007199254740991,
      statusCodesToRetry: [Array]
    }
  },
  response: Response {
    size: 0,
    data: { error: [Object] },
    config: {
      url: URL {},
      method: 'GET',
      apiVersion: '',
      userAgentDirectives: [Array],
      paramsSerializer: [Function (anonymous)],
      headers: Headers {
        'accept-encoding': 'gzip',
        authorization: '<<REDACTED> - See `errorRedactor` option in `gaxios` for configuration>.',
        'user-agent': 'google-api-nodejs-client/8.0.0 (gzip)',
        'x-goog-api-client': 'gdcl/8.0.0 gl-node/20.19.3'
      },
      params: [Object],
      validateStatus: [Function (anonymous)],
      retry: true,
      responseType: 'unknown',
      errorRedactor: [Function: defaultErrorRedactor]
    },
    [Symbol(Body internals)]: {
      body: [Gunzip],
      stream: [Gunzip],
      boundary: null,
      disturbed: true,
      error: null
    },
    [Symbol(Response internals)]: {
      type: 'default',
      url: 'https://www.googleapis.com/calendar/v3/calendars/primary/events?timeMin=2025-12-15T17%3A10%3A00.362Z&timeMax=2026-03-15T17%3A10%3A00.362Z&singleEvents=true&orderBy=startTime',
      status: 403,
      statusText: 'Forbidden',
      headers: [Object],
      counter: 0,
      highWaterMark: 16384
    }
  },
  code: 403,
  status: 403,
  error: undefined,
  [Symbol(gaxios-gaxios-error)]: '7.1.2',
  [cause]: {
    message: 'Google Calendar API has not been used in project 830305191681 before or it is disabled. Enable it by visiting https://console.developers.google.com/apis/api/calendar-json.googleapis.com/overview?project=830305191681 then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our systems and retry.',
    code: 403,
    status: 'PERMISSION_DENIED',
    errors: [ [Object] ],
    details: [ [Object], [Object], [Object] ]
  }
}
⚠️ [WHATSAPP POLLING] Skipping consultant 0c73bbe5-51e1-4108-866b