POST https://5bdf15ee-2615-4d58-bf40-49602ae10d82-00-1pymofhhtwqrj.spock.replit.dev/api/stripe/upgrade-subscription 401 (Unauthorized)
handleUpgrade @ ProfileSettingsSheet.tsx:111
onClick @ ProfileSettingsSheet.tsx:359
callCallback2 @ chunk-RPCDYKBN.js?v=f4727a25:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=f4727a25:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=f4727a25:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=f4727a25:3736
executeDispatch @ chunk-RPCDYKBN.js?v=f4727a25:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=f4727a25:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=f4727a25:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=f4727a25:7051
(anonymous) @ chunk-RPCDYKBN.js?v=f4727a25:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=f4727a25:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=f4727a25:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=f4727a25:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=f4727a25:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=f4727a25:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=f4727a25:5449Understand this error
ProfileSettingsSheet.tsx:111  POST https://5bdf15ee-2615-4d58-bf40-49602ae10d82-00-1pymofhhtwqrj.spock.replit.dev/api/stripe/upgrade-subscription 401 (Unauthorized)
handleUpgrade @ ProfileSettingsSheet.tsx:111
onClick @ ProfileSettingsSheet.tsx:359
callCallback2 @ chunk-RPCDYKBN.js?v=f4727a25:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=f4727a25:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=f4727a25:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=f4727a25:3736
executeDispatch @ chunk-RPCDYKBN.js?v=f4727a25:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=f4727a25:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=f4727a25:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=f4727a25:7051
(anonymous) @ chunk-RPCDYKBN.js?v=f4727a25:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=f4727a25:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=f4727a25:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=f4727a25:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=f4727a25:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=f4727a25:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=f4727a25:5449Understand this error