@radix-ui_react-select.js?v=c120c4b5:971 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=c120c4b5:971:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=c120c4b5:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=c120c4b5:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=c120c4b5:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=c120c4b5:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=c120c4b5:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=c120c4b5:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=c120c4b5:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=c120c4b5:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=c120c4b5:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=c120c4b5:971
renderWithHooks @ chunk-RPCDYKBN.js?v=c120c4b5:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=c120c4b5:14325
beginWork @ chunk-RPCDYKBN.js?v=c120c4b5:15946
callCallback2 @ chunk-RPCDYKBN.js?v=c120c4b5:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=c120c4b5:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=c120c4b5:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=c120c4b5:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=c120c4b5:19198
workLoopSync @ chunk-RPCDYKBN.js?v=c120c4b5:19137
renderRootSync @ chunk-RPCDYKBN.js?v=c120c4b5:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=c120c4b5:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=c120c4b5:9119
(anonymous) @ chunk-RPCDYKBN.js?v=c120c4b5:18627Understand this error
@radix-ui_react-select.js?v=c120c4b5:971 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=c120c4b5:971:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=c120c4b5:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=c120c4b5:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=c120c4b5:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=c120c4b5:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=c120c4b5:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=c120c4b5:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=c120c4b5:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=c120c4b5:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=c120c4b5:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=c120c4b5:971
renderWithHooks @ chunk-RPCDYKBN.js?v=c120c4b5:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=c120c4b5:14325
beginWork @ chunk-RPCDYKBN.js?v=c120c4b5:15946
callCallback2 @ chunk-RPCDYKBN.js?v=c120c4b5:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=c120c4b5:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=c120c4b5:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=c120c4b5:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=c120c4b5:19198
workLoopSync @ chunk-RPCDYKBN.js?v=c120c4b5:19137
renderRootSync @ chunk-RPCDYKBN.js?v=c120c4b5:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=c120c4b5:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=c120c4b5:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=c120c4b5:9119
(anonymous) @ chunk-RPCDYKBN.js?v=c120c4b5:18627Understand this error
injected.js:37 The above error occurred in the <SelectItem> component:

    at https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=c120c4b5:944:7
    at _c1 (https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/src/components/ui/select.tsx:208:12)
    at div
    at https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=c120c4b5:230:13
    at https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=c120c4b5:50:13
    at https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=c120c4b5:27:13
    at https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=c120c4b5:138:15
    at https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=c120c4b5:855:13
    at div
    at https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=c120c4b5:50:13
    at https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=c120c4b5:27:13
    at https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=c120c4b5:138:15
    at Provider (https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=c120c4b5:44:15)
    at https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=c120c4b5:398:58
    at https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=c120c4b5:140:13
    at https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=c120c4b5:117:13
    at https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=c120c4b5:230:13
    at https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-FBHUCI54.js?v=c120c4b5:260:22
    at SelectPortal
    at _c7 (https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/src/components/ui/select.tsx:123:12)
    at Provider (https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=c120c4b5:44:15)
    at Provider (https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=c120c4b5:44:15)
    at CollectionProvider (https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=c120c4b5:128:13)
    at Provider (https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=c120c4b5:44:15)
    at Provider (https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=c120c4b5:44:15)
    at Popper (https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-4F7VY7VZ.js?v=c120c4b5:1953:11)
    at Select (https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=c120c4b5:184:5)
    at div
    at div
    at _c9 (https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/src/components/ui/card.tsx:20:11)
    at DatasetUploader (https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/src/components/client-data/DatasetUploader.tsx:30:35)
    at div
    at div
    at main
    at div
    at ClientDataAnalysis (https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/src/pages/consultant/ClientDataAnalysis.tsx:43:21)
    at AuthGuard (https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/src/components/auth-guard.tsx:21:37)
    at Route (https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=c120c4b5:226:16)
    at Switch (https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=c120c4b5:283:17)
    at Suspense
    at Router (https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/src/App.tsx?v=9N4exMPwBX1D_URuFoY5:300:35)
    at Provider (https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=c120c4b5:44:15)
    at TooltipProvider (https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=c120c4b5:158:5)
    at TourProvider (https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/src/contexts/TourContext.tsx:28:32)
    at AlessiaSessionProvider (https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/src/contexts/AlessiaSessionContext.tsx:33:42)
    at QueryClientProvider (https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=c120c4b5:3096:3)
    at V (https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=c120c4b5:44:25)
    at J (https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=c120c4b5:42:18)
    at App (https://e9a21e0d-0de2-46b2-83ad-de9161257b5c-00-30l810d0z6gzz.kirk.replit.dev/src/App.tsx?v=9N4exMPwBX1D_URuFoY5:1892:22)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
logCapturedError @ chunk-RPCDYKBN.js?v=c120c4b5:14032
update.callback @ chunk-RPCDYKBN.js?v=c120c4b5:14052
callCallback @ chunk-RPCDYKBN.js?v=c120c4b5:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=c120c4b5:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=c120c4b5:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=c120c4b5:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=c120c4b5:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=c120c4b5:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=c120c4b5:19353
commitRoot @ chunk-RPCDYKBN.js?v=c120c4b5:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=c120c4b5:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=c120c4b5:9119
(anonymous) @ chunk-RPCDYKBN.js?v=c120c4b5:18627Understand this error
chunk-RPCDYKBN.js?v=c120c4b5:9129 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=c120c4b5:971:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=c120c4b5:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=c120c4b5:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=c120c4b5:15946:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=c120c4b5:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=c120c4b5:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=c120c4b5:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=c120c4b5:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=c120c4b5:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=c120c4b5:18879:28)