[GSI_LOGGER]: Provided button width is invalid: 100%
(anonymous) @ client:74
gt @ client:285
St @ client:318
Bs @ client:316
Cs @ client:276
script.onload @ meet-green-room.tsx:148
script
(anonymous) @ meet-green-room.tsx:138
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=eb60a26a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=eb60a26a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=eb60a26a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=eb60a26a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=eb60a26a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=eb60a26a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=eb60a26a:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=eb60a26a:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=eb60a26a:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=eb60a26a:19432
commitRoot @ chunk-RPCDYKBN.js?v=eb60a26a:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=eb60a26a:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=eb60a26a:18718
workLoop @ chunk-RPCDYKBN.js?v=eb60a26a:197
flushWork @ chunk-RPCDYKBN.js?v=eb60a26a:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=eb60a26a:384Understand this warning
meet-green-room.tsx:356 [MeetGreenRoom] Joining call with: {token: '8LwEzUozhoMJAshG', guestName: 'gy', videoDevice: '74473dfcff39ebebe4f14de4793cf6bcd0f72a292ac8a1e5cb3568a2b6b06f7c', audioDevice: 'e0ac72ec63d1f105e7d5e15603710b3fed1d61d34e88444acf7f85a9e62bedf1'}
useVideoMeeting.ts:83  GET https://b6f5587f-f679-4c0b-a6e1-a504ba0fffad-00-q4fu6heaa2k.janeway.replit.dev/api/public/meeting/8LwEzUozhoMJAshG 500 (Internal Server Error)
fetchPublicMeetingData @ useVideoMeeting.ts:83
fetchMeetingData @ useVideoMeeting.ts:214
queryFn @ useVideoMeeting.ts:228
fetchFn @ @tanstack_react-query.js?v=eb60a26a:840
run @ @tanstack_react-query.js?v=eb60a26a:494
start @ @tanstack_react-query.js?v=eb60a26a:536
fetch @ @tanstack_react-query.js?v=eb60a26a:926
executeFetch_fn @ @tanstack_react-query.js?v=eb60a26a:2211
onSubscribe @ @tanstack_react-query.js?v=eb60a26a:1898
subscribe @ @tanstack_react-query.js?v=eb60a26a:24
(anonymous) @ @tanstack_react-query.js?v=eb60a26a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=eb60a26a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=eb60a26a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=eb60a26a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=eb60a26a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=eb60a26a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=eb60a26a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=eb60a26a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=eb60a26a:19447
(anonymous) @ chunk-RPCDYKBN.js?v=eb60a26a:19328
workLoop @ chunk-RPCDYKBN.js?v=eb60a26a:197
flushWork @ chunk-RPCDYKBN.js?v=eb60a26a:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=eb60a26a:384Understand this error