4:09:23 PM [express] GET /api/followup/dashboard-stats 304 in 1154ms :: {"awaitingFollowup":126,"sen…
Error fetching activity log: error: operator does not exist: character varying = uuid
    at /home/runner/workspace/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/server/routes/followup-api.ts:1154:62) {
  length: 210,
  severity: 'ERROR',
  code: '42883',
  detail: undefined,
  hint: 'No operator matches the given name and argument types. You might need to add explicit type casts.',
  position: '150',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_oper.c',
  line: '635',
  routine: 'op_error'
}
4:09:25 PM [express] GET /api/followup/activity-log 500 in 1596ms :: {"message":"operator does not e…
4:09:45 PM [express] GET /api/followup/ai-preferences 304 in 1313ms :: {"success":true,"preferences"…
4:09:45 PM [express] GET /api/followup/settings 304 in 1321ms :: {"hoursWithoutReply":4,"rulesCount"…
4:09:45 PM [express] GET /api/auth/my-profiles 304 in 1436ms :: {"profiles":[{"id":"5f4305c0-7b21-40…
4:09:45 PM [express] GET /api/followup/pending-queue 304 in 1593ms :: {"agents":[{"agentId":"514afe1…
4:09:45 PM [express] GET /api/followup/agents 304 in 430ms :: [{"id":"514afe1d-8e43-47c7-90fc-17d05b…
4:09:45 PM [express] GET /api/followup/dashboard-stats 304 in 2026ms :: {"awaitingFollowup":126,"sen…
Error fetching activity log: error: operator does not exist: character varying = uuid
    at /home/runner/workspace/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/server/routes/followup-api.ts:1154:62) {
  length: 210,
  severity: 'ERROR',
  code: '42883',
  detail: undefined,
  hint: 'No operator matches the given name and argument types. You might need to add explicit type casts.',
  position: '150',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_oper.c',
  line: '635',
  routine: 'op_error'
}
4:09:46 PM [express] GET /api/followup/activity-log 500 in 2790ms :: {"message":"operator does not e…
