SMTP Server
smtp.gmail.com
Sendgrid Mailgun SMTP2GO sendinblue JangoSMTP GMass
Port
587
25 2525 465 587
Security
Auto
Username
eurospace@elischool.it
Password
••••••••••••••••
From email address
eurospace@elischool.it
To email address
chianettaalessio@gmail.com
Test it
Connected to smtp://smtp.gmail.com:587/?starttls=when-available
<< 220 smtp.gmail.com ESMTP d9443c01a7336-2a2f3c6661esm130453035ad.2 - gsmtp
>> EHLO [172.31.11.248]
<< 250-smtp.gmail.com at your service, [54.212.131.181]
<< 250-SIZE 35882577
<< 250-8BITMIME
<< 250-STARTTLS
<< 250-ENHANCEDSTATUSCODES
<< 250-PIPELINING
<< 250-CHUNKING
<< 250 SMTPUTF8
>> STARTTLS
<< 220 2.0.0 Ready to start TLS
>> EHLO [172.31.11.248]
<< 250-smtp.gmail.com at your service, [54.212.131.181]
<< 250-SIZE 35882577
<< 250-8BITMIME
<< 250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
<< 250-ENHANCEDSTATUSCODES
<< 250-PIPELINING
<< 250-CHUNKING
<< 250 SMTPUTF8
>> AUTH PLAIN AGV1cm9zcGFjZUBlbGlzY2hvb2wuaXQAZWh6eXZqeGJqZmtvYW50Zg==
<< 235 2.7.0 Accepted
>> MAIL FROM:<eurospace@elischool.it> SIZE=564
>> RCPT TO:<chianettaalessio@gmail.com>
<< 250 2.1.0 OK d9443c01a7336-2a2f3c6661esm130453035ad.2 - gsmtp
<< 250 2.1.5 OK d9443c01a7336-2a2f3c6661esm130453035ad.2 - gsmtp
>> DATA
<< 354 Go ahead d9443c01a7336-2a2f3c6661esm130453035ad.2 - gsmtp
>> From: eurospace@elischool.it
>> Date: Tue, 23 Dec 2025 17:21:51 퍍
>> Subject: SMTP test from smtp.gmail.com
>> Message-Id: <LD76FBC22SU4.ZX7VFZ33D2US@WIN-AUIR3RRGP88>
>> To: chianettaalessio@gmail.com
>> MIME-Version: 1.0
>> Content-Type: multipart/alternative; boundary="=-K434xzjky/4qrfCH4cJBkA=="
>>
>> --=-K434xzjky/4qrfCH4cJBkA==
>> Content-Type: text/plain; charset=utf-8
>>
>> Test message
>> --=-K434xzjky/4qrfCH4cJBkA==
>> Content-Type: text/html; charset=utf-8
>> Content-Id: <LD76FBC22SU4.Q7AEYFRB13M5@WIN-AUIR3RRGP88>
>>
>> <b>Test message</b>
>> --=-K434xzjky/4qrfCH4cJBkA==--
>> .
<< 250 2.0.0 OK 1766510516 d9443c01a7336-2a2f3c6661esm130453035ad.2 - gsmtp