injected.js:37 Previous layout not found for panel index -1
(anonymous) @ injected.js:37
assert @ react-resizable-panels.js?v=0fb3bcf2:624
adjustLayoutByDelta @ react-resizable-panels.js?v=0fb3bcf2:750
(anonymous) @ react-resizable-panels.js?v=0fb3bcf2:1853
(anonymous) @ react-resizable-panels.js?v=0fb3bcf2:1898
(anonymous) @ react-resizable-panels.js?v=0fb3bcf2:117
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0fb3bcf2:16915
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=0fb3bcf2:17002
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=0fb3bcf2:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=0fb3bcf2:17969
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=0fb3bcf2:17950
commitLayoutEffects @ chunk-RPCDYKBN.js?v=0fb3bcf2:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=0fb3bcf2:19353
commitRoot @ chunk-RPCDYKBN.js?v=0fb3bcf2:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0fb3bcf2:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0fb3bcf2:9119
(anonymous) @ chunk-RPCDYKBN.js?v=0fb3bcf2:18627Understand this error
chunk-RPCDYKBN.js?v=0fb3bcf2:16670 Uncaught Error: Previous layout not found for panel index -1
    at assert (react-resizable-panels.js?v=0fb3bcf2:625:11)
    at adjustLayoutByDelta (react-resizable-panels.js?v=0fb3bcf2:750:7)
    at react-resizable-panels.js?v=0fb3bcf2:1853:24
    at react-resizable-panels.js?v=0fb3bcf2:1898:7
    at react-resizable-panels.js?v=0fb3bcf2:117:7
    at commitHookEffectListMount (chunk-RPCDYKBN.js?v=0fb3bcf2:16915:34)
    at commitLayoutEffectOnFiber (chunk-RPCDYKBN.js?v=0fb3bcf2:17002:23)
    at commitLayoutMountEffects_complete (chunk-RPCDYKBN.js?v=0fb3bcf2:17980:17)
    at commitLayoutEffects_begin (chunk-RPCDYKBN.js?v=0fb3bcf2:17969:15)
    at commitLayoutEffects_begin (chunk-RPCDYKBN.js?v=0fb3bcf2:17950:19)
assert @ react-resizable-panels.js?v=0fb3bcf2:625
adjustLayoutByDelta @ react-resizable-panels.js?v=0fb3bcf2:750
(anonymous) @ react-resizable-panels.js?v=0fb3bcf2:1853
(anonymous) @ react-resizable-panels.js?v=0fb3bcf2:1898
(anonymous) @ react-resizable-panels.js?v=0fb3bcf2:117
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0fb3bcf2:16915
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=0fb3bcf2:17002
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=0fb3bcf2:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=0fb3bcf2:17969
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=0fb3bcf2:17950
commitLayoutEffects @ chunk-RPCDYKBN.js?v=0fb3bcf2:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=0fb3bcf2:19353
commitRoot @ chunk-RPCDYKBN.js?v=0fb3bcf2:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0fb3bcf2:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0fb3bcf2:9119
(anonymous) @ chunk-RPCDYKBN.js?v=0fb3bcf2:18627Understand this error
injected.js:37 The above error occurred in the <Panel> component:

    at PanelWithForwardedRef (https://a7d3a41c-4df5-4949-b026-3620834ce289-00-ztqh7dbe7ums.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-resizable-panels.js?v=0fb3bcf2:40:3)
    at forwardRef(Panel)
    at div
    at PanelGroupWithForwardedRef (https://a7d3a41c-4df5-4949-b026-3620834ce289-00-ztqh7dbe7ums.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-resizable-panels.js?v=0fb3bcf2:1423:3)
    at forwardRef(PanelGroup)
    at ResizablePanelGroup (https://a7d3a41c-4df5-4949-b026-3620834ce289-00-ztqh7dbe7ums.janeway.replit.dev/src/components/ui/resizable.tsx:22:3)
    at div
    at div
    at ClientScriptManager (https://a7d3a41c-4df5-4949-b026-3620834ce289-00-ztqh7dbe7ums.janeway.replit.dev/src/pages/client-script-manager.tsx:95:21)
    at AuthGuard (https://a7d3a41c-4df5-4949-b026-3620834ce289-00-ztqh7dbe7ums.janeway.replit.dev/src/components/auth-guard.tsx:20:37)
    at Route (https://a7d3a41c-4df5-4949-b026-3620834ce289-00-ztqh7dbe7ums.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0fb3bcf2:323:16)
    at Switch (https://a7d3a41c-4df5-4949-b026-3620834ce289-00-ztqh7dbe7ums.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0fb3bcf2:379:17)
    at Suspense
    at Router (https://a7d3a41c-4df5-4949-b026-3620834ce289-00-ztqh7dbe7ums.janeway.replit.dev/src/App.tsx?v=rr8W6I1GUkQBa0O_JYIWk:181:35)
    at Provider (https://a7d3a41c-4df5-4949-b026-3620834ce289-00-ztqh7dbe7ums.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=0fb3bcf2:38:15)
    at TooltipProvider (https://a7d3a41c-4df5-4949-b026-3620834ce289-00-ztqh7dbe7ums.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=0fb3bcf2:64:5)
    at TourProvider (https://a7d3a41c-4df5-4949-b026-3620834ce289-00-ztqh7dbe7ums.janeway.replit.dev/src/contexts/TourContext.tsx:28:32)
    at QueryClientProvider (https://a7d3a41c-4df5-4949-b026-3620834ce289-00-ztqh7dbe7ums.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=0fb3bcf2:2805:3)
    at V (https://a7d3a41c-4df5-4949-b026-3620834ce289-00-ztqh7dbe7ums.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=0fb3bcf2:44:25)
    at J (https://a7d3a41c-4df5-4949-b026-3620834ce289-00-ztqh7dbe7ums.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=0fb3bcf2:42:18)
    at App (https://a7d3a41c-4df5-4949-b026-3620834ce289-00-ztqh7dbe7ums.janeway.replit.dev/src/App.tsx?v=rr8W6I1GUkQBa0O_JYIWk:1157:22)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
logCapturedError @ chunk-RPCDYKBN.js?v=0fb3bcf2:14032
update.callback @ chunk-RPCDYKBN.js?v=0fb3bcf2:14052
callCallback @ chunk-RPCDYKBN.js?v=0fb3bcf2:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=0fb3bcf2:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=0fb3bcf2:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=0fb3bcf2:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=0fb3bcf2:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=0fb3bcf2:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=0fb3bcf2:19353
commitRoot @ chunk-RPCDYKBN.js?v=0fb3bcf2:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0fb3bcf2:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0fb3bcf2:9119
(anonymous) @ chunk-RPCDYKBN.js?v=0fb3bcf2:18627Understand this error
chunk-RPCDYKBN.js?v=0fb3bcf2:9129 Uncaught Error: Previous layout not found for panel index -1
    at assert (react-resizable-panels.js?v=0fb3bcf2:625:11)
    at adjustLayoutByDelta (react-resizable-panels.js?v=0fb3bcf2:750:7)
    at react-resizable-panels.js?v=0fb3bcf2:1853:24
    at react-resizable-panels.js?v=0fb3bcf2:1898:7
    at react-resizable-panels.js?v=0fb3bcf2:117:7
    at commitHookEffectListMount (chunk-RPCDYKBN.js?v=0fb3bcf2:16915:34)
    at commitLayoutEffectOnFiber (chunk-RPCDYKBN.js?v=0fb3bcf2:17002:23)
    at commitLayoutMountEffects_complete (chunk-RPCDYKBN.js?v=0fb3bcf2:17980:17)
    at commitLayoutEffects_begin (chunk-RPCDYKBN.js?v=0fb3bcf2:17969:15)
    at commitLayoutEffects_begin (chunk-RPCDYKBN.js?v=0fb3bcf2:17950:19)