block the window.postMessage call.
Ot @ client:337
(anonymous) @ client:303
Bf @ client:115
b @ client:112Understand this error
meet-green-room.tsx:356 [MeetGreenRoom] Joining call with: {token: 'aCxCFKZ8JMhcNV0m', guestName: 'Alessio Chianetta', videoDevice: '7f090248e5dfa1d7fd6f742056af62e1acf182d2c1e7422da84d807c243d4b30', audioDevice: 'c90fe217627ff0de97f07bd1d561128369011b45edbd0ef0a0d33bcd4e7a1321'}
2chunk-VJA5E53X.js?v=a82caf74:903 Uncaught Error: Dynamic require of "onnxruntime-web/wasm" is not supported
    at chunk-SNAQBZPT.js?v=a82caf74:15:9
    at node_modules/@ricky0123/vad-web/dist/real-time-vad.js (@ricky0123_vad-web.js?v=a82caf74:750:36)
    at __require2 (chunk-SNAQBZPT.js?v=a82caf74:18:50)
    at node_modules/@ricky0123/vad-web/dist/index.js (@ricky0123_vad-web.js?v=a82caf74:1129:27)
    at __require2 (chunk-SNAQBZPT.js?v=a82caf74:18:50)
    at @ricky0123_vad-web.js?v=a82caf74:1141:16
(anonymous) @ chunk-SNAQBZPT.js?v=a82caf74:15
node_modules/@ricky0123/vad-web/dist/real-time-vad.js @ @ricky0123_vad-web.js?v=a82caf74:750
__require2 @ chunk-SNAQBZPT.js?v=a82caf74:18
node_modules/@ricky0123/vad-web/dist/index.js @ @ricky0123_vad-web.js?v=a82caf74:1129
__require2 @ chunk-SNAQBZPT.js?v=a82caf74:18
(anonymous) @ @ricky0123_vad-web.js?v=a82caf74:1141Understand this error
chunk-XQLYTHWV.js?v=a82caf74:14032 The above error occurred in the <Context.Provider> component:

    at Route (https://c7474f64-600e-4f2d-8685-0cb7b301baf1-00-35lxv66xjf1h9.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=a82caf74:323:16)
    at Switch (https://c7474f64-600e-4f2d-8685-0cb7b301baf1-00-35lxv66xjf1h9.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=a82caf74:379:17)
    at Suspense
    at Router (https://c7474f64-600e-4f2d-8685-0cb7b301baf1-00-35lxv66xjf1h9.kirk.replit.dev/src/App.tsx?v=e_f3McQHuaXFcOWLbsKMI:198:35)
    at Provider (https://c7474f64-600e-4f2d-8685-0cb7b301baf1-00-35lxv66xjf1h9.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2M7HY3UG.js?v=a82caf74:38:15)
    at TooltipProvider (https://c7474f64-600e-4f2d-8685-0cb7b301baf1-00-35lxv66xjf1h9.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=a82caf74:64:5)
    at TourProvider (https://c7474f64-600e-4f2d-8685-0cb7b301baf1-00-35lxv66xjf1h9.kirk.replit.dev/src/contexts/TourContext.tsx:28:32)
    at QueryClientProvider (https://c7474f64-600e-4f2d-8685-0cb7b301baf1-00-35lxv66xjf1h9.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=a82caf74:2805:3)
    at V (https://c7474f64-600e-4f2d-8685-0cb7b301baf1-00-35lxv66xjf1h9.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=a82caf74:44:25)
    at J (https://c7474f64-600e-4f2d-8685-0cb7b301baf1-00-35lxv66xjf1h9.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=a82caf74:42:18)
    at App (https://c7474f64-600e-4f2d-8685-0cb7b301baf1-00-35lxv66xjf1h9.kirk.replit.dev/src/App.tsx?v=e_f3McQHuaXFcOWLbsKMI:1253:22)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-XQLYTHWV.js?v=a82caf74:14032
update.callback @ chunk-XQLYTHWV.js?v=a82caf74:14052
callCallback @ chunk-XQLYTHWV.js?v=a82caf74:11248
commitUpdateQueue @ chunk-XQLYTHWV.js?v=a82caf74:11265
commitLayoutEffectOnFiber @ chunk-XQLYTHWV.js?v=a82caf74:17093
commitLayoutMountEffects_complete @ chunk-XQLYTHWV.js?v=a82caf74:17980
commitLayoutEffects_begin @ chunk-XQLYTHWV.js?v=a82caf74:17969
commitLayoutEffects @ chunk-XQLYTHWV.js?v=a82caf74:17920
commitRootImpl @ chunk-XQLYTHWV.js?v=a82caf74:19353
commitRoot @ chunk-XQLYTHWV.js?v=a82caf74:19277
finishConcurrentRender @ chunk-XQLYTHWV.js?v=a82caf74:18760
performConcurrentWorkOnRoot @ chunk-XQLYTHWV.js?v=a82caf74:18718
workLoop @ chunk-XQLYTHWV.js?v=a82caf74:197
flushWork @ chunk-XQLYTHWV.js?v=a82caf74:176
performWorkUntilDeadline @ chunk-XQLYTHWV.js?v=a82caf74:384Understand this error
chunk-XQLYTHWV.js?v=a82caf74:19413 Uncaught Error: Dynamic require of "onnxruntime-web/wasm" is not supported
    at chunk-SNAQBZPT.js?v=a82caf74:15:9
    at node_modules/@ricky0123/vad-web/dist/real-time-vad.js (@ricky0123_vad-web.js?v=a82caf74:750:36)
    at __require2 (chunk-SNAQBZPT.js?v=a82caf74:18:50)
    at node_modules/@ricky0123/vad-web/dist/index.js (@ricky0123_vad-web.js?v=a82caf74:1129:27)
    at __require2 (chunk-SNAQBZPT.js?v=a82caf74:18:50)
    at @ricky0123_vad-web.js?v=a82caf74:1141:16