240a831b4031db50.js:2  POST https://stats.g.doubleclick.net/j/collect?t=dc&aip=1&_r=3&v=1&_v=j102&tid=UA-25629695-1&cid=2073419113.1763250730&jid=2144600240&gjid=1513369769&_gid=890815866.1769521565&_u=SCKAgEAjQAAAAGgCIAD~&z=1745414572 net::ERR_BLOCKED_BY_CLIENT
(anonymous) @ 240a831b4031db50.js:2
(anonymous) @ 240a831b4031db50.js:2
(anonymous) @ 844ec6cbfaf15055.js:2
a @ 844ec6cbfaf15055.js:2
wd @ analytics.js:46
pe @ analytics.js:44
(anonymous) @ analytics.js:83
(anonymous) @ analytics.js:47
(anonymous) @ analytics.js:87
(anonymous) @ analytics.js:68
(anonymous) @ analytics.js:102
(anonymous) @ analytics.js:101
N @ analytics.js:103
(anonymous) @ index.js:360
(anonymous) @ protos.js:372
(anonymous) @ protos.js:178
(anonymous) @ index.ts:270
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
(anonymous) @ ajs-destination.bundle.8e6b895db75187c55313.js:1
(anonymous) @ index.ts:286
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ ajs-destination.bundle.8e6b895db75187c55313.js:1
(anonymous) @ delivery.js:28
(anonymous) @ delivery.js:11
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
(anonymous) @ delivery.js:4
o @ delivery.js:27
(anonymous) @ event-queue.js:325
(anonymous) @ event-queue.js:323
a @ 240a831b4031db50.js:2
setTimeout
(anonymous) @ 240a831b4031db50.js:2
(anonymous) @ event-queue.js:321
(anonymous) @ event-queue.js:320
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
n.flushOne @ event-queue.js:273
(anonymous) @ event-queue.js:181
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
s @ tslib.es6.js:73
Promise.then
a @ tslib.es6.js:76
(anonymous) @ tslib.es6.js:76
u @ tslib.es6.js:72
n.deliver @ event-queue.js:169
(anonymous) @ event-queue.js:135
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
n.dispatchSingle @ event-queue.js:128
(anonymous) @ dispatch.js:25
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
p @ dispatch.js:18
(anonymous) @ index.ts:460
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
n._dispatch @ index.ts:454
(anonymous) @ index.ts:253
(anonymous) @ tslib.es6.js:103
(anonymous) @ tslib.es6.js:108
(anonymous) @ tslib.es6.js:80
u @ tslib.es6.js:72
n.track @ index.ts:241
E @ 844ec6cbfaf15055.js:2
(anonymous) @ f67ffa3ffc69a30a.js:2
(anonymous) @ f67ffa3ffc69a30a.js:2
(anonymous) @ 6292dacd7d75c53a.js:2
(anonymous) @ 844ec6cbfaf15055.js:2
onClick @ 6292dacd7d75c53a.js:2
(anonymous) @ 844ec6cbfaf15055.js:2
eA @ ed1e693c96a75807.js:2
e$ @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
rt @ ed1e693c96a75807.js:2
rr @ ed1e693c96a75807.js:2
(anonymous) @ ed1e693c96a75807.js:2
iL @ ed1e693c96a75807.js:2
eO @ ed1e693c96a75807.js:2
rs @ ed1e693c96a75807.js:2
nA @ ed1e693c96a75807.js:2
nU @ ed1e693c96a75807.js:2
a @ 240a831b4031db50.js:2Understand this error
@radix-ui_react-select.js?v=98a5f318:971 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=98a5f318:971:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=98a5f318:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=98a5f318:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=98a5f318:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=98a5f318:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=98a5f318:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=98a5f318:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=98a5f318:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=98a5f318:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=98a5f318:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=98a5f318:971
renderWithHooks @ chunk-RPCDYKBN.js?v=98a5f318:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=98a5f318:14325
beginWork @ chunk-RPCDYKBN.js?v=98a5f318:15946
callCallback2 @ chunk-RPCDYKBN.js?v=98a5f318:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=98a5f318:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=98a5f318:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=98a5f318:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=98a5f318:19198
workLoopSync @ chunk-RPCDYKBN.js?v=98a5f318:19137
renderRootSync @ chunk-RPCDYKBN.js?v=98a5f318:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=98a5f318:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=98a5f318:9119
(anonymous) @ chunk-RPCDYKBN.js?v=98a5f318:18627Understand this error
@radix-ui_react-select.js?v=98a5f318:971 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=98a5f318:971:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=98a5f318:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=98a5f318:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=98a5f318:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=98a5f318:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=98a5f318:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=98a5f318:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=98a5f318:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=98a5f318:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=98a5f318:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=98a5f318:971
renderWithHooks @ chunk-RPCDYKBN.js?v=98a5f318:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=98a5f318:14325
beginWork @ chunk-RPCDYKBN.js?v=98a5f318:15946
callCallback2 @ chunk-RPCDYKBN.js?v=98a5f318:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=98a5f318:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=98a5f318:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=98a5f318:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=98a5f318:19198
workLoopSync @ chunk-RPCDYKBN.js?v=98a5f318:19137
renderRootSync @ chunk-RPCDYKBN.js?v=98a5f318:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=98a5f318:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=98a5f318:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=98a5f318:9119
(anonymous) @ chunk-RPCDYKBN.js?v=98a5f318:18627Understand this error
injected.js:37 The above error occurred in the <SelectItem> component:

    at https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=98a5f318:944:7
    at _c1 (https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/src/components/ui/select.tsx:208:12)
    at div
    at https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=98a5f318:230:13
    at https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=98a5f318:50:13
    at https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=98a5f318:27:13
    at https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=98a5f318:138:15
    at https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=98a5f318:855:13
    at div
    at https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=98a5f318:50:13
    at https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=98a5f318:27:13
    at https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=98a5f318:138:15
    at Provider (https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=98a5f318:44:15)
    at https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=98a5f318:398:58
    at https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=98a5f318:140:13
    at https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=98a5f318:117:13
    at https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=98a5f318:230:13
    at https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-WA7MY6JG.js?v=98a5f318:260:22
    at SelectPortal
    at _c7 (https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/src/components/ui/select.tsx:123:12)
    at Provider (https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=98a5f318:44:15)
    at Provider (https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=98a5f318:44:15)
    at CollectionProvider (https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=98a5f318:128:13)
    at Provider (https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=98a5f318:44:15)
    at Provider (https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=98a5f318:44:15)
    at Popper (https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-A6XWJSZR.js?v=98a5f318:1953:11)
    at Select (https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=98a5f318:184:5)
    at div
    at div
    at div
    at https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=98a5f318:230:13
    at https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-WA7MY6JG.js?v=98a5f318:61:7
    at https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=98a5f318:140:13
    at https://8efb43f7-2a88-4580-9854-494e73fae1f5-00-2ti9gvr7z7b1x.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=98a5f318:117:13
    at https://8efb43f7-2a
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
logCapturedError @ chunk-RPCDYKBN.js?v=98a5f318:14032
update.callback @ chunk-RPCDYKBN.js?v=98a5f318:14052
callCallback @ chunk-RPCDYKBN.js?v=98a5f318:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=98a5f318:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=98a5f318:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=98a5f318:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=98a5f318:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=98a5f318:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=98a5f318:19353
commitRoot @ chunk-RPCDYKBN.js?v=98a5f318:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=98a5f318:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=98a5f318:9119
(anonymous) @ chunk-RPCDYKBN.js?v=98a5f318:18627Understand this error
chunk-RPCDYKBN.js?v=98a5f318:9129 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=98a5f318:971:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=98a5f318:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=98a5f318:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=98a5f318:15946:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=98a5f318:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=98a5f318:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=98a5f318:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=98a5f318:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=98a5f318:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=98a5f318:18879:28)