Activity tracker init: 
{isLoginSuccess: 'true', existingSessionId: '6e8ae7a0-389d-4e56-b593-d8c240abed3a', sessionId: null, userId: 'ae70e0ac-4df6-41d8-a12b-745ee2601eae'}
injected.js:37 Fresh login detected, starting new session
injected.js:37 🔄 Starting session attempt 1 - token exists: true - user ID: ae70e0ac-4df6-41d8-a12b-745ee2601eae
injected.js:37 Making request to start session...
injected.js:37 Session start response status: 201
injected.js:37 ✅ Session started successfully: d46de937-d80b-4367-abad-a42a989f687d
injected.js:214 
 GET https://0b9bdd40-128f-4463-9bcc-883660ad7044-00-fb7v4kj3do0t.riker.replit.dev/api/badges/client 403 (Forbidden)
injected.js:37 [SELECT-AGENT] Auth check - normalToken: true authUser: false bronzeTier: 
injected.js:37 [SELECT-AGENT] Verifying token via API...
injected.js:37 [SELECT-AGENT] API user data: client robert
injected.js:37 [SELECT-AGENT] AuthUser resolved: client robert
injected.js:37 [SELECT-AGENT] Gold client authenticated
injected.js:37 [SELECT-AGENT] Fetching agents - isGold: true token: true tier: 3
injected.js:37 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
injected.js:37 Heartbeat sent successfully
35423a59765bc09b.js:2 The data provided has been truncated as it is over the limit of 225280 characters: 
{action: 'element_selected', element: {…}, userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb…KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36', stableId: '91ba63b4-7f73-4e27-a0ee-9e6f7bb62304'}
0dd3369614dd1c36.js:2 
 POST https://sp.replit.com/v1/t 400 (Bad Request)
(anonymous)	@	0dd3369614dd1c36.js:2
(anonymous)	@	35423a59765bc09b.js:2
a	@	35423a59765bc09b.js:2
o	@	sdk.min.js:1
dispatch	@	fetch-dispatcher.ts:11
(anonymous)	@	index.ts:122
g	@	index.ts:93
(anonymous)	@	delivery.js:28
(anonymous)	@	delivery.js:11
(anonymous)	@	delivery.js:4
o	@	delivery.js:27
(anonymous)	@	event-queue.js:325
(anonymous)	@	event-queue.js:323
a	@	0dd3369614dd1c36.js:2
setTimeout		
(anonymous)	@	0dd3369614dd1c36.js:2
(anonymous)	@	event-queue.js:321
(anonymous)	@	event-queue.js:320
Promise.then		
(anonymous)	@	event-queue.js:273
(anonymous)	@	event-queue.js:181
Promise.then		
(anonymous)	@	event-queue.js:169
(anonymous)	@	event-queue.js:135
(anonymous)	@	event-queue.js:128
(anonymous)	@	dispatch.js:25
p	@	dispatch.js:18
(anonymous)	@	index.ts:460
(anonymous)	@	index.ts:454
(anonymous)	@	index.ts:253
(anonymous)	@	index.ts:241
E	@	35423a59765bc09b.js:2
e	@	b5dd63f6665adcc6.js:2
a	@	0dd3369614dd1c36.js:2
