 [WHATSAPP POLLING] Starting poll cycle...
📬 [FOLLOWUP-SCHEDULER] Found 0 pending messages to send
💤 [FOLLOWUP-SCHEDULER] No pending messages
📊 [WHATSAPP POLLING] Polling 9 consultant(s) sequentially...
⚠️ [WHATSAPP POLLING] Skipping consultant 42105c6d-d065-4f4e-b5b2-290742b4dd1d - incomplete config

🧪 [SMTP TEST] Starting connection test for consultant: c2146759-f08a-430a-afdf-701bbc674300
🧪 [SMTP TEST] Request body: {
  host: 'smtp.gmail.com',
  port: 587,
  secure: false,
  username: 'eurospace@elischool.it',
  fromEmail: 'eurospace@elischool.it'
}
🔧 [SMTP TEST] Creating transporter with settings...
[2025-12-23 17:11:00] DEBUG Creating transport: nodemailer (7.0.11; +https://nodemailer.com/; SMTP/7.0.11[client:7.0.11])
📡 [SMTP TEST] Verifying connection...
[2025-12-23 17:11:00] DEBUG [LYHgBaUiaRg] Resolved smtp.gmail.com as 192.178.219.108 [cache miss]
[2025-12-23 17:11:00] INFO  [LYHgBaUiaRg] Connection established to 192.178.219.108:587
[2025-12-23 17:11:00] DEBUG [LYHgBaUiaRg] S: 220 smtp.gmail.com ESMTP a1e0cc1a2514c-9434176bf72sm4068083241.10 - gsmtp
[2025-12-23 17:11:00] DEBUG [LYHgBaUiaRg] C: EHLO [127.0.0.1]
[2025-12-23 17:11:00] DEBUG [LYHgBaUiaRg] S: 250-smtp.gmail.com at your service, [34.139.236.66]
[2025-12-23 17:11:00] DEBUG [LYHgBaUiaRg] S: 250-SIZE 35882577
[2025-12-23 17:11:00] DEBUG [LYHgBaUiaRg] S: 250-8BITMIME
[2025-12-23 17:11:00] DEBUG [LYHgBaUiaRg] S: 250-STARTTLS
[2025-12-23 17:11:00] DEBUG [LYHgBaUiaRg] S: 250-ENHANCEDSTATUSCODES
[2025-12-23 17:11:00] DEBUG [LYHgBaUiaRg] S: 250-PIPELINING
[2025-12-23 17:11:00] DEBUG [LYHgBaUiaRg] S: 250-CHUNKING
[2025-12-23 17:11:00] DEBUG [LYHgBaUiaRg] S: 250 SMTPUTF8
[2025-12-23 17:11:00] DEBUG [LYHgBaUiaRg] C: STARTTLS
[2025-12-23 17:11:00] DEBUG [LYHgBaUiaRg] S: 220 2.0.0 Ready to start TLS
[2025-12-23 17:11:00] INFO  [LYHgBaUiaRg] Connection upgraded with STARTTLS
[2025-12-23 17:11:00] DEBUG [LYHgBaUiaRg] C: EHLO [127.0.0.1]
[2025-12-23 17:11:00] DEBUG [LYHgBaUiaRg] S: 250-smtp.gmail.com at your service, [34.139.236.66]
[2025-12-23 17:11:00] DEBUG [LYHgBaUiaRg] S: 250-SIZE 35882577
[2025-12-23 17:11:00] DEBUG [LYHgBaUiaRg] S: 250-8BITMIME
[2025-12-23 17:11:00] DEBUG [LYHgBaUiaRg] S: 250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
[2025-12-23 17:11:00] DEBUG [LYHgBaUiaRg] S: 250-ENHANCEDSTATUSCODES
[2025-12-23 17:11:00] DEBUG [LYHgBaUiaRg] S: 250-PIPELINING
[2025-12-23 17:11:00] DEBUG [LYHgBaUiaRg] S: 250-CHUNKING
[2025-12-23 17:11:00] DEBUG [LYHgBaUiaRg] S: 250 SMTPUTF8
[2025-12-23 17:11:00] DEBUG [LYHgBaUiaRg] SMTP handshake finished
[2025-12-23 17:11:00] DEBUG [LYHgBaUiaRg] C: AUTH PLAIN AGV1cm9zcGFjZUBlbGlzY2hvb2wuaXQALyogc2VjcmV0ICov
[2025-12-23 17:11:00] DEBUG [LYHgBaUiaRg] S: 535-5.7.8 Username and Password not accepted. For more information, go to
[2025-12-23 17:11:00] DEBUG [LYHgBaUiaRg] S: 535 5.7.8  https://support.google.com/mail/?p=BadCredentials a1e0cc1a2514c-9434176bf72sm4068083241.10 - gsmtp
[2025-12-23 17:11:00] INFO  [LYHgBaUiaRg] User "eurospace@elischool.it" failed to authenticate
[2025-12-23 17:11:00] DEBUG [LYHgBaUiaRg] Closing connection to the server using "end"

❌ [SMTP TEST] Connection test failed!
   Error type: Error
   Error message: Invalid login: 535-5.7.8 Username and Password not accepted. For more information, go to
535 5.7.8  https://support.google.com/mail/?p=BadCredentials a1e0cc1a2514c-9434176bf72sm4068083241.10 - gsmtp
   Error code: EAUTH
   🔐 Authentication failed
   Full error: Error: Invalid login: 535-5.7.8 Username and Password not accepted. For more information, go to
535 5.7.8  https://support.google.com/mail/?p=BadCredentials a1e0cc1a2514c-9434176bf72sm4068083241.10 - gsmtp
    at SMTPConnection._formatError (/home/runner/workspace/node_modules/nodemailer/lib/smtp-connection/index.js:809:19)
    at SMTPConnection._actionAUTHComplete (/home/runner/workspace/node_modules/nodemailer/lib/smtp-connection/index.js:1595:34)
    at SMTPConnection.<anonymous> (/home/runner/workspace/node_modules/nodemailer/lib/smtp-connection/index.js:556:26)
    at SMTPConnection._processResponse (/home/runner/workspace/node_modules/nodemailer/lib/smtp-connection/index.js:993:20)
    at SMTPConnection._onData (/home/runner/workspace/node_modules/nodemailer/lib/smtp-connection/index.js:774:14)
    at SMTPConnection._onSocketData (/home/runner/workspace/node_modules/nodemailer/lib/smtp-connection/index.js:195:44)
    at TLSSocket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23) {
  code: 'EAUTH',
  response: '535-5.7.8 Username and Password not accepted. For more information, go to\n' +
    '535 5.7.8  https://support.google.com/mail/?p=BadCredentials a1e0cc1a2514c-9434176bf72sm4068083241.10 - gsmtp',
  responseCode: 535,
  command: 'AUTH PLAIN'
}


5:11:00 PM [express] POST /api/consultant/smtp-settings/test 500 in 370ms :: {"success":false,"messa…
[2025-12-23 17:11:00] INFO  [LYHgBaUiaRg] Connection closed
⚠️ [WHATSAPP POLLING] Skipping consultant 611b2437-3b3f-4063-ad89-2164943abf1d - incomplete config
⚠️ [WHATSAPP POLLING] Skipping consultant 0c73bbe5-51e1-4108-866b-6be7a52fce3b - incomplete config
⚠️ [WHATSAPP POLLING] Skipping 