@radix-ui_react-select.js?v=74ebe40b:971 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=74ebe40b:971:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=74ebe40b:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=74ebe40b:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=74ebe40b:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=74ebe40b:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=74ebe40b:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=74ebe40b:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=74ebe40b:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=74ebe40b:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=74ebe40b:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=74ebe40b:971
renderWithHooks @ chunk-RPCDYKBN.js?v=74ebe40b:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=74ebe40b:14325
beginWork @ chunk-RPCDYKBN.js?v=74ebe40b:15946
callCallback2 @ chunk-RPCDYKBN.js?v=74ebe40b:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=74ebe40b:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=74ebe40b:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=74ebe40b:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=74ebe40b:19198
workLoopSync @ chunk-RPCDYKBN.js?v=74ebe40b:19137
renderRootSync @ chunk-RPCDYKBN.js?v=74ebe40b:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=74ebe40b:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=74ebe40b:9119
(anonymous) @ chunk-RPCDYKBN.js?v=74ebe40b:18627Understand this error
@radix-ui_react-select.js?v=74ebe40b:971 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=74ebe40b:971:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=74ebe40b:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=74ebe40b:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=74ebe40b:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=74ebe40b:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=74ebe40b:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=74ebe40b:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=74ebe40b:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=74ebe40b:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=74ebe40b:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=74ebe40b:971
renderWithHooks @ chunk-RPCDYKBN.js?v=74ebe40b:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=74ebe40b:14325
beginWork @ chunk-RPCDYKBN.js?v=74ebe40b:15946
callCallback2 @ chunk-RPCDYKBN.js?v=74ebe40b:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=74ebe40b:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=74ebe40b:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=74ebe40b:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=74ebe40b:19198
workLoopSync @ chunk-RPCDYKBN.js?v=74ebe40b:19137
renderRootSync @ chunk-RPCDYKBN.js?v=74ebe40b:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=74ebe40b:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=74ebe40b:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=74ebe40b:9119
(anonymous) @ chunk-RPCDYKBN.js?v=74ebe40b:18627Understand this error
injected.js:37 The above error occurred in the <SelectItem> component:

    at https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=74ebe40b:944:7
    at _c1 (https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/src/components/ui/select.tsx:208:12)
    at div
    at https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=74ebe40b:230:13
    at https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=74ebe40b:50:13
    at https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=74ebe40b:27:13
    at https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=74ebe40b:138:15
    at https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=74ebe40b:855:13
    at div
    at https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=74ebe40b:50:13
    at https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=74ebe40b:27:13
    at https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=74ebe40b:138:15
    at Provider (https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=74ebe40b:44:15)
    at https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=74ebe40b:398:58
    at https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=74ebe40b:140:13
    at https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=74ebe40b:117:13
    at https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=74ebe40b:230:13
    at https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-FBHUCI54.js?v=74ebe40b:260:22
    at SelectPortal
    at _c7 (https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/src/components/ui/select.tsx:123:12)
    at Provider (https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=74ebe40b:44:15)
    at Provider (https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=74ebe40b:44:15)
    at CollectionProvider (https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KZGVTLUD.js?v=74ebe40b:128:13)
    at Provider (https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=74ebe40b:44:15)
    at Provider (https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=74ebe40b:44:15)
    at Popper (https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-4F7VY7VZ.js?v=74ebe40b:1953:11)
    at Select (https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=74ebe40b:184:5)
    at div
    at div
    at _c9 (https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at div
    at main
    at div
    at ConsultantLibraryAIBuilder (https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/src/pages/consultant-library-ai-builder.tsx:354:27)
    at AuthGuard (https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/src/components/auth-guard.tsx:20:37)
    at Route (https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=74ebe40b:226:16)
    at Switch (https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=74ebe40b:283:17)
    at Suspense
    at Router (https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/src/App.tsx?v=FBze2wffalpE0SzoWjcwh:244:35)
    at Provider (https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-66JOO7XH.js?v=74ebe40b:44:15)
    at TooltipProvider (https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=74ebe40b:158:5)
    at TourProvider (https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/src/contexts/TourContext.tsx:28:32)
    at AlessiaSessionProvider (https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/src/contexts/AlessiaSessionContext.tsx:33:42)
    at QueryClientProvider (https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=74ebe40b:3096:3)
    at V (https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=74ebe40b:44:25)
    at J (https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=74ebe40b:42:18)
    at App (https://d2ed1530-70be-4185-948e-b8d9cba2ea71-00-3kpk7vdrecpbd.kirk.replit.dev/src/App.tsx?v=FBze2wffalpE0SzoWjcwh:1590:22)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
logCapturedError @ chunk-RPCDYKBN.js?v=74ebe40b:14032
update.callback @ chunk-RPCDYKBN.js?v=74ebe40b:14052
callCallback @ chunk-RPCDYKBN.js?v=74ebe40b:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=74ebe40b:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=74ebe40b:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=74ebe40b:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=74ebe40b:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=74ebe40b:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=74ebe40b:19353
commitRoot @ chunk-RPCDYKBN.js?v=74ebe40b:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=74ebe40b:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=74ebe40b:9119
(anonymous) @ chunk-RPCDYKBN.js?v=74ebe40b:18627Understand this error
chunk-RPCDYKBN.js?v=74ebe40b:9129 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=74ebe40b:971:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=74ebe40b:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=74ebe40b:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=74ebe40b:15946:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=74ebe40b:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=74ebe40b:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=74ebe40b:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=74ebe40b:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=74ebe40b:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=74ebe40b:18879:28)